<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIGBlUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBaTlMub2Jq
						ZWN0c1YkY2xhc3NXTlMua2V5c6CA
						AqDSEhMUFVgkY2xhc3Nlc1okY2xh
						c3NuYW1loxUWF18QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN0EgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIIERYfKDI1
						OjxARk1YX2doamtweYSInqu0uQAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>path</key>
						<string>VVFile:/245270</string>
						<key>rvt</key>
						<true/>
						<key>type</key>
						<integer>0</integer>
						<key>uniqueID</key>
						<integer>245203</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>FaceTime HD Camera</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>DJH43037ARDF6VTDH</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>FaceTime HD Camera</string>
							<key>path</key>
							<string>DJH43037ARDF6VTDH</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>245221</integer>
						</dict>
						<key>name</key>
						<string>FaceTime HD Camera</string>
						<key>path</key>
						<string>VVFileClip:/245189</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>245189</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sWns2NDAsIDQ4
						MH0jQD4AAAAAAADTCwwNICEioIAJ
						oNIkJSYnWCRjbGFzc2VzWiRjbGFz
						c25hbWWiJyhcTlNEaWN0aW9uYXJ5
						WE5TT2JqZWN00wsMDSoTLaErgAyA
						FqEugAtTUFVC0wsMDTETNqMyMzSA
						EIAXgBmAFqM3ODmADYAOgA9fEBBm
						bG9hdFBvc1JlY2VpdmVyXWluZGV4
						UmVjZWl2ZXJfEBBzZWxlY3RlZEl0
						ZW1OYW1l0wsMDT4TQ6M/QECAFIAV
						gBWAFqNERUaAEYASgBNTc3JjVHNj
						YWxWdXNlTkZYXxAQLzxObyBTcmMg
						Q2hvc2VuPgjSJCVNTqNOJyhfEBNO
						U011dGFibGVEaWN0aW9uYXJ50wsM
						DVATVqRAQEA/gBWAFYAVgBSAFqRX
						RkVEgBiAE4ASgBFUbm9ybV8QETxE
						aXJlY3QgUGxheWJhY2s+EgABhqBf
						EA9OU0tleWVkQXJjaGl2ZXIACAAR
						ABYAHwAoADIANQA6ADwAWQBfAGYA
						cQB4AIAAhQCHAIkAiwCNAI8AlACW
						AJgAmgCcAKcAqwC3AMkA1ADdAOQA
						5QDnAOgA7QD2AQEBBAERARoBIQEj
						ASUBJwEpASsBLwE2AToBPAE+AUAB
						QgFGAUgBSgFMAV8BbQGAAYcBiwGN
						AY8BkQGTAZcBmQGbAZ0BoQGmAa0B
						wAHBAcYBygHgAecB7AHuAfAB8gH0
						AfYB+wH9Af8CAQIDAggCHAIhAAAA
						AAAAAgEAAAAAAAAAXwAAAAAAAAAA
						AAAAAAAAAjM=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>bill-murray.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>bill-murray.jpg</string>
							<key>path</key>
							<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQboFfwgAAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>245287</integer>
						</dict>
						<key>name</key>
						<string>bill-murray.jpg</string>
						<key>path</key>
						<string>VVFileClip:/245288</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>245288</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Masks</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Masks</string>
				<key>path</key>
				<string>/Pages/Masks</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>245051</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array/>
				<key>kVVMediaPageName</key>
				<string>MoviesAndCameras</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>MoviesAndCameras</string>
				<key>path</key>
				<string>/Pages/MoviesAndCameras</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>245194</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>245044</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbnkgy1h
	SFbSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMi4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIDkoOS1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RApsACQAKAB8AIAAhACIAIwAkACUAJgAsADoA
				OwA8AD0AYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBu
				AG8AcABxAH0AfgB/AIAAgQCHAIgAiQCQAJYAlwCdAJ4A
				pAClAK8AsACxALIAuAC5AL8AxQDGANAA0QDSANMA3QDe
				AN8A4ADhAO0A7gDvAPkBAwEPARABGAEZARoBHgEkASUB
				JgEqATQBPgFKAUsBUQFZAVoBYAFmAW4BbwF0AXoBewGB
				AYIBjgGPAZABkQGSAZgBmQGaAaABoQGnAagBrgGvAbcB
				uAG8AcIBwwHLAcwB0QHXAdgB3gHfAecB8QH9AgkCDwIQ
				AhYCFwIdAh4CJAIlAjUCNgI3AjgCOQI6AkoCSwJMAk0C
				TgJPAlACUQJZAmMCbwJ1AnYCigKLAowCjQKOAo8CkAKR
				ApICmAKZApwCnQKnArECvQK+AsYCxwLNAtMC1ALaAtsC
				4QLiAugC6QLvAvAC9gL3AvgC+wMDAwQDBQMLAwwDEgMT
				AxQDFQMlAyYDJwMoAykDMQM7A0cDTwNZA2UDawNvA3AD
				gAOBA6UDsQO3A7gDvgO/A8UDxgPMA80D1wPYA94D5APq
				A/QD/gP/BAsEFQQfBCsELAQ0BDUEOQQ/BEAESgRUBGAE
				ZgRuBHQEegSCBIMEiASOBI8ElQSWBKIEqASpBK8EsAS2
				BLcEvQS+BMYExwTLBNEE0gTaBNsE4ATmBOcE7QTuBPYF
				AAUMBRgFHgUfBSUFJgUsBS0FMwU0BUQFTAVWBWIFagV0
				BYAFhgWKBZgFmQWaBZsFnAWgBa4FrwXTBd8F5QXmBewF
				7QXzBfQF+gX7BgUGBgYMBhIGGAYiBiwGLQY5BkMGTQZZ
				BmEGYgZmBmwGbQZ3BoEGjQaTBpsGoQanBq8GsAa1BrsG
				vAbCBsMGzwbVBtYG3AbdBuMG5AbqBusG8wb0BvgG/gb/
				BwcHCAcNBxMHFAcaBxsHIwctBzkHRQdLB0wHUgdTB1kH
				WgdgB2EHeQd6B3sHfAd9B34HfweAB5IHkweXB58HpQem
				B6wHrQeuB68HtQfJB88H0gfTB90H5wfzB/QH/Af9CAMI
				CQgKCBAIEQgXCBgIHggfCCUIKwguCDgIQghOCE8IUAhW
				CFcIWAhoCHAIegiGCI4ImAikCKoIrgi+CL8I4wjvCPUI
				9gj8CP0JAwkECQoJCwkVCRYJHAkiCSgJMgk8CT0JSQlT
				CV0JaQlxCXIJdgl8CX0JhwmRCZ0JowmrCbEJtwm/CcAJ
				xQnLCcwJ0gnTCd8J5QnmCewJ7QnzCfQJ+gn7CgMKBAoI
				Cg4KDwoXChgKHQojCiQKKgorCjMKPQpJClUKWwpcCmIK
				YwppCmoKcApxCoEKiQqTCp8KpwqxCr0KwwrHCtUK1grX
				CtgK3ArsCu0K7gsSCx4LJAslCysLLAsyCzMLOQs6C0QL
				RQtLC1ELVwthC2sLdwuBC4sLlwufC6ALpAuqC6sLtQu/
				C8sLzAvSC9oL4AvmC+4L7wv0C/oL+wwBDAIMDgwUDBUM
				GwwcDCIMIwwpDCoMMgwzDDcMPQw+DEYMRwxMDFIMUwxZ
				DFoMYgxsDHgMhAyKDIsMkQySDJgMmQyfDKAMsAyxDMMM
				xwzPDNUM1gzcDN0M3gzfDOUM+wz8DQINBQ0LDRMNFA0a
				DSANIQ0nDSgNLg0vDTkNQw1PDVANVg1cDWINZQ1tDXcN
				gw2EDYUNkw2bDaUNsQ25DcMNzw3TDdcN2w3rDfMN/Q4J
				DhEOGw4nDi0OMQ43DjgOOQ5HDkgOSVUkbnVsbNMACwAM
				AA0ADgAWABdaTlMub2JqZWN0c1YkY2xhc3NXTlMua2V5
				c6cADwAQABEAEgATABQAFIAJgQKLgQKUgQKWgQKXgQEr
				gQErgCenABgAGQAaABsAHAAdAB6AAoADgASABYAGgAeA
				CFRseXJzV0ZYQ3RybHJbbWFzdGVyRmFkZXJUbmFtZVhH
				cnBDdHJsclpSZXN0TGF5ZXJzU2dycNIADAALACcAKIBO
				owApACoAK4AKgNGBAbPTAAsADAANAC0AFgA0pQAuAC8A
				MAAxADKADYAOgIWAw4DQgCelABsANgA3ABkAHoAFgAuA
				DIADgAhYQ21wQ3RybHJYU1JDQ3RybHJcU3lwaG9uRnJv
				bU9G0wALAAwADQA+ABYAUK8QEAA/AEAAQQBCAEMARABF
				AEYARwBIAEkAQgBLAEwATQBOgB+ALoA3gDaAQ4BHgE+A
				U4BUgFiAX4A2gG2AcoB5gHyAJ68QEABRAFIAUwBUAFUA
				VgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKAE4AU
				gBWAFoAXgBiAGYAagBuAHIAdgB5UY3JvcF8QEmNvbXBD
				cm9wU2l6ZVBvc1RhYlhzaXplTW9kZVdSZXN0V2luWGNv
				bXBNb2RlVHhQb3NXcG9zTW9kZVhoaWRlQnV0dFtzaXpl
				UXVhZFRhYlZoZWlnaHRcY29tcFF1YWRRdWFkW1Jlc3RD
				b250ZW50VHlQb3NVd2lkdGhfEA9sb2NhbFByZXNldEl0
				ZW1cY29tcFF1YWRSZWN00wALAAwADQByABYAeKQAcwB0
				AHUAdoAkgCiAKoAsgCekAHkAegB7AHyAIIAhgCKAI1FU
				UVJRQlFM0wALAAwADQCCABYAhaEAg4AmgCehAIaAJVN2
				YWwjP/AAAAAAAADSAIoAiwCMAI1YJGNsYXNzZXNaJGNs
				YXNzbmFtZaMAjQCOAI9fEBNOU011dGFibGVEaWN0aW9u
				YXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdNMACwAMAA0A
				kQAWAJShAJKAKYAnoQCGgCUjP/AAAAAAAADTAAsADAAN
				AJgAFgCboQCZgCuAJ6EAhoAlIwAAAAAAAAAA0wALAAwA
				DQCfABYAoqEAoIAtgCehAIaAJSMAAAAAAAAAANMACwAM
				AA0ApgAWAKujAKcAqACpgDKANIA1gCejAKwArQCugC+A
				MIAxUTFRMlZJdGVtIDLTAAsADAANALMAFgC2oQC0gDOA
				J6EAhoAlCNMACwAMAA0AugAWAL2hALSAM4AnoQCGgCXT
				AAsADAANAMAAFgDDoQBCgDaAJ6EAhoAlCdMACwAMAA0A
				xwAWAMyjAMgAyQDKgDuAQIBCgCejAM0AzgDPgDiAOYA6
				XxAQZmxvYXRQb3NSZWNlaXZlcl1pbmRleFJlY2VpdmVy
				XxAQc2VsZWN0ZWRJdGVtTmFtZdMACwAMAA0A1AAWANmj
				ANUAtAC0gD+AM4AzgCejANoA2wDcgDyAPYA+U3NyY1Rz
				Y2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nlbj7TAAsA
				DAANAOIAFgDopAC0ALQAtADVgDOAM4AzgD+AJ6QA6QDc
				ANsA2oBBgD6APYA8VG5vcm1TRml00wALAAwADQDwABYA
				9aMA8QDyAPOARIBFgEaAJ6MAzQDOAM+AOIA5gDrTAAsA
				DAANAPoAFgD/owDVALQAtIA/gDOAM4AnowDaANsA3IA8
				gD2APtMACwAMAA0BBAAWAQqkALQAtAC0ANWAM4AzgDOA
				P4AnpADpANwA2wDagEGAPoA9gDxcT3BlbkdMLSBPdmVy
				0wALAAwADQERABYBFaIBEgETgEmASoAnogCGAReAJYBI
				WW1hcmtBcnJheSM/4AAAAAAAANIADAALACcBHIBOoQEd
				gEvTAAsADAANAR8AFgEioQEggE2AJ6EBI4BMVG12YWwj
				v5iQAAAAAADSAIoAiwEnASijASgBKQCPXk5TTXV0YWJs
				ZUFycmF5V05TQXJyYXnTAAsADAANASsAFgEwowEsAS0B
				LoBQgFGAUoAnowDNAM4Az4A4gDmAOtMACwAMAA0BNQAW
				ATqjANUAtAC0gD+AM4AzgCejANoA2wDcgDyAPYA+0wAL
				AAwADQE/ABYBRaQAtAC0ALQA1YAzgDOAM4A/gCekAOkA
				3ADbANqAQYA+gD2APFlPZmZzY3JlZW7TAAsADAANAUwA
				FgFPoQBCgDaAJ6EAhoAl0wALAAwADQFSABYBVqIBUwFU
				gFaAV4AnogFXAKyAVYAvUTDTAAsADAANAVsAFgFeoQBC
				gDaAJ6EAhoAl0wALAAwADQFhABYBZKEAtIAzgCehAIaA
				JdMACwAMAA0BZwAWAWuiAWgBaYBZgFqAJ6IAhgEXgCWA
				SCM/0AAAAAAAANIADAALACcBcYBOogFyAXOAW4Bd0wAL
				AAwADQF1ABYBeKEBdoBcgCehASOATCM/4AAAAAAAANMA
				CwAMAA0BfAAWAX+hAX2AXoAnoQEjgEwjP/AAAAAAAADT
				AAsADAANAYMAFgGJpAGEAYUBhgGHgGSAZ4BpgGuAJ6QB
				igGLAYwBjYBggGGAYoBjUnRsUmJyUnRyUmJs0wALAAwA
				DQGTABYBlqEBlIBmgCehAZeAZVJwdFl7NTAsIDQ4MH3T
				AAsADAANAZsAFgGeoQGcgGiAJ6EBl4BlWHs1OTAsIDB9
				0wALAAwADQGiABYBpaEBo4BqgCehAZeAZVp7NjQwLCA0
				MzB90wALAAwADQGpABYBrKEBqoBsgCehAZeAZVd7MCwg
				NTB90wALAAwADQGwABYBtKIBsQGygG6Ab4AnogCGAReA
				JYBIIz/gAAAAAAAA0gAMAAsAJwG6gE6hAbuAcNMACwAM
				AA0BvQAWAcChAb6AcYAnoQEjgEwjQE3+RQAAAADTAAsA
				DAANAcQAFgHIogHFAcaAc4B0gCeiAIYBF4AlgEgjP9AA
				AAAAAADSAAwACwAnAc6ATqIBzwHQgHWAd9MACwAMAA0B
				0gAWAdWhAdOAdoAnoQEjgEwjP+AAAAAAAADTAAsADAAN
				AdkAFgHcoQHagHiAJ6EBI4BMIz/wAAAAAAAA0wALAAwA
				DQHgABYB5KIB4QHigHqAe4AnogDNAM6AOIA50wALAAwA
				DQHoABYB7aMA1QC0ALSAP4AzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANAfIAFgH4pAC0ALQAtADVgDOAM4AzgD+A
				J6QA6QDcANsA2oBBgD6APYA80wALAAwADQH+ABYCBKQB
				/wIAAgECAoB9gH+AgYCDgCekAYoBiwGMAY2AYIBhgGKA
				Y9MACwAMAA0CCgAWAg2hAguAfoAnoQGXgGVfEBl7LTAu
				MDIzOTg2ODE2LCA0MjAuMDEzNDl90wALAAwADQIRABYC
				FKECEoCAgCehAZeAZV8QFns2NDAuMDIzOTksIDU5Ljk4
				NjQ4MX3TAAsADAANAhgAFgIboQIZgIKAJ6EBl4BlXxAW
				ezY0MC4wMjM5OSwgNDIwLjAxMzQ5fdMACwAMAA0CHwAW
				AiKhAiCAhIAnoQGXgGVfEBl7LTAuMDIzOTg2ODE2LCA1
				OS45ODY0ODF90wALAAwADQImABYCLqYCJwIoAEICKgIr
				AEKAioCLgDaAwYDCgDaAJ6YCLwIwAFQCMgIzAFyAhoCH
				gBKAiICJgBpUd2lkZV5maWxlUGxheWVyU25hcFZSbmRJ
				bnRUaGlnaBEFANMACwAMAA0COwAWAkOmAjwCPQI+Aj8C
				QAJBgJKAk4CWgLiAuYC6gCemAkQCRQJGAkcCSAJJgIyA
				jYCOgI+AkICRVHR5cGVfEBJzb3VyY2VzUG9wVXBCdXR0
				b25Vc3JjUVRUcGF0aFZsUGF0aHNWc3JjV2ViEBfTAAsA
				DAANAlIAFgJWogJTAlSAlICVgCeiAM0AzoA4gDnTAAsA
				DAANAloAFgJfowDVALQAtIA/gDOAM4AnowDaANsA3IA8
				gD2APtMACwAMAA0CZAAWAmqkALQAtAC0ANWAM4AzgDOA
				P4AnpADpANwA2wDagEGAPoA9gDzTAAsADAANAnAAFgJz
				oQJxgJiAJ6ECdICXXxAScXRTb3VyY2VDb250cm9sbGVy
				0wALAAwADQJ3ABYCgagCeAJ5AnoCewJ8An0CfgJ/gKGA
				o4CkgKWAqYCygLSAtoAnqAKCAoMChAKFAoYChwKIAomA
				mYCagJuAnICdgJ6An4CgWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0CkwAWApahApSAooAnoQDPgDpUTG9v
				cNIADAALACcCm4BOoFEt0wALAAwADQKeABYCo6MCnwKg
				AqGApoCngKiAJ6MAzQDOAM+AOIA5gDrTAAsADAANAqgA
				FgKtowDVALQAtIA/gDOAM4AnowDaANsA3IA8gD2APtMA
				CwAMAA0CsgAWArikALQAtAC0ANWAM4AzgDOAP4AnpADp
				ANwA2wDagEGAPoA9gDxTMXwy0wALAAwADQK/ABYCw6IC
				wALBgKqAq4AnogCGAReAJYBIIz/jMzMzMzMz0gAMAAsA
				JwLJgE6jAsoCywLMgKyAroCw0wALAAwADQLOABYC0aEC
				z4CtgCehASOATCO/8AAAAAAAANMACwAMAA0C1QAWAtih
				AtaAr4AnoQEjgEwjAAAAAAAAAADTAAsADAANAtwAFgLf
				oQLdgLGAJ6EBI4BMIz/wAAAAAAAA0wALAAwADQLjABYC
				5qEC5ICzgCehAM+AOlEt0wALAAwADQLqABYC7aEC64C1
				gCehAM+AOldTZWNvbmRz0wALAAwADQLxABYC9KEC8oC3
				gCehAM+AOl8QEDxEZWZhdWx0IE91dHB1dD5fECtTeXBo
				b25GYWNlU3Vic3RpdHV0aW9uRGVidWctRmFjZVN1Yk91
				dHB1dCAy0gAMAAsAJwL6gE6g0wALAAwADQL8ABYDAKIC
				/QL+gL2Av4AnogMBAwKAu4C8XWhTY3JvbGxTbGlkZXJd
				dlNjcm9sbFNsaWRlctMACwAMAA0DBgAWAwmhAweAvoAn
				oQCGgCUjAAAAAAAAAADTAAsADAANAw0AFgMQoQMOgMCA
				J6EAhoAlIz/wAAAAAAAAIj0IiIkRAtDTAAsADAANAxYA
				FgMepgMXAxgAQgMaAxsAQoDIgMuANoDOgM+ANoAnpgMf
				AyAAVAMiAyMAXIDEgMWAEoDGgMeAGldmeFBvcFVwWGxj
				bFByc3RzV1JlcGxCdXRbZnhDaGFpblNuYXDTAAsADAAN
				AyoAFgMuogMrAyyAyYDKgCeiAM0AzoA4gDnTAAsADAAN
				AzIAFgM3owDVALQAtIA/gDOAM4AnowDaANsA3IA8gD2A
				PtMACwAMAA0DPAAWA0KkALQAtAC0ANWAM4AzgDOAP4An
				pADpANwA2wDagEGAPoA9gDzTAAsADAANA0gAFgNMogNJ
				A0qAzIDNgCeiAM0AzoA4gDnTAAsADAANA1AAFgNVowDV
				ALQAtIA/gDOAM4AnowDaANsA3IA8gD2APtMACwAMAA0D
				WgAWA2CkALQAtAC0ANWAM4AzgDOAP4AnpADpANwA2wDa
				gEGAPoA9gDzTAAsADAANA2YAFgNpoQBCgDaAJ6EAhoAl
				0wALAAwADQNsABYDbqCAJ6AQANMACwAMAA0DcQAWA3mm
				A3IDcwN0A3UAFAN3gNKA04EBHoEBJ4EBK4EBLIAnpgAb
				ADYAGQAcAB4AGIAFgAuAA4AGgAiAAlxjYW1lcmFfbGF5
				ZXLTAAsADAANA4IAFgOUrxAQA4MDhAOFAEIDhwOIA4kD
				igOLA4wDjQBCA48DkAORA5KA1IDdgOKANoDmgOqA74Dy
				gPOA9oD9gDaBAQaBAQuBARKBARWAJ68QEABRAFIAUwBU
				AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKA
				E4AUgBWAFoAXgBiAGYAagBuAHIAdgB7TAAsADAANA6YA
				FgOspAOnA6gDqQOqgNWA14DZgNuAJ6QAeQB6AHsAfIAg
				gCGAIoAj0wALAAwADQOyABYDtaEDs4DWgCehAIaAJSM/
				8AAAAAAAANMACwAMAA0DuQAWA7yhA7qA2IAnoQCGgCUj
				P/AAAAAAAADTAAsADAANA8AAFgPDoQPBgNqAJ6EAhoAl
				IwAAAAAAAAAA0wALAAwADQPHABYDyqEDyIDcgCehAIaA
				JSMAAAAAAAAAANMACwAMAA0DzgAWA9OjA88D0APRgN+A
				4IDhgCejAKwArQPWgC+AMIDeVkl0ZW0gMtMACwAMAA0D
				2QAWA9yhALSAM4AnoQCGgCXTAAsADAANA98AFgPioQC0
				gDOAJ6EAhoAl0wALAAwADQPlABYD6KEAQoA2gCehAIaA
				JdMACwAMAA0D6wAWA/CjA+wD7QDKgOOA5YBCgCejAM0A
				zgDPgDiAOYA60wALAAwADQP1ABYD+qMD9gC0ALSA5IAz
				gDOAJ6MA2gDbANyAPIA9gD5fEBAvPE5vIFNyYyBDaG9z
				ZW4+0wALAAwADQQAABYEBqQAtAC0ALQD9oAzgDOAM4Dk
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0EDAAWBBGj
				BA0EDgQPgOeA6IDpgCejAM0AzgDPgDiAOYA60wALAAwA
				DQQWABYEG6MD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANBCAAFgQmpAC0ALQAtAP2gDOAM4AzgOSA
				J6QA6QDcANsA2oBBgD6APYA8W09wZW5HTC0gQWRk0wAL
				AAwADQQtABYEMaIELgQvgOuA7IAnogCGAReAJYBIIz/g
				AAAAAAAA0gAMAAsAJwQ3gE6hBDiA7dMACwAMAA0EOgAW
				BD2hBDuA7oAnoQEjgEwjv5iQAAAAAADTAAsADAANBEEA
				FgRGowRCBEMBLoDwgPGAUoAnowDNAM4Az4A4gDmAOtMA
				CwAMAA0ESwAWBFCjA/YAtAC0gOSAM4AzgCejANoA2wDc
				gDyAPYA+0wALAAwADQRVABYEW6QAtAC0ALQD9oAzgDOA
				M4DkgCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0EYQAW
				BGShAEKANoAnoQCGgCXTAAsADAANBGcAFgRrogRoBGmA
				9ID1gCeiAVcArIBVgC/TAAsADAANBG8AFgRyoQBCgDaA
				J6EAhoAl0wALAAwADQR1ABYEeKEAtIAzgCehAIaAJdMA
				CwAMAA0EewAWBH+iBHwEfYD3gPiAJ6IAhgEXgCWASCM/
				0AAAAAAAANIADAALACcEhYBOogSGBIeA+YD70wALAAwA
				DQSJABYEjKEEioD6gCehASOATCM/4AAAAAAAANMACwAM
				AA0EkAAWBJOhBJGA/IAnoQEjgEwjP/AAAAAAAADTAAsA
				DAANBJcAFgSdpASYBJkEmgSbgP6BAQCBAQKBAQSAJ6QB
				igGLAYwBjYBggGGAYoBj0wALAAwADQSjABYEpqEEpID/
				gCehAZeAZVl7NTAsIDQ4MH3TAAsADAANBKoAFgStoQSr
				gQEBgCehAZeAZVh7NTkwLCAwfdMACwAMAA0EsQAWBLSh
				BLKBAQOAJ6EBl4BlWns2NDAsIDQzMH3TAAsADAANBLgA
				FgS7oQS5gQEFgCehAZeAZVd7MCwgNTB90wALAAwADQS/
				ABYEw6IEwATBgQEHgQEIgCeiAIYBF4AlgEgjP+AAAAAA
				AADSAAwACwAnBMmATqEEyoEBCdMACwAMAA0EzAAWBM+h
				BM2BAQqAJ6EBI4BMI0BOAAAAAAAA0wALAAwADQTTABYE
				16IE1ATVgQEMgQENgCeiAIYBF4AlgEgjP9AAAAAAAADS
				AAwACwAnBN2ATqIE3gTfgQEOgQEQ0wALAAwADQThABYE
				5KEE4oEBD4AnoQEjgEwjP+AAAAAAAADTAAsADAANBOgA
				FgTroQTpgQERgCehASOATCM/8AAAAAAAANMACwAMAA0E
				7wAWBPOiBPAE8YEBE4EBFIAnogDNAM6AOIA50wALAAwA
				DQT3ABYE/KMD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANBQEAFgUHpAC0ALQAtAP2gDOAM4AzgOSA
				J6QA6QDcANsA2oBBgD6APYA80wALAAwADQUNABYFE6QF
				DgUPBRAFEYEBFoEBGIEBGoEBHIAnpAGKAYsBjAGNgGCA
				YYBigGPTAAsADAANBRkAFgUcoQUagQEXgCehAZeAZV8Q
				GXstMC4wMjM5ODY4MTYsIDQ4MC4wMTgwMX3TAAsADAAN
				BSAAFgUjoQUhgQEZgCehAZeAZV8QGXs2NDAuMDIzOTks
				IC0wLjAxNzk3NDg1NH3TAAsADAANBScAFgUqoQUogQEb
				gCehAZeAZV8QFns2NDAuMDIzOTksIDQ4MC4wMTgwMX3T
				AAsADAANBS4AFgUxoQUvgQEdgCehAZeAZV8QHHstMC4w
				MjM5ODY4MTYsIC0wLjAxNzk3NDg1NH3TAAsADAANBTUA
				FgU9pgU2BTcAQgU5BToAQoEBH4EBIoA2gQElgQEmgDaA
				J6YDHwMgAFQDIgMjAFyAxIDFgBKAxoDHgBrTAAsADAAN
				BUUAFgVJogVGBUeBASCBASGAJ6IAzQDOgDiAOdMACwAM
				AA0FTQAWBVKjA/YAtAC0gOSAM4AzgCejANoA2wDcgDyA
				PYA+0wALAAwADQVXABYFXaQAtAC0ALQD9oAzgDOAM4Dk
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0FYwAWBWei
				BWQFZYEBI4EBJIAnogDNAM6AOIA50wALAAwADQVrABYF
				cKMD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9gD7TAAsA
				DAANBXUAFgV7pAC0ALQAtAP2gDOAM4AzgOSAJ6QA6QDc
				ANsA2oBBgD6APYA80wALAAwADQWBABYFhKEAQoA2gCeh
				AIaAJdMACwAMAA0FhwAWBYmggCeg0wALAAwADQWLABYF
				kqUFjAWNAEIFjwBCgQEogQEpgDaBASqANoAnpQIvAjIA
				VAIzAFyAhoCIgBKAiYAaEQUAIj0IiIkRAtAQAdIADAAL
				ACcFnoBOoQWfgQEt0wALAAwADQWhABYFqKUFogWjBaQF
				pQAygQEugQEvgQF5gQGqgNCAJ6UAGwA2ADcAGQAegAWA
				C4AMgAOACF8QEUJsYWNrTWFnaWNPUk1vdmll0wALAAwA
				DQWwABYFwq8QEAWxBbIFswBCBbUFtgW3BbgFuQW6BbsA
				QgW9Bb4FvwXAgQEwgQE5gQE+gDaBAUKBAUWBAUqBAU2B
				AU6BAVGBAViANoEBYYEBZoEBbYEBcIAnrxAQAFEAUgBT
				AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGCAD4AQgBGA
				EoATgBSAFYAWgBeAGIAZgBqAG4AcgB2AHtMACwAMAA0F
				1AAWBdqkBdUF1gXXBdiBATGBATOBATWBATeAJ6QAeQB6
				AHsAfIAggCGAIoAj0wALAAwADQXgABYF46EF4YEBMoAn
				oQCGgCUjP/AAAAAAAADTAAsADAANBecAFgXqoQXogQE0
				gCehAIaAJSM/8AAAAAAAANMACwAMAA0F7gAWBfGhBe+B
				ATaAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQX1ABYF+KEF
				9oEBOIAnoQCGgCUjAAAAAAAAAADTAAsADAANBfwAFgYB
				owX9Bf4F/4EBO4EBPIEBPYAnowCsAK0GBIAvgDCBATpW
				SXRlbSAy0wALAAwADQYHABYGCqEAtIAzgCehAIaAJdMA
				CwAMAA0GDQAWBhChALSAM4AnoQCGgCXTAAsADAANBhMA
				FgYWoQBCgDaAJ6EAhoAl0wALAAwADQYZABYGHqMGGgYb
				AMqBAT+BAUGAQoAnowDNAM4Az4A4gDmAOtMACwAMAA0G
				IwAWBiijBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2A
				Pl8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAANBi4AFgY0
				pAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqAQYA+
				gD2APNMACwAMAA0GOgAWBj+jBjsGPAQPgQFDgQFEgOmA
				J6MAzQDOAM+AOIA5gDrTAAsADAANBkQAFgZJowYkALQA
				tIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANBk4A
				FgZUpAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0GWgAWBl6iBlsGXIEBRoEBR4An
				ogCGAReAJYBIIz/gAAAAAAAA0gAMAAsAJwZkgE6hBmWB
				AUjTAAsADAANBmcAFgZqoQZogQFJgCehASOATCO/qJAA
				AAAAANMACwAMAA0GbgAWBnOjBm8GcAEugQFLgQFMgFKA
				J6MAzQDOAM+AOIA5gDrTAAsADAANBngAFgZ9owYkALQA
				tIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANBoIA
				FgaIpAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0GjgAWBpGhAEKANoAnoQCGgCXT
				AAsADAANBpQAFgaYogaVBpaBAU+BAVCAJ6IBVwCsgFWA
				L9MACwAMAA0GnAAWBp+hAEKANoAnoQCGgCXTAAsADAAN
				BqIAFgaloQC0gDOAJ6EAhoAl0wALAAwADQaoABYGrKIG
				qQaqgQFSgQFTgCeiAIYBF4AlgEgjP9AAAAAAAADSAAwA
				CwAnBrKATqIGswa0gQFUgQFW0wALAAwADQa2ABYGuaEG
				t4EBVYAnoQEjgEwjP+AAAAAAAADTAAsADAANBr0AFgbA
				oQa+gQFXgCehASOATCM/8AAAAAAAANMACwAMAA0GxAAW
				BsqkBsUGxgbHBsiBAVmBAVuBAV2BAV+AJ6QBigGLAYwB
				jYBggGGAYoBj0wALAAwADQbQABYG06EG0YEBWoAnoQGX
				gGVZezUwLCA0ODB90wALAAwADQbXABYG2qEG2IEBXIAn
				oQGXgGVYezU5MCwgMH3TAAsADAANBt4AFgbhoQbfgQFe
				gCehAZeAZVp7NjQwLCA0MzB90wALAAwADQblABYG6KEG
				5oEBYIAnoQGXgGVXezAsIDUwfdMACwAMAA0G7AAWBvCi
				Bu0G7oEBYoEBY4AnogCGAReAJYBIIz/gAAAAAAAA0gAM
				AAsAJwb2gE6hBveBAWTTAAsADAANBvkAFgb8oQb6gQFl
				gCehASOATCO/m7AAAAAAANMACwAMAA0HAAAWBwSiBwEH
				AoEBZ4EBaIAnogCGAReAJYBIIz/QAAAAAAAA0gAMAAsA
				JwcKgE6iBwsHDIEBaYEBa9MACwAMAA0HDgAWBxGhBw+B
				AWqAJ6EBI4BMIz/gAAAAAAAA0wALAAwADQcVABYHGKEH
				FoEBbIAnoQEjgEwjP/AAAAAAAADTAAsADAANBxwAFgcg
				ogcdBx6BAW6BAW+AJ6IAzQDOgDiAOdMACwAMAA0HJAAW
				BymjBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2APtMA
				CwAMAA0HLgAWBzSkALQAtAC0BiSAM4AzgDOBAUCAJ6QA
				6QDcANsA2oBBgD6APYA80wALAAwADQc6ABYHQKQHOwc8
				Bz0HPoEBcYEBc4EBdYEBd4AnpAGKAYsBjAGNgGCAYYBi
				gGPTAAsADAANB0YAFgdJoQdHgQFygCehAZeAZV8QGXst
				MC4wNDc5NzM2MzMsIDcyMC4wMjY5OH3TAAsADAANB00A
				FgdQoQdOgQF0gCehAZeAZV8QGHsxMjgwLjA0OCwgLTAu
				MDI3MDM4NTc0fdMACwAMAA0HVAAWB1ehB1WBAXaAJ6EB
				l4BlXxAVezEyODAuMDQ4LCA3MjAuMDI2OTh90wALAAwA
				DQdbABYHXqEHXIEBeIAnoQGXgGVfEBx7LTAuMDQ3OTcz
				NjMzLCAtMC4wMjcwMzg1NzR90wALAAwADQdiABYHbqoH
				YwdkAEIHZgdnB2gAQgdqAEIAMoEBfoEBf4A2gQGAgQGB
				gQGmgDaBAaeANoDQgCeqAjICMwBUAi8CMAd0AFwHdgd3
				B3iAiICJgBKAhoCHgQF6gBqBAXuBAXyBAX1cbGFzdFdp
				bkZyYW1lVHdpbmRXdGJTbGN0ZFZ0YkluZHgiPQiIiREC
				0BEFANMACwAMAA0HgQAWB4qnB4IHgweEB4UHhgeHB4iB
				AYOBAYSBAYmBAYqBAYuBAaGBAaKAJ6cHiwJJAkQCRwJG
				AkgCRYEBgoCRgIyAj4COgJCAjV1jdXJyZW50U291cmNl
				0wALAAwADQeUABYHlqCAJ6DTAAsADAANB5gAFgecogeZ
				B5qBAYWBAYeAJ6IDAQMCgLuAvNMACwAMAA0HoAAWB6Oh
				B6GBAYaAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQenABYH
				qqEHqIEBiIAnoQCGgCUjP/AAAAAAAAAQBV8QEURKSDQz
				MDM3QVJERjZWVERI0wALAAwADQewABYHs6EHsYEBjIAn
				oQJ0gJfTAAsADAANB7YAFgfAqAe3B7gHuQe6B7sHvAe9
				B76BAY2BAY6BAY+BAZCBAZSBAZ2BAZ+BAaCAJ6gCggKD
				AoQChQKGAocCiAKJgJmAmoCbgJyAnYCegJ+AoNMACwAM
				AA0HygAWB82hApSAooAnoQDPgDrSAAwACwAnB9GATqBX
				Q2xvY2sgMdMACwAMAA0H1AAWB9mjB9UH1gfXgQGRgQGS
				gQGTgCejAM0AzgDPgDiAOYA60wALAAwADQfeABYH46MG
				JAC0ALSBAUCAM4AzgCejANoA2wDcgDyAPYA+0wALAAwA
				DQfoABYH7qQAtAC0ALQGJIAzgDOAM4EBQIAnpADpANwA
				2wDagEGAPoA9gDxTMXwy0wALAAwADQf1ABYH+aIH9gf3
				gQGVgQGWgCeiAIYBF4AlgEgjP+MzMzMzMzPSAAwACwAn
				B/+ATqMIAAgBCAKBAZeBAZmBAZvTAAsADAANCAQAFggH
				oQgFgQGYgCehASOATCO/8AAAAAAAANMACwAMAA0ICwAW
				CA6hCAyBAZqAJ6EBI4BMIwAAAAAAAAAA0wALAAwADQgS
				ABYIFaEIE4EBnIAnoQEjgEwjP/AAAAAAAADTAAsADAAN
				CBkAFggcoQgagQGegCehAM+AOldDbG9jayAx0wALAAwA
				DQggABYII6EC64C1gCehAM+AOtMACwAMAA0IJgAWCCmh
				AvKAt4AnoQDPgDrSAAwACwAnCC2ATqDTAAsADAANCC8A
				Fgg0owgwCDEIMoEBo4EBpIEBpYAnowDNAM4Az4A4gDmA
				OtMACwAMAA0IOQAWCD6jBiQAtAC0gQFAgDOAM4AnowDa
				ANsA3IA8gD2APtMACwAMAA0IQwAWCEmkALQAtAC0BiSA
				M4AzgDOBAUCAJ6QA6QDcANsA2oBBgD6APYA8XxASRmFj
				ZVRpbWUgSEQgQ2FtZXJhXxAYe3s2MTcsIDM4OX0sIHsy
				ODAsIDIxMH190wALAAwADQhRABYIVKEIUoEBqYAnoQhV
				gQGoU2ZybV8QGHt7NjE3LCA2NjF9LCB7MjgwLCAyMTB9
				fdMACwAMAA0IWQAWCGGmCFoIWwBCCF0IXgBCgQGrgQGu
				gDaBAbGBAbKANoAnpgMfAyAAVAMiAyMAXIDEgMWAEoDG
				gMeAGtMACwAMAA0IaQAWCG2iCGoIa4EBrIEBrYAnogDN
				AM6AOIA50wALAAwADQhxABYIdqMGJAC0ALSBAUCAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQh7ABYIgaQAtAC0
				ALQGJIAzgDOAM4EBQIAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCIcAFgiLogiICImBAa+BAbCAJ6IAzQDOgDiA
				OdMACwAMAA0IjwAWCJSjBiQAtAC0gQFAgDOAM4AnowDa
				ANsA3IA8gD2APtMACwAMAA0ImQAWCJ+kALQAtAC0BiSA
				M4AzgDOBAUCAJ6QA6QDcANsA2oBBgD6APYA80wALAAwA
				DQilABYIqKEAQoA2gCehAIaAJdMACwAMAA0IqwAWCK2g
				gCeg0wALAAwADQivABYIt6YIsAixCLIIswAUCLWBAbSB
				AbWBAf+BAgiBASuBAgyAJ6YAGwA2ABkAHAAeABiABYAL
				gAOABoAIgAJabWFza19sYXllctMACwAMAA0IwAAWCNKv
				EBAIwQjCCMMAQgjFCMYIxwjICMkIygjLAEIIzQjOCM8I
				0IEBtoEBv4EBxIA2gQHIgQHLgQHQgQHTgQHUgQHXgQHe
				gDaBAeeBAeyBAfOBAfaAJ68QEABRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKAE4AUgBWA
				FoAXgBiAGYAagBuAHIAdgB7TAAsADAANCOQAFgjqpAjl
				COYI5wjogQG3gQG5gQG7gQG9gCekAHkAegB7AHyAIIAh
				gCKAI9MACwAMAA0I8AAWCPOhCPGBAbiAJ6EAhoAlIz/w
				AAAAAAAA0wALAAwADQj3ABYI+qEI+IEBuoAnoQCGgCUj
				P/AAAAAAAADTAAsADAANCP4AFgkBoQj/gQG8gCehAIaA
				JSMAAAAAAAAAANMACwAMAA0JBQAWCQihCQaBAb6AJ6EA
				hoAlIwAAAAAAAAAA0wALAAwADQkMABYJEaMJDQkOCQ+B
				AcGBAcKBAcOAJ6MArACtCRSAL4AwgQHAVkl0ZW0gMtMA
				CwAMAA0JFwAWCRqhALSAM4AnoQCGgCXTAAsADAANCR0A
				FgkgoQC0gDOAJ6EAhoAl0wALAAwADQkjABYJJqEAQoA2
				gCehAIaAJdMACwAMAA0JKQAWCS6jCSoJKwDKgQHFgQHH
				gEKAJ6MAzQDOAM+AOIA5gDrTAAsADAANCTMAFgk4owk0
				ALQAtIEBxoAzgDOAJ6MA2gDbANyAPIA9gD5fEBAvPE5v
				IFNyYyBDaG9zZW4+0wALAAwADQk+ABYJRKQAtAC0ALQJ
				NIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzTAAsA
				DAANCUoAFglPowlLCUwED4EByYEByoDpgCejAM0AzgDP
				gDiAOYA60wALAAwADQlUABYJWaMJNAC0ALSBAcaAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQleABYJZKQAtAC0
				ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCWoAFgluoglrCWyBAcyBAc2AJ6IAhgEXgCWA
				SCM/4AAAAAAAANIADAALACcJdIBOoQl1gQHO0wALAAwA
				DQl3ABYJeqEJeIEBz4AnoQEjgEwjv5iQAAAAAADTAAsA
				DAANCX4AFgmDowl/CYABLoEB0YEB0oBSgCejAM0AzgDP
				gDiAOYA60wALAAwADQmIABYJjaMJNAC0ALSBAcaAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQmSABYJmKQAtAC0
				ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCZ4AFgmhoQBCgDaAJ6EAhoAl0wALAAwADQmk
				ABYJqKIJpQmmgQHVgQHWgCeiAVcArIBVgC/TAAsADAAN
				CawAFgmvoQBCgDaAJ6EAhoAl0wALAAwADQmyABYJtaEA
				tIAzgCehAIaAJdMACwAMAA0JuAAWCbyiCbkJuoEB2IEB
				2YAnogCGAReAJYBIIz/QAAAAAAAA0gAMAAsAJwnCgE6i
				CcMJxIEB2oEB3NMACwAMAA0JxgAWCcmhCceBAduAJ6EB
				I4BMIz/gAAAAAAAA0wALAAwADQnNABYJ0KEJzoEB3YAn
				oQEjgEwjP/AAAAAAAADTAAsADAANCdQAFgnapAnVCdYJ
				1wnYgQHfgQHhgQHjgQHlgCekAYoBiwGMAY2AYIBhgGKA
				Y9MACwAMAA0J4AAWCeOhCeGBAeCAJ6EBl4BlWXs1MCwg
				NDgwfdMACwAMAA0J5wAWCeqhCeiBAeKAJ6EBl4BlWHs1
				OTAsIDB90wALAAwADQnuABYJ8aEJ74EB5IAnoQGXgGVa
				ezY0MCwgNDMwfdMACwAMAA0J9QAWCfihCfaBAeaAJ6EB
				l4BlV3swLCA1MH3TAAsADAANCfwAFgoAogn9Cf6BAeiB
				AemAJ6IAhgEXgCWASCM/4AAAAAAAANIADAALACcKBoBO
				oQoHgQHq0wALAAwADQoJABYKDKEKCoEB64AnoQEjgEwj
				QE3+RQAAAADTAAsADAANChAAFgoUogoRChKBAe2BAe6A
				J6IAhgEXgCWASCM/0AAAAAAAANIADAALACcKGoBOogob
				ChyBAe+BAfHTAAsADAANCh4AFgohoQofgQHwgCehASOA
				TCM/4AAAAAAAANMACwAMAA0KJQAWCiihCiaBAfKAJ6EB
				I4BMIz/wAAAAAAAA0wALAAwADQosABYKMKIKLQougQH0
				gQH1gCeiAM0AzoA4gDnTAAsADAANCjQAFgo5owk0ALQA
				tIEBxoAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANCj4A
				FgpEpAC0ALQAtAk0gDOAM4AzgQHGgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0KSgAWClCkCksKTApNCk6BAfeB
				AfmBAfuBAf2AJ6QBigGLAYwBjYBggGGAYoBj0wALAAwA
				DQpWABYKWaEKV4EB+IAnoQGXgGVfEBl7LTAuMDIzOTg2
				ODE2LCA0ODAuMDE4MDF90wALAAwADQpdABYKYKEKXoEB
				+oAnoQGXgGVfEBl7NjQwLjAyMzk5LCAtMC4wMTc5NzQ4
				NTR90wALAAwADQpkABYKZ6EKZYEB/IAnoQGXgGVfEBZ7
				NjQwLjAyMzk5LCA0ODAuMDE4MDF90wALAAwADQprABYK
				bqEKbIEB/oAnoQGXgGVfEBx7LTAuMDIzOTg2ODE2LCAt
				MC4wMTc5NzQ4NTR90wALAAwADQpyABYKeqYKcwp0AEIK
				dgp3AEKBAgCBAgOANoECBoECB4A2gCemAx8DIABUAyID
				IwBcgMSAxYASgMaAx4Aa0wALAAwADQqCABYKhqIKgwqE
				gQIBgQICgCeiAM0AzoA4gDnTAAsADAANCooAFgqPowk0
				ALQAtIEBxoAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAAN
				CpQAFgqapAC0ALQAtAk0gDOAM4AzgQHGgCekAOkA3ADb
				ANqAQYA+gD2APNMACwAMAA0KoAAWCqSiCqEKooECBIEC
				BYAnogDNAM6AOIA50wALAAwADQqoABYKraMJNAC0ALSB
				AcaAM4AzgCejANoA2wDcgDyAPYA+0wALAAwADQqyABYK
				uKQAtAC0ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGA
				PoA9gDzTAAsADAANCr4AFgrBoQBCgDaAJ6EAhoAl0wAL
				AAwADQrEABYKxqCAJ6DTAAsADAANCsgAFgrPpQrJCsoA
				QgrMAEKBAgmBAgqANoECC4A2gCelAi8CMgBUAjMAXICG
				gIiAEoCJgBoRBQAiPQiIiREC0NIADAALACcK2oBOoQrb
				gQIN0wALAAwADQrdABYK5aYK3grfCuAK4QriADKBAg+B
				AhCBAlqBAoGBAomA0IAnpgAbADYANwAZCuoAHoAFgAuA
				DIADgQIOgAhTcnZ0XExvYWRNYXNrSGVyZdMACwAMAA0K
				7wAWCwGvEBAK8ArxCvIAQgr0CvUK9gr3CvgK+Qr6AEIK
				/Ar9Cv4K/4ECEYECGoECH4A2gQIigQIlgQIqgQIugQIv
				gQIygQI5gDaBAkKBAkeBAk6BAlGAJ68QEABRAFIAUwBU
				AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKA
				E4AUgBWAFoAXgBiAGYAagBuAHIAdgB7TAAsADAANCxMA
				FgsZpAsUCxULFgsXgQISgQIUgQIWgQIYgCekAHkAegB7
				AHyAIIAhgCKAI9MACwAMAA0LHwAWCyKhCyCBAhOAJ6EA
				hoAlIz/wAAAAAAAA0wALAAwADQsmABYLKaELJ4ECFYAn
				oQCGgCUjP/AAAAAAAADTAAsADAANCy0AFgswoQsugQIX
				gCehAIaAJSMAAAAAAAAAANMACwAMAA0LNAAWCzehCzWB
				AhmAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQs7ABYLQKML
				PAs9Cz6BAhyBAh2BAh6AJ6MArACtC0OAL4AwgQIbVkl0
				ZW0gMtMACwAMAA0LRgAWC0mhALSAM4AnoQCGgCXTAAsA
				DAANC0wAFgtPoQC0gDOAJ6EAhoAl0wALAAwADQtSABYL
				VaEAQoA2gCehAIaAJdMACwAMAA0LWAAWC12jC1kLWgDK
				gQIggQIhgEKAJ6MAzQDOAM+AOIA5gDrTAAsADAANC2IA
				FgtnowYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7T
				AAsADAANC2wAFgtypAC0ALQAtAYkgDOAM4AzgQFAgCek
				AOkA3ADbANqAQYA+gD2APNMACwAMAA0LeAAWC32jC3kL
				egQPgQIjgQIkgOmAJ6MAzQDOAM+AOIA5gDrTAAsADAAN
				C4IAFguHowYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANC4wAFguSpAC0ALQAtAYkgDOAM4AzgQFA
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0LmAAWC5yi
				C5kLmoECJoECJ4AnogCGAReAJYBIIz/gAAAAAAAA0gAM
				AAsAJwuigE6hC6OBAijTAAsADAANC6UAFguooQumgQIp
				gCehASOATCNAdgAAAAAAANMACwAMAA0LrAAWC7GjC60L
				rguvgQIrgQIsgQItgCejAM0AzgDPgDiAOYA60wALAAwA
				DQu2ABYLu6MGJAC0ALSBAUCAM4AzgCejANoA2wDcgDyA
				PYA+0wALAAwADQvAABYLxqQAtAC0ALQGJIAzgDOAM4EB
				QIAnpADpANwA2wDagEGAPoA9gDxWQ2VudGVy0wALAAwA
				DQvNABYL0KEAQoA2gCehAIaAJdMACwAMAA0L0wAWC9ei
				C9QL1YECMIECMYAnogFXAKyAVYAv0wALAAwADQvbABYL
				3qEAQoA2gCehAIaAJdMACwAMAA0L4QAWC+ShALSAM4An
				oQCGgCXTAAsADAANC+cAFgvrogvoC+mBAjOBAjSAJ6IA
				hgEXgCWASCM/0AAAAAAAANIADAALACcL8YBOogvyC/OB
				AjWBAjfTAAsADAANC/UAFgv4oQv2gQI2gCehASOATCM/
				4AAAAAAAANMACwAMAA0L/AAWC/+hC/2BAjiAJ6EBI4BM
				Iz/wAAAAAAAA0wALAAwADQwDABYMCaQMBAwFDAYMB4EC
				OoECPIECPoECQIAnpAGKAYsBjAGNgGCAYYBigGPTAAsA
				DAANDA8AFgwSoQwQgQI7gCehAZeAZVl7NTAsIDQ4MH3T
				AAsADAANDBYAFgwZoQwXgQI9gCehAZeAZVh7NTkwLCAw
				fdMACwAMAA0MHQAWDCChDB6BAj+AJ6EBl4BlWns2NDAs
				IDQzMH3TAAsADAANDCQAFgwnoQwlgQJBgCehAZeAZVd7
				MCwgNTB90wALAAwADQwrABYML6IMLAwtgQJDgQJEgCei
				AIYBF4AlgEgjP+AAAAAAAADSAAwACwAnDDWATqEMNoEC
				RdMACwAMAA0MOAAWDDuhDDmBAkaAJ6EBI4BMI7+bqAAA
				AAAA0wALAAwADQw/ABYMQ6IMQAxBgQJIgQJJgCeiAIYB
				F4AlgEgjP8//YrWtC6jSAAwACwAnDEmATqIMSgxLgQJK
				gQJM0wALAAwADQxNABYMUKEMToECS4AnoQEjgEwjP+AA
				AAAAAADTAAsADAANDFQAFgxXoQxVgQJNgCehASOATCM/
				8AAAAAAAANMACwAMAA0MWwAWDF+iDFwMXYECT4ECUIAn
				ogDNAM6AOIA50wALAAwADQxjABYMaKMGJAC0ALSBAUCA
				M4AzgCejANoA2wDcgDyAPYA+0wALAAwADQxtABYMc6QA
				tAC0ALQGJIAzgDOAM4EBQIAnpADpANwA2wDagEGAPoA9
				gDzTAAsADAANDHkAFgx/pAx6DHsMfAx9gQJSgQJUgQJW
				gQJYgCekAYoBiwGMAY2AYIBhgGKAY9MACwAMAA0MhQAW
				DIihDIaBAlOAJ6EBl4BlXxAQezI4MCwgNzIwLjAyNjk4
				fdMACwAMAA0MjAAWDI+hDI2BAlWAJ6EBl4BlXxAUezEw
				MDAsIC0wLjAyNzAwODA1N33TAAsADAANDJMAFgyWoQyU
				gQJXgCehAZeAZV8QEXsxMDAwLCA3MjAuMDI2OTh90wAL
				AAwADQyaABYMnaEMm4ECWYAnoQGXgGVfEBN7MjgwLCAt
				MC4wMjcwMDgwNTd90wALAAwADQyhABYMqaYMogyjAEIM
				pQymAEKBAluBAlyANoECf4ECgIA2gCemAi8CMABUAjIC
				MwBcgIaAh4ASgIiAiYAaEQGQ0wALAAwADQyyABYMu6cM
				swy0DLUMtgy3DLgMuYECXYECXoECY4ECZIECZYECe4EC
				fIAnpweLAkkCRAJHAkYCSAJFgQGCgJGAjICPgI6AkICN
				0wALAAwADQzEABYMxqCAJ6DTAAsADAANDMgAFgzMogzJ
				DMqBAl+BAmGAJ6IDAQMCgLuAvNMACwAMAA0M0AAWDNOh
				DNGBAmCAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQzXABYM
				2qEM2IECYoAnoQCGgCUjP/AAAAAAAAAQCl8QElZWRmls
				ZUNsaXA6LzI0NTI4ONMACwAMAA0M4AAWDOOhDOGBAmaA
				J6ECdICX0wALAAwADQzmABYM8akM5wzoAnoM6gzrDOwM
				7QzuDO+BAmiBAmmApIECaoECa4ECdIECeIECeYECeoAn
				qQKCAoMChAz1AoYChQKHAogCiYCZgJqAm4ECZ4CdgJyA
				noCfgKBfEA9wbGF5UGF1c2VCdXR0b27TAAsADAANDP0A
				Fg0AoQKUgKKAJ6EAz4A60gAMAAsAJw0EgE6g0wALAAwA
				DQ0GABYNCaEAQoA2gCehAIaAJdMACwAMAA0NDAAWDRCi
				DQ0NDoECbIECbYAnogCGAReAJYBIIz/jMzMzMzMz0gAM
				AAsAJw0WgE6jDRcNGA0ZgQJugQJwgQJy0wALAAwADQ0b
				ABYNHqENHIECb4AnoQEjgEwjv/AAAAAAAADTAAsADAAN
				DSIAFg0loQ0jgQJxgCehASOATCMAAAAAAAAAANMACwAM
				AA0NKQAWDSyhDSqBAnOAJ6EBI4BMIz/wAAAAAAAA0wAL
				AAwADQ0wABYNNaMNMQ0yDTOBAnWBAnaBAneAJ6MAzQDO
				AM+AOIA5gDrTAAsADAANDToAFg0/owYkALQAtIEBQIAz
				gDOAJ6MA2gDbANyAPIA9gD7TAAsADAANDUQAFg1KpAC0
				ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqAQYA+gD2A
				PFMxfDLTAAsADAANDVEAFg1UoQLkgLOAJ6EAz4A60wAL
				AAwADQ1XABYNWqEC64C1gCehAM+AOtMACwAMAA0NXQAW
				DWChAvKAt4AnoQDPgDrSAAwACwAnDWSATqDTAAsADAAN
				DWYAFg1qog1nDWiBAn2BAn6AJ6IAzQDOgDiAOdMACwAM
				AA0NbgAWDXOjBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8
				gD2APtMACwAMAA0NeAAWDX6kALQAtAC0BiSAM4AzgDOB
				AUCAJ6QA6QDcANsA2oBBgD6APYA8Ij0IiIkRAfTTAAsA
				DAANDYYAFg2NpQ2HDYgAQg2KAEKBAoKBAoWANoECiIA2
				gCelAx8DIABUAyMAXIDEgMWAEoDHgBrTAAsADAANDZQA
				Fg2Yog2VDZaBAoOBAoSAJ6IAzQDOgDiAOdMACwAMAA0N
				nAAWDaGjBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2A
				PtMACwAMAA0NpgAWDaykALQAtAC0BiSAM4AzgDOBAUCA
				J6QA6QDcANsA2oBBgD6APYA80wALAAwADQ2yABYNtqIN
				sw20gQKGgQKHgCeiAM0AzoA4gDnTAAsADAANDboAFg2/
				owYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7TAAsA
				DAANDcQAFg3KpAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA
				3ADbANqAQYA+gD2APNMACwAMAA0N0AAWDdKggCeg0g3U
				AAwN1Q3WV05TLmRhdGFPEQKxYnBsaXN0MDDUAQIDBAUI
				UFFUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2
				ZXLRBgdUcm9vdIABrxAVCQoVFhcYHh8pKissNjc4OTo7
				Qk5PVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFz
				c1dOUy5rZXlzog8QgASABYARohMUgAKAA1NmcHNfEA9J
				TUdTdHlsZUNvbnRyb2wjAAAAAAAAAADTCwwNGREcoRqA
				B4ARoR2ABlNQVULTCwwNIBEloyEiI4ALgBKAFIARoyYn
				KIAIgAmACl8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhS
				ZWNlaXZlcl8QEHNlbGVjdGVkSXRlbU5hbWXTCwwNLREy
				oy4vL4APgBCAEIARozM0NYAMgA2ADlNzcmNUc2NhbFZ1
				c2VORlhfEBAvPE5vIFNyYyBDaG9zZW4+CNI8PT4/WCRj
				bGFzc2VzWiRjbGFzc25hbWWjP0BBXxATTlNNdXRhYmxl
				RGljdGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TT
				CwwNQxFJpC8vLy6AEIAQgBCAD4ARpEo1NDOAE4AOgA2A
				DFRub3JtXxARPERpcmVjdCBQbGF5YmFjaz4SAAGGoF8Q
				D05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoA
				PABUAFoAYQBsAHMAewB+AIAAggCEAIcAiQCLAI8AoQCq
				ALEAswC1ALcAuQC7AL8AxgDKAMwAzgDQANIA1gDYANoA
				3ADvAP0BEAEXARsBHQEfASEBIwEnASkBKwEtATEBNgE9
				AVABUQFWAV8BagFuAYQBkQGaAaEBpgGoAaoBrAGuAbAB
				tQG3AbkBuwG9AcIB1gHbAAAAAAAAAgEAAAAAAAAAUgAA
				AAAAAAAAAAAAAAAAAe2BAorSAIoAiw3YDdmjDdkN2gCP
				XU5TTXV0YWJsZURhdGFWTlNEYXRh0wALAAwADQ3cABYN
				5KYN3Q3eAEIN4A3hAEKBAoyBAo+ANoECkoECk4A2gCem
				Ax8DIABUAyIDIwBcgMSAxYASgMaAx4Aa0wALAAwADQ3s
				ABYN8KIN7Q3ugQKNgQKOgCeiAM0AzoA4gDnTAAsADAAN
				DfQAFg35owYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANDf4AFg4EpAC0ALQAtAYkgDOAM4AzgQFA
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0OCgAWDg6i
				DgsODIECkIECkYAnogDNAM6AOIA50wALAAwADQ4SABYO
				F6MGJAC0ALSBAUCAM4AzgCejANoA2wDcgDyAPYA+0wAL
				AAwADQ4cABYOIqQAtAC0ALQGJIAzgDOAM4EBQIAnpADp
				ANwA2wDagEGAPoA9gDzTAAsADAANDigAFg4roQBCgDaA
				J6EAhoAl0wALAAwADQ4uABYOMKCAJ6DTAAsADAANDjIA
				Fg41oQ4zgQKVgCehAIaAJSM/8AAAAAAAAF8QEkNhbnZh
				cy9NYWluIE91dHB1dNMACwAMAA0OOgAWDkGlDjsOPABC
				Dj4AQoECmIECmYA2gQKagDaAJ6UCLwIyAFQCMwBcgIaA
				iIASgImAGhECgCI9CIiJEQHgEgABhqBfEA9OU0tleWVk
				QXJjaGl2ZXIACAAZAB4AJwAwADoAPwBEAEYFgAWGBZMF
				ngWlBa0FvAW+BcEFxAXHBcoFzQXQBdIF4QXjBeUF5wXp
				BesF7QXvBfQF/AYIBg0GFgYhBiUGLgYwBjcGOQY7Bj4G
				SwZWBlgGWgZcBl4GYAZiBm0GbwZxBnMGdQZ3BoAGiQaW
				BqMGxgbIBsoGzAbOBtAG0gbUBtYG2AbaBtwG3gbgBuIG
				5AbmBugHCwcNBw8HEQcTBxUHFwcZBxsHHQcfByEHIwcl
				BycHKQcrBzAHRQdOB1YHXwdkB2wHdQeBB4gHlQehB6YH
				rAe+B8sH2AfhB+MH5QfnB+kH6wf0B/YH+Af6B/wH/ggA
				CAIIBAgRCBQIFggYCBsIHQghCCoIMwg8CEcITghkCHEI
				egiHCIoIjAiOCJEIkwicCKkIrAiuCLAIswi1CL4IywjO
				CNAI0gjVCNcI4AjtCPQI9gj4CPoI/AkDCQUJBwkJCQsJ
				DQkUCSEJJAkmCSgJKwktCS4JOwk+CUAJQglFCUcJVAlX
				CVkJWwleCWAJYQluCXUJdwl5CXsJfQmECYYJiAmKCZ0J
				qwm+CcsJ0gnUCdYJ2AnaCeEJ4wnlCecJ6wnwCfcKCgoX
				CiAKIgokCiYKKAoqCjMKNQo3CjkKOwpACkQKUQpYCloK
				XApeCmAKZwppCmsKbQp6CoEKgwqFCocKiQqQCpIKlAqW
				CqMKrAquCrAKsgq0CrYKvwrBCsMKxQrHCtQK4QrmCugK
				6grsCvEK8wr1Cv8LCAsRCxMLFgsYCyULKAsqCywLLwsx
				CzYLPwtIC08LXgtmC3MLegt8C34LgAuCC4kLiwuNC48L
				nAujC6ULpwupC6sLsgu0C7YLuAvFC84L0AvSC9QL1gvY
				C+EL4wvlC+cL6QvzDAAMAwwFDAcMCgwMDBkMHgwgDCIM
				JAwpDCsMLQwvDDwMPwxBDEMMRgxIDFUMWAxaDFwMXwxh
				DG4Mcwx1DHcMeQx+DIAMggyLDJQMlgybDJ0MnwysDK8M
				sQyzDLYMuAzBDM4M0QzTDNUM2AzaDOMM8Az5DPsM/Qz/
				DQENAw0MDQ4NEA0SDRQNFw0aDR0NIA0tDTANMg00DTcN
				OQ08DUYNUw1WDVgNWg1dDV8NaA11DXgNeg18DX8NgQ2M
				DZkNnA2eDaANow2lDa0Nug2/DcENww3FDcoNzA3ODdcN
				4A3iDeUN5w30DfcN+Q37Df4OAA4JDhYOGw4dDh8OIQ4m
				DigOKg4zDjwOPg5DDkUORw5UDlcOWQ5bDl4OYA5pDnYO
				eQ57Dn0OgA6CDosOmA6dDp8OoQ6jDqgOqg6sDrkOwA7C
				DsQOxg7IDs8O0Q7TDtUO4g7rDu0O7w7xDvMO9Q7+DwAP
				Ag8EDwYPEw8cDx4PIA8iDyQPJg8vDzEPMw81DzcPRA9H
				D0kPSw9OD1APbA95D3wPfg+AD4MPhQ+eD6sPrg+wD7IP
				tQ+3D9AP3Q/gD+IP5A/nD+kQBRASEB8QIRAjECUQJxAp
				ECsQLRA6EDwQPhBAEEIQRBBGEEsQWhBhEGYQaRB2EIMQ
				hRCHEIkQixCNEI8QkRCeEKAQohCkEKYQqBCqEK8QxBDK
				EM8Q1hDdEN8Q7BDxEPMQ9RD3EPwQ/hEAEQ0RFBEWERgR
				GhEcESMRJREnESkRNhE/EUERQxFFEUcRSRFSEVQRVhFY
				EVoRZxFqEWwRbhFxEXMRiBGVEaYRqBGqEawRrhGwEbIR
				tBG2EbgRyRHLEc0RzxHREdMR1RHXEdkR4hH3EgoSJRIw
				EkQSWRJzEoASgxKFEocSihKMEpESmhKcEp0SnxKsErMS
				tRK3ErkSuxLCEsQSxhLIEtUS3BLeEuAS4hLkEusS7RLv
				EvES/hMHEwkTCxMNEw8TERMaExwTHhMgEyITJhMzEzgT
				OhM8Ez4TQxNFE0cTUBNZE1sTYhNkE2YTaBN1E3gTehN8
				E38TgROKE5cTmhOcE54ToROjE6wTuRO8E74TwBPDE8UT
				zhPbE94T4BPiE+UT5xPpE/YT+RP7E/0UABQCFAoUFxQa
				FBwUHhQhFCMUNhRkFG0UbxRwFH0UghSEFIYUiBSNFI8U
				kRSfFK0UuhS9FL8UwRTEFMYUzxTcFN8U4RTjFOYU6BTx
				FPYU+RUGFRMVFRUXFRkVGxUdFR8VIRUuFTAVMhU0FTYV
				OBU6FUIVSxVTFV8VbBVxFXMVdRV3FXwVfhWAFY0VlBWW
				FZgVmhWcFaMVpRWnFakVthW/FcEVwxXFFccVyRXSFdQV
				1hXYFdoV5xXsFe4V8BXyFfcV+RX7FggWDxYRFhMWFRYX
				Fh4WIBYiFiQWMRY6FjwWPhZAFkIWRBZNFk8WURZTFlUW
				YhZlFmcWaRZsFm4WexZ8Fn4WfxaBFo4WmxadFp8Wohal
				FqgWqxatFroWvBa+FsAWwhbEFsYW0xbgFwMXBRcHFwkX
				CxcNFw8XERcTFxUXFxcZFxsXHhchFyQXJxcpF0wXThdQ
				F1IXVBdWF1gXWhdcF14XYBdiF2QXZhdoF2oXbBd5F4IX
				hBeGF4gXiheMF5UXlxeZF5sXnReqF60XrxexF7QXthe/
				F8wXzxfRF9MX1hfYF+EX7hfxF/MX9Rf4F/oYAxgQGBMY
				FRgXGBoYHBglGDIYORg7GD0YPxhBGEgYShhMGE4YVRhi
				GGUYZxhpGGwYbhh7GH4YgBiCGIUYhxiUGJcYmRibGJ4Y
				oBitGLQYthi4GLoYvBjDGMUYxxjJGNYY3RjfGOEY4xjl
				GOwY7hjwGPIZBRkSGRsZHRkfGSEZIxklGS4ZMBkyGTQZ
				NhlDGUoZTBlOGVAZUhlZGVsZXRlfGWwZcxl1GXcZeRl7
				GYIZhBmGGYgZlRmeGaAZohmkGaYZqBmxGbMZtRm3GbkZ
				xRnSGdcZ2RnbGd0Z4hnkGeYZ7xn4GfoZ/Rn/GgwaDxoR
				GhMaFhoYGiEaLho1GjcaORo7Gj0aRBpGGkgaShpXGl4a
				YBpiGmQaZhptGm8acRpzGoAaiRqLGo0ajxqRGpManBqe
				GqAaohqkGrEatBq2Grgauxq9GsoazxrRGtMa1RraGtwa
				3hrrGu4a8BryGvUa9xsEGwcbCRsLGw4bEBsdGyIbJBsm
				GygbLRsvGzEbOhtDG0UbShtMG04bWxteG2AbYhtlG2cb
				cBt9G4AbghuEG4cbiRuSG58bqBuqG60bsBuzG7UbvhvA
				G8IbxBvGG9Mb1hvYG9ob3RvfG+kb9hv5G/wb/hwBHAMc
				DBwZHBwcHxwhHCQcJhwxHD4cQRxEHEYcSRxLHFMcYBxl
				HGgcaxxtHHIcdBx2HH8ciByKHI0ckBydHKAcoxylHKgc
				qhyzHMAcxRzIHMsczRzSHNQc1hzfHOgc6hzvHPIc9R0C
				HQUdCB0KHQ0dDx0YHSUdKB0rHS0dMB0yHTsdSB1NHVAd
				Ux1VHVodXB1eHWsdch10HXYdeB16HYEdgx2FHYcdlB2d
				HZ8doR2jHaUdpx2wHbIdtB22HbgdxR3OHdEd1B3XHdod
				3B3lHecd6R3rHe0d+h39HgAeAh4FHgceIx4wHjMeNh44
				HjsePR5ZHmYeaR5sHm4ecR5zHowemR6cHp8eoR6kHqYe
				xR7SHt8e4h7lHuce6h7tHu8e8R7+HwAfAh8EHwYfCB8K
				HxcfHB8fHyIfJB8pHysfLR86H0EfQx9FH0cfSR9QH1If
				VB9WH2MfbB9uH3Afch90H3Yffx+BH4MfhR+HH5QfmR+c
				H58foR+mH6gfqh+3H74fwB/CH8Qfxh/NH88f0R/TH+Af
				6R/rH+0f7x/xH/Mf/B/+IAAgAiAEIBEgFCAWIBggGyAd
				ICogKyAtIC4gOyBGIEkgTCBOIFEgUyBVIGAgYiBkIGYg
				aCBqIG0gciB1IHcggCCCIIUgiCCVIKAgoyCmIKkgrCCu
				ILAguyC9IL8gwSDDIMUg2SDmIQkhDCEPIRIhFCEXIRoh
				HSEgISMhJiEpISshLiExITQhNyE5IVwhXiFgIWIhZCFm
				IWghaiFsIW4hcCFyIXQhdiF4IXohfCGJIZIhlSGYIZsh
				niGgIakhqyGtIa8hsSG+IcEhxCHGIckhyyHUIeEh5CHn
				Iekh7CHuIfciBCIHIgoiDCIPIhEiGiInIioiLSIvIjIi
				NCI9IkoiUSJUIlciWiJcImMiZSJnImoicSJ+IoEigyKF
				IogiiiKXIpoinCKeIqEioyKwIrMitSK3IroivCLJItAi
				0yLWItgi2iLhIuMi5SLnIvQi+yL+IwAjAiMEIwsjDSMP
				IxEjJCMxIzojPCM+I0AjQyNFI04jUCNSI1QjViNjI2oj
				bSNwI3IjdCN7I30jfyOBI44jlSOYI5ojnCOeI6UjpyOp
				I6sjuCPBI8MjxSPHI8ojzCPVI9cj2SPbI90j6iPvI/Ij
				9SP3I/wj/iQAJAkkEiQUJBckGiQnJCokLSQvJDIkNCQ9
				JEokUSRUJFckWSRbJGIkZCRmJGgkdSR8JH8kgSSDJIUk
				jCSOJJAkkiSfJKgkqiSsJK4ksSSzJLwkviTAJMIkxCTR
				JNQk1iTYJNsk3STqJO8k8iT1JPck/CT+JQAlDSUQJRIl
				FCUXJRklJiUpJSslLSUwJTIlPyVEJUclSiVMJVElUyVV
				JV4lZyVpJW4lcSV0JYElhCWHJYkljCWOJZclpCWnJaol
				rCWvJbEluiXHJdAl0yXWJdkl3CXeJecl6SXrJe0l7yX8
				Jf8mAiYEJgcmCSYTJiAmIyYmJigmKyYtJjYmQyZGJkkm
				SyZOJlAmWyZoJmsmbiZwJnMmdSZ9JoomjyaSJpUmlyac
				Jp4moCapJrImtCa3JromxybKJs0mzybSJtQm3SbqJu8m
				8ib1Jvcm/Cb+JwAnCScSJxQnGSccJx8nLCcvJzInNCc3
				JzknQidPJ1InVSdXJ1onXCdlJ3Indyd6J30nfyeEJ4Yn
				iCeVJ5wnnyehJ6MnpSesJ64nsCeyJ78nyCfKJ8wnzifR
				J9Mn3CfeJ+An4ifkJ/En+if9KAAoAygGKAgoESgTKBUo
				FygZKCYoKSgsKC4oMSgzKE8oXChfKGIoZChnKGkohCiR
				KJQolyiZKJwonii2KMMoxijJKMsozijQKO8o/CkRKRQp
				FykZKRwpHykiKSQpJykpKSspLSlCKUQpRilIKUopTClP
				KVEpVClXKVopZylsKXQpeymAKYMphimTKaIppSmoKasp
				rimxKbQptym5KcgpyynNKc8p0SnTKdUp1ynlKfIp8yn1
				KfYqAyoIKgsqDioQKhUqFyoZKiYqKSosKi4qMSozKjwq
				SSpMKk8qUSpUKlYqXyphKnUqgiqFKogqiiqNKo8qnCqt
				KrAqsyq2KrkqvCq/KsIqxSrHKtgq2ircKt4q4CriKuQq
				5iroKvUq+Cr6Kvwq/ysBKworDCsNKxUrIispKywrLysy
				KzQrOys9Kz8rQStOK1UrWCtaK1wrXitlK2craStrK3gr
				gSuDK4UrhyuKK4wrlSuXK5krmyudK6ErriuzK7YruSu7
				K8ArwivEK80r1ivYK98r4ivlK+gr9Sv4K/sr/SwALAIs
				CywYLBssHiwgLCMsJSwuLDssPixBLEMsRixILFEsXixh
				LGQsZixpLGsscyyALIMshSyHLIosjCyZLJwsniygLKMs
				pSyuLLAssSy+LMUsyCzLLM4s0CzXLNks2yzdLOos8Sz0
				LPYs+Cz6LQEtAy0FLQctFC0dLR8tIS0jLSYtKC0xLTMt
				NS03LTktTi1pLXYteS18LX4tgS2ELYgtoy2wLb0twC3D
				LcUtyC3LLc0tzy3cLd4t4C3iLeQt5i3oLfUt+i39LgAu
				Ai4HLgkuCy4YLh8uIi4kLiYuKC4vLjEuMy41LkIuSy5N
				Lk8uUS5ULlYuXy5hLmMuZS5nLnQueS58Ln8ugS6GLogu
				ii6XLp4uoS6jLqUupy6uLrAusi60LsEuyi7MLs4u0C7T
				LtUu3i7gLuIu5C7mLvMu9i74Lvou/S7/LwwvDS8PLxAv
				HS8qLy0vMC8zLzYvOS88Lz4vSy9NL08vUS9TL1UvVy9i
				L28vki+VL5gvmy+dL6Avoy+mL6kvrC+vL7IvtC+3L7ov
				vS/AL8Iv5S/nL+kv6y/tL+8v8S/zL/Uv9y/5L/sv/S//
				MAEwAzAFMBIwGzAeMCEwJDAnMCkwMjA0MDYwODA6MEcw
				SjBNME8wUjBUMF0wajBtMHAwcjB1MHcwgDCNMJAwkzCV
				MJgwmjCjMLAwszC2MLgwuzC9MMYw0zDaMN0w4DDjMOUw
				7DDuMPAw8zD6MQcxCjEMMQ4xETETMSAxIzElMScxKjEs
				MTkxPDE+MUAxQzFFMVIxWTFcMV8xYTFjMWoxbDFuMXAx
				fTGEMYcxiTGLMY0xlDGWMZgxmjGtMboxwzHFMccxyTHM
				Mc4x1zHZMdsx3THfMewx8zH2Mfkx+zH9MgQyBjIIMgoy
				FzIeMiEyIzIlMicyLjIwMjIyNDJBMkoyTDJOMlAyUzJV
				Ml4yYDJiMmQyZjJzMngyezJ+MoAyhTKHMokykjKbMp0y
				oDKjMrAyszK2MrgyuzK9MsYy0zLaMt0y4DLiMuQy6zLt
				Mu8y8TL+MwUzCDMKMwwzDjMVMxczGTMbMygzMTMzMzUz
				NzM6MzwzRTNHM0kzSzNNM1ozXTNfM2EzZDNmM3MzeDN7
				M34zgDOFM4cziTOWM5kzmzOdM6AzojOvM7IztDO2M7kz
				uzPIM80z0DPTM9Uz2jPcM94z5zPwM/Iz9zP6M/00CjQN
				NBA0EjQVNBc0IDQtNDA0MzQ1NDg0OjRDNFA0WTRcNF80
				YjRlNGc0cDRyNHQ0djR4NIU0iDSLNI00kDSSNJw0qTSs
				NK80sTS0NLY0vzTMNM800jTUNNc02TTkNPE09DT3NPk0
				/DT+NQY1EzUYNRs1HjUgNSU1JzUpNTI1OzU9NUA1QzVQ
				NVM1VjVYNVs1XTVmNXM1eDV7NX41gDWFNYc1iTWSNZs1
				nTWiNaU1qDW1Nbg1uzW9NcA1wjXLNdg12zXeNeA14zXl
				Ne41+zYANgM2BjYINg02DzYRNh42JTYoNio2LDYuNjU2
				NzY5Njs2SDZRNlM2VTZXNlo2XDZlNmc2aTZrNm02ejaD
				NoY2iTaMNo82kTaaNpw2njagNqI2rzayNrU2tza6Nrw2
				2DblNug26zbtNvA28jcONxs3HjchNyM3JjcoN0E3TjdR
				N1Q3VjdZN1s3ejeHN5Q3lzeaN5w3nzeiN6Q3pjezN7U3
				tze5N7s3vTe/N8w30TfUN9c32TfeN+A34jfvN/Y3+Tf7
				N/03/zgGOAg4CjgMOBk4IjgkOCY4KDgrOC04Njg4ODo4
				PDg+OEs4UDhTOFY4WDhdOF84YThuOHU4eDh6OHw4fjiF
				OIc4iTiLOJg4oTijOKU4pziqOKw4tTi3OLk4uzi9OMo4
				zTjPONE41DjWOOM45DjmOOc49Dj/OQI5BTkHOQo5DDkO
				ORk5GzkdOR85ITkjOSY5KzkuOTc5OTk8OT85TDlZOVw5
				XzliOWU5aDlqOWw5eTl7OX05fzmBOYQ5hjmKOZc5pDnH
				Oco5zTnQOdI51TnYOds53jnhOeQ55znpOew57znyOfU5
				9zoaOhw6HjogOiI6JDomOig6KjosOi46MDoyOjQ6Njo4
				Ojo6RzpQOlM6VjpZOlw6XjpnOmk6azptOm86fDp/OoI6
				hDqHOok6kjqfOqI6pTqnOqo6rDq1OsI6xTrIOso6zTrP
				Otg65TroOus67TrwOvI6+zsIOw87EjsVOxg7GjshOyM7
				JTsoOy87PDs/O0E7QztGO0g7VTtYO1o7XDtfO2E7bjtx
				O3M7dTt4O3o7hzuOO5E7lDuWO5g7nzuhO6M7pTuyO7k7
				vDu+O8A7wjvJO8s7zTvPO9w75TvnO+k76zvuO/A7+Tv7
				O/07/zwBPA48FTwYPBs8HTwfPCY8KDwqPCw8OTxAPEM8
				RTxHPEk8UDxSPFQ8VjxjPGw8bjxwPHI8dTx3PIA8gjyE
				PIY8iDyVPJo8nTygPKI8pzypPKs8tDy9PL88wjzFPNI8
				1TzYPNo83TzfPOg89Tz8PP89Aj0FPQc9Dj0QPRI9FD0h
				PSg9Kz0tPS89MT04PTo9PD0+PUs9VD1WPVg9Wj1dPV89
				aD1qPWw9bj1wPXc9hD2HPYk9iz2OPZA9nT2iPaU9qD2q
				Pa89sT2zPcA9wz3FPcc9yj3MPdk93D3ePeA94z3lPfI9
				9z36Pf09/z4EPgY+CD4RPho+HD4hPiQ+Jz40Pjc+Oj48
				Pj8+QT5KPlc+Wj5dPl8+Yj5kPm0+ej6DPoY+iT6MPo8+
				kT6aPpw+nj6gPqI+rz6yPrU+tz66Prw+xj7TPtY+2T7b
				Pt4+4D7pPvY++T78Pv4/AT8DPw4/Gz8ePyE/Iz8mPyg/
				MD89P0I/RT9IP0o/Tz9RP1M/XD9lP2c/aj9tP3o/fT+A
				P4I/hT+HP5A/nT+iP6U/qD+qP68/sT+zP7w/xT/HP8w/
				zz/SP98/4j/lP+c/6j/sP/VAAkAFQAhACkANQA9AGEAl
				QCpALUAwQDJAN0A5QDtASEBPQFJAVEBWQFhAX0BhQGNA
				ZUByQHtAfUB/QIFAhECGQI9AkUCTQJVAl0CkQK1AsECz
				QLZAuUC7QMRAxkDIQMpAzEDZQNxA30DhQORA5kD5QQZB
				CUEMQQ5BEUETQSpBN0E6QT1BP0FCQURBWEFlQWhBa0Ft
				QXBBckGIQZVBokGlQahBqkGtQbBBskG0QcFBw0HFQcdB
				yUHLQc1B0EHdQexB70HyQfVB+EH7Qf5CAUIDQhJCFUIX
				QhlCG0IdQh9CIUIuQi9CMUIyQj9CREJHQkpCTEJRQlNC
				VUJiQmVCaEJqQm1Cb0J4QoVCiEKLQo1CkEKSQptCnUKy
				Qr9CwkLFQsdCykLMQtlC7ELvQvJC9EL3QvpC/UMAQwND
				BkMIQxtDHUMfQyFDJEMmQyhDKkMsQy5DQENNQ1BDUkNU
				Q1dDWUNiQ2RDZUNyQ3VDd0N5Q3xDfkOLQ5BDk0OWQ5hD
				nUOfQ6FDqkOzQ7VDvEO/Q8JDxUPSQ9VD2EPaQ91D30Po
				Q/VD+EP7Q/1EAEQCRAtEGEQbRB5EIEQjRCVELkQ7REJE
				RURIREtETURURFZEWERaRGdEbkRxRHNEdUR3RH5EgESC
				RIREkUSaRJxEnkSgRKNEpUSuRLBEskS0RLZEukTHRMpE
				zETORNFE00TgRONE5UTnROpE7ET5RPxE/kUARQNFBUUO
				RRBFEUUeRSNFJkUpRStFMEUyRTRFQUVIRUtFTUVPRVFF
				WEVaRVxFXkVrRXRFdkV4RXpFfUV/RYhFikWMRY5FkEWV
				RZhFpUWwRbNFtkW4RbtFvUW/RcpFzEXORdBF0kXUReFF
				5kXpRexF7kXzRfVF90YERgtGDkYQRhJGFEYbRh1GH0Yh
				Ri5GN0Y5RjtGPUZARkJGS0ZNRk9GUUZTRmBGZUZoRmtG
				bUZyRnRGdkaDRopGjUaPRpFGk0aaRpxGnkagRq1Gtka4
				RrpGvEa/RsFGykbMRs5G0EbSRt9G4EbiRuNG7Eb0SalJ
				rEm1SbxJyknRSd5J60nuSfFJ80n2SflJ+0n9SgpKDEoO
				ShBKEkoUShZKI0ooSitKLkowSjVKN0o5SkZKTUpQSlJK
				VEpWSl1KX0phSmNKcEp5SntKfUp/SoJKhEqNSo9KkUqT
				SpVKokqnSqpKrUqvSrRKtkq4SsVKzErPStFK00rVStxK
				3krgSuJK70r4SvpK/Er+SwFLA0sMSw5LEEsSSxRLIUsk
				SyZLKEsrSy1LOks7Sz1LPktLS05LUUtTS1ZLWEthS3ZL
				g0uOS5FLlEuWS5lLm0udS6hLqkusS65LsEuyS7VLuku9
				S8IAAAAAAAACAgAAAAAAAA5MAAAAAAAAAAAAAAAAAABL
				1A==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBZ0FnlQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RASAACQAKABUAFgAXABgAIgA4ADkAOgA7ADwA
				PQA+AD8AQABBAFUAVgBXAFgAWQBaAFsAXABdAF4AaABp
				AGoAawB1AHYAdwB4AHkAegCBAI0AjgCPAJcAmACiAKwA
				uAC5ALoAvgC/AMAAwQDHAMgAyQDKANoA2wDcAN0A5QDv
				APAA/AEsAS0BLgEvATABMQEyATMBNAE1ATYBNwE4ATkB
				OgE7ATwBPQE+AUIBQwFJAUoBSwFPAVUBXwFgAWEBYgFm
				AWwBbQFuAXIBdgF8AYIBhgGKAYsBjwGQAZQBlQGWAbIB
				swG0AbUBtgHyAfMB9AH1AfYB9wH4AfkB+gH7AfwB/QH+
				Af8CAAIBAgICAwIEAgUCBgIHAggCCQIKAgsCDAINAg4C
				DwIVAhYCFwIbAiECKQIqAisCLAI0AjUCPQI+AkgCVAJc
				Al0CXgJmAmcCaAJrAm4CegJ9AoECiwKVAqECogKmAqsC
				tQK2ArcCuALCAsMCxALKAs4C2ALZAtoC2wLlAu8C+wMB
				AwIDCAMMAxADEQMbAyUDMQM3AzgDVAOQA5EDlwOYA5kD
				mgOeA6QDrAO0A7wDxgPSA9oD4gPlA+gD9AP3A/sEBQQP
				BBsEHwQkBC4ELwQ5BDoEQAREBE4ETwRQBFEEWwRlBHEE
				dwR9BIAEigSUBKAEpgSnBL0E0QTbBOUE5gTyBPME+wUF
				BQ8FGwUcBR0FIQUiBSMFKQUqBUAFQQVCBUMFXwVgBWEF
				YgVjBWQFZQVmBWcFbQVuBX4FfwWABZxVJG51bGzTAAsA
				DAANAA4AEQASWk5TLm9iamVjdHNWJGNsYXNzV05TLmtl
				eXOiAA8AEIAEgAWAJKIAEwAUgAKAA1tSZXN0UGx1Z2lu
				c1lzbmFwQXJyYXkQAdIADAALABkAGoBhpwAbABwAHQAe
				AB8AIAAhgAaAN4BtgMuA+oEBDIEBG9MACwAMAA0AIwAR
				AC6pACQAJQAmACcAKAAmACoAJgAsgBCAMIAZgDGAMoAZ
				gDOAGYA2gCSpAC8AMAAxADIAMwA0ADUANgA3gAeACIAJ
				gAqAC4AMgA2ADoAPW3ByZXZpZXdWaWV3VGtpbmRXUmVz
				dFdpblRuYW1lXGxhc3RXaW5GcmFtZVtSZXN0Q29udGVu
				dFR3aW5kV3RiU2xjdGRWdGJJbmR40wALAAwADQBCABEA
				TKgAJgBEACYAJgBHACYASQAmgBmAGoAZgBmAKIAZgC+A
				GYAkqABNAE4ATwBQAFEAUgBTAFSAEYASgBOAFIAVgBaA
				F4AYW3NlbmRXZWJNc2dzXWZwc0J1dHRvblNuYXBfEBJz
				ZW5kUUNTcmNNb3VzZU1zZ3Nbc2VuZEpvZ01zZ3NXcHJl
				dmlld18QEXNlbmRRQ0ZYTW91c2VNc2dzVG1ibGNec2Vs
				ZWN0TGF5ZXJUYWIJ0wALAAwADQBfABEAZKMAYABhAGKA
				HoAlgCeAJKMAZQBmAGeAG4AcgB1fEBBmbG9hdFBvc1Jl
				Y2VpdmVyXWluZGV4UmVjZWl2ZXJfEBBzZWxlY3RlZEl0
				ZW1OYW1l0wALAAwADQBsABEAcaMAbQBuAG6AIoAjgCOA
				JKMAcgBzAHSAH4AggCFTc3JjVHNjYWxWdXNlTkZYXxAQ
				LzxObyBTcmMgQ2hvc2VuPgjSAHsAfAB9AH5YJGNsYXNz
				ZXNaJGNsYXNzbmFtZaMAfgB/AIBfEBNOU011dGFibGVE
				aWN0aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdNMA
				CwAMAA0AggARAIikAG4AbgBuAG2AI4AjgCOAIoAkpACJ
				AHQAcwBygCaAIYAggB9Ubm9ybVIzMNMACwAMAA0AkAAR
				AJSiAJEAkoAqgC6AJKIAlQAygCmAClNwb3DTAAsADAAN
				AJkAEQCeowCaAJsAnIArgCyALYAkowBlAGYAZ4AbgByA
				HdMACwAMAA0AowARAKijAG0AbgBugCKAI4AjgCSjAHIA
				cwB0gB+AIIAh0wALAAwADQCtABEAs6QAbgBuAG4AbYAj
				gCOAI4AigCSkAIkAdABzAHKAJoAhgCCAH1xjYW1lcmFf
				bGF5ZXJcY2FtZXJhX2xheWVy0wALAAwADQC7ABEAvaCA
				JKBXUHJldmlld18QEENhbWVyYVRvQmVNYXNrZWRfEBd7
				ezEwLCAyMTV9LCB7NjEwLCAzODR9fdMACwAMAA0AwgAR
				AMWhAMOANYAkoQDGgDRTZnJtXxAXe3sxMCwgODM1fSwg
				ezYxMCwgMzg0fX0QANMACwAMAA0AywARANOmAMwAzQDO
				ACYA0AAmgDqAO4A/gBmAbIAZgCSmADIA1QDWADEAMAA0
				gAqAOIA5gAmACIAMWGxjbFByc3RzVXN0YXRlV0Nsb2Nr
				IDHTAAsADAANAN4AEQDiogDfAOCAPIA+gCSiAGUAZoAb
				gBzTAAsADAANAOYAEQDrowDnAG4AboA9gCOAI4AkowBy
				AHMAdIAfgCCAIV8QEC88Tm8gU3JjIENob3Nlbj7TAAsA
				DAANAPEAEQD3pABuAG4AbgDngCOAI4AjgD2AJKQAiQB0
				AHMAcoAmgCGAIIAf0wALAAwADQD9ABEBFa8QFgD+AP8B
				AAEBAMwBAwEEAQUBBgEHAQgBCQEKAQsALAENAQ4ALAAm
				ACYBEgETgFKAU4BUgFaAOoBXgFiAWYBigGOAZIBlgGaA
				Z4A2gGiAaYA2gBmAGYBqgGuAJK8QFgEWADABGAEZADIB
				GwEcAR0BHgEfASABIQEiASMBJAElASYBJwAxADQBKgEr
				gECACIBBgEKACoBDgESARYBGgEeASIBJgEqAS4BMgE2A
				ToBPgAmADIBQgFFfEBZudWRnZVRlbXBvRmFzdGVyQnV0
				dG9uXxAZd2F2ZWNsb2NrTm9ybWFsUmF0ZUJ1dHRvbl8Q
				EndhdmVicmFpblNuYWlsTW9kZV50YXBUZW1wb0J1dHRv
				bl8QFXdhdmVjbG9ja0FjdGl2ZUJ1dHRvbl8QE3dhdmVj
				bG9ja0dhaW5TbGlkZXJfEBZudWRnZVRlbXBvU2xvd2Vy
				QnV0dG9uXxAXd2F2ZWNsb2NrRmFzdFJhdGVCdXR0b25f
				EBd3YXZlY2xvY2tTbG93UmF0ZUJ1dHRvbltyZXNldEJ1
				dHRvbl8QD2hhbGZTcGVlZEJ1dHRvbl8QD2JlYXRzUGVy
				TWVhc3VyZVRtb2RlXmRvd25iZWF0QnV0dG9uXxAPbWVh
				c3VyZUR1cmF0aW9uXxAPZGlzcGxheVRpbWVNb2RlXxAR
				ZG91YmxlU3BlZWRCdXR0b25ZZGl2aXNpb25z0wALAAwA
				DQE/ABEBQaCAJKBbQ2xvY2tQbHVnaW7TAAsADAANAUQA
				EQFHoQBugCOAJKEBSIBVU3ZhbBAC0wALAAwADQFMABEB
				TqCAJKDTAAsADAANAVAAEQFToQBugCOAJKEBSIBV0wAL
				AAwADQFWABEBW6MBVwAPAVmAXIAEgF2AJKMBSAFdAV6A
				VYBagFtac2xpZGVyTW9kZVltYXJrQXJyYXkjP9b8ZjdB
				MdvSAAwACwAZAWSAYaEBZYBe0wALAAwADQFnABEBaqEB
				aIBggCShAWuAX1RtdmFsIz/wAAAAAAAA0gB7AHwBbwFw
				owFwAXEAgF5OU011dGFibGVBcnJheVdOU0FycmF50wAL
				AAwADQFzABEBdaCAJKDTAAsADAANAXcAEQF6oQBugCOA
				JKEBSIBV0wALAAwADQF9ABEBgKEAboAjgCShAUiAVdMA
				CwAMAA0BgwARAYWggCSg0wALAAwADQGHABEBiaCAJKAj
				QBAAAAAAAADTAAsADAANAYwAEQGOoIAkoCNAAAAAAAAA
				ANMACwAMAA0BkQARAZOggCSgI0AAAAAAAAAAW0Nsb2Nr
				UGx1Z2lu0wALAAwADQGXABEBpawAJgGZACYAJgAsAZ0B
				ngGfAaABoQGiAaOAGYBygBmAGYA2gLqAu4C8gL2AwIDG
				gMmAJKwANgGnADEANAA3ADAAMgAzAa4BrwGwADWADoBu
				gAmADIAPgAiACoALgG+AcIBxgA1bdHJpZ2dlclZpZXdc
				bGF5ZXJzQnV0dG9uWXNwbGl0Vmlld1twYWdlc0J1dHRv
				btMACwAMAA0BtwARAdWvEBwBAQG5AboBuwG8Ab0BvgG/
				AcABwQHCAcMAJgAmAcYBxwBuACwBygBuAG4BzQHOAc8A
				JgHRAdIAJoBWgI+AkICRgJKAk4CUgJ2AnoCfgKaAp4AZ
				gBmAqICpgCOANoCqgCOAI4CugK+At4AZgLiAuYAZgCSv
				EBwB1gHXAdgB2QHaAdsB3AHdAd4B3wHgAeEB4gHjAeQB
				5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8YBzgHSAdYB2
				gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaA
				h4CIgImAioCLgIyAjYCOW2Rpc3BsYXlNb2RlV2NvbHVt
				bnNfEBV0cmFuc3Bvc2VEb3duUmVjZWl2ZXJfEBZjdXJy
				ZW50RGlyZWN0b3J5RmlsZUlEXxAPaWNvbkFzcGVjdFJh
				dGlvXnBsYXlSYW5kQnV0dG9uW2xheWVyc0FycmF5XxAY
				dHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVyXxARdHJhbnNw
				b3NlUmVjZWl2ZXJbc3RhdGVTZW5kZXJfEBN0cmlnZ2Vy
				Um93UmVjZWl2ZXJzXxAWdHJpZ2dlckJ5SW5kZXhSZWNl
				aXZlcl8QEmRyYXdSZWNlaXZlclRpdGxlc1hhdXRvU2l6
				ZVtzZW5kZXJBcnJheV5wbGF5TmV4dEJ1dHRvblxwcmVs
				b2FkRmlsZXNZdm9pY2VNb2RlXxAXcXVhbnRpemF0aW9u
				UG9wVXBCdXR0b25dc3RvcE9uTm90ZU9mZl8QEGVqZWN0
				T25FbXB0eUNsaXBecGxheVByZXZCdXR0b25acGFnZXNB
				cnJheV8QE3RyYW5zcG9zZVVwUmVjZWl2ZXJdYXV0b0Fk
				ZExheWVyc18QFnF1YW50aXplZFRyaWdnZXJCdXR0b25f
				EBZ0cmlnZ2VyQnlGbG9hdFJlY2VpdmVyXGF1dG9BZGRQ
				YWdlcxAE0wALAAwADQIQABECE6EA54A9gCShAHKAHxIA
				A707Ij9AAADTAAsADAANAhgAEQIaoIAkoNIADAALABkC
				HYBhowIeAh8CIICVgJmAm9MACwAMAA0CIgARAiaiAiMA
				JoCYgBmAJKICJwIogJaAl1hpdGVtTmFtZVZhY3RpdmVc
				U3lwaG9uRnJvbU9G0wALAAwADQItABECMaICLgAmgJqA
				GYAkogInAiiAloCXXxARQmxhY2tNYWdpY09STW92aWXT
				AAsADAANAjYAEQI6ogI3ACaAnIAZgCSiAicCKICWgJdc
				TG9hZE1hc2tIZXJl0wALAAwADQI/ABECRKMA5wBuAG6A
				PYAjgCOAJKMAcgBzAHSAH4AggCHTAAsADAANAkkAEQJP
				pABuAG4AbgDngCOAI4AjgD2AJKQAiQB0AHMAcoAmgCGA
				IIAf0wALAAwADQJVABECWaICVgJXgKKApYAkogJaAluA
				oIChWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wALAAwADQJf
				ABECY6IAbgAsgCOANoAkogJkAmWAo4CkV2VuYWJsZWRe
				ZGF0YVNlbmRlclR5cGXSAAwACwAZAmqAYaDSAAwACwAZ
				Am2AYaDTAAsADAANAm8AEQJ1pABuAG4AbgDngCOAI4Aj
				gD2AJKQAiQB0AHMAcoAmgCGAIIAf0gAMAAsAGQJ8gGGg
				0wALAAwADQJ+ABECgKCAJKDTAAsADAANAoIAEQKHowKD
				AoQChYCrgKyArYAkowBlAGYAZ4AbgByAHdMACwAMAA0C
				jAARApGjAOcAbgBugD2AI4AjgCSjAHIAcwB0gB+AIIAh
				0wALAAwADQKWABECnKQAbgBuAG4A54AjgCOAI4A9gCSk
				AIkAdABzAHKAJoAhgCCAH1tJbW1lZGlhdGVsedMACwAM
				AA0CowARAqWggCSg0gAMAAsAGQKogGGiAqkCqoCwgLTT
				AAsADAANAqwAEQKxowKtAq4AJoCygLOAGYAkowInArMC
				KICWgLGAl1h1bmlxdWVJRFVNYXNrcxIAA7070wALAAwA
				DQK5ABECvqMCugK7ACaAtYC2gBmAJKMCJwKzAiiAloCx
				gJdfEBBNb3ZpZXNBbmRDYW1lcmFzEgADvcrTAAsADAAN
				AsUAEQLIoQDngD2AJKEAcoAf0wALAAwADQLLABECzaCA
				JKDTAAsADAANAs8AEQLUowDnAG4AboA9gCOAI4AkowBy
				AHMAdIAfgCCAIVxNZWRpYUJyb3dzZXJfEBFNQVNLUyBJ
				TiBUSElTIEJJTl8QGXt7MTIzMiwgNzA5fSwgezQwMCwg
				MzAwfX3TAAsADAANAtwAEQLhowLdAt4CN4C+gL+AnIAk
				owBlAGYAZ4AbgByAHdMACwAMAA0C5gARAuujAOcAbgBu
				gD2AI4AjgCSjAHIAcwB0gB+AIIAh0wALAAwADQLwABEC
				9qQAbgBuAG4A54AjgCOAI4A9gCSkAIkAdABzAHKAJoAh
				gCCAH9MACwAMAA0C/AARAv+hAv2AwoAkoQMAgMFbc3Rh
				dGVzQXJyYXnSAAwACwAZAwSAYaMDBQMGAwaAw4DFgMXS
				AAwDCQMKAwtZTlMuc3RyaW5ngMRfEBEyIDExOC45NzEg
				MjYxLjAyOdIAewB8Aw0DDqMDDgMPAIBfEA9OU011dGFi
				bGVTdHJpbmdYTlNTdHJpbmdcYWRkaXRpb25OdWxs0wAL
				AAwADQMSABEDF6MDEwMUAq2Ax4DIgLKAJKMAZQBmAGeA
				G4AcgB3TAAsADAANAxwAEQMhowDnAG4AboA9gCOAI4Ak
				owByAHMAdIAfgCCAIdMACwAMAA0DJgARAyykAG4AbgBu
				AOeAI4AjgCOAPYAkpACJAHQAcwBygCaAIYAggB/TAAsA
				DAANAzIAEQM1oQMzgMqAJKEAxoA0XxAZe3sxMjMyLCAz
				NDF9LCB7NDAwLCAzMDB9fdMACwAMAA0DOQARA0esACYD
				OwAmACYALAM/A0ADQQNCA0MDRANFgBmAzIAZgBmANoDs
				gO2A7oDvgPKA9YD4gCSsADYBpwAxADQANwAwADIAMwGu
				Aa8BsAA1gA6AboAJgAyAD4AIgAqAC4BvgHCAcYAN0wAL
				AAwADQNVABEDc68QHAEBA1cDWANZA1oDWwNcA10DXgNf
				A2ADYQAmACYDZANlAG4ALANoAG4AbgNrA2wDbQAmA28D
				cAAmgFaAzYDOgNCA0YDSgNOA14DYgNmA3IDdgBmAGYDe
				gN+AI4A2gOCAI4AjgOOA5IDpgBmA6oDrgBmAJK8QHAHW
				AdcB2AHZAdoB2wHcAd0B3gHfAeAB4QHiAeMB5AHlAeYB
				5wHoAekB6gHrAewB7QHuAe8B8AHxgHOAdIB1gHaAd4B4
				gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CEgIWAhoCHgIiA
				iYCKgIuAjICNgI4QA9MACwAMAA0DkgARA5WhA5OAz4Ak
				oQBygB9fEBAvPE5vIFNyYyBDaG9zZW4+EgADvcoiP0AA
				ANMACwAMAA0DmwARA52ggCSg0gAMAAsAGQOggGGjA6ED
				ogOjgNSA1YDW0wALAAwADQOlABEDqaICIwAmgJiAGYAk
				ogInAiiAloCX0wALAAwADQOtABEDsaICLgAmgJqAGYAk
				ogInAiiAloCX0wALAAwADQO1ABEDuaICNwAmgJyAGYAk
				ogInAiiAloCX0wALAAwADQO9ABEDwqMDkwBuAG6Az4Aj
				gCOAJKMAcgBzAHSAH4AggCHTAAsADAANA8cAEQPNpABu
				AG4AbgOTgCOAI4AjgM+AJKQAiQB0AHMAcoAmgCGAIIAf
				0wALAAwADQPTABED16ID1APVgNqA24AkogJaAluAoICh
				0wALAAwADQPbABED36IAbgAsgCOANoAkogJkAmWAo4Ck
				0gAMAAsAGQPkgGGg0gAMAAsAGQPngGGg0wALAAwADQPp
				ABED76QAbgBuAG4Dk4AjgCOAI4DPgCSkAIkAdABzAHKA
				JoAhgCCAH9IADAALABkD9oBhoNMACwAMAA0D+AARA/qg
				gCSg0wALAAwADQP8ABEEAaMD/QP+AoWA4YDigK2AJKMA
				ZQBmAGeAG4AcgB3TAAsADAANBAYAEQQLowOTAG4AboDP
				gCOAI4AkowByAHMAdIAfgCCAIdMACwAMAA0EEAARBBak
				AG4AbgBuA5OAI4AjgCOAz4AkpACJAHQAcwBygCaAIYAg
				gB/TAAsADAANBBwAEQQeoIAkoNIADAALABkEIYBhogQi
				BCOA5YDn0wALAAwADQQlABEEKqMCrQQnACaAsoDmgBmA
				JKMCJwKzAiiAloCxgJcSAAO9O9MACwAMAA0EMAARBDWj
				AroEMgAmgLWA6IAZgCSjAicCswIogJaAsYCXEgADvcrT
				AAsADAANBDsAEQQ+oQOTgM+AJKEAcoAf0wALAAwADQRB
				ABEEQ6CAJKDTAAsADAANBEUAEQRKowOTAG4AboDPgCOA
				I4AkowByAHMAdIAfgCCAIVxNZWRpYUJyb3dzZXJfEBlN
				T1ZJRVMgT1IgQ0FNIElOIFRISVMgQklOXxAZe3sxMjMy
				LCA0MTJ9LCB7NDAwLCAzMDB9fdMACwAMAA0EUgARBFej
				BFMEVAIugPCA8YCagCSjAGUAZgBngBuAHIAd0wALAAwA
				DQRcABEEYaMDkwBuAG6Az4AjgCOAJKMAcgBzAHSAH4Ag
				gCHTAAsADAANBGYAEQRspABuAG4AbgOTgCOAI4AjgM+A
				JKQAiQB0AHMAcoAmgCGAIIAf0wALAAwADQRyABEEdaEE
				c4DzgCShAwCAwdIADAALABkEeYBhowR6AwYDBoD0gMWA
				xdIADAMJAwoEf4DEWTIgMTQ3IDIzM9MACwAMAA0EgQAR
				BIajBIIEgwK6gPaA94C1gCSjAGUAZgBngBuAHIAd0wAL
				AAwADQSLABEEkKMDkwBuAG6Az4AjgCOAJKMAcgBzAHSA
				H4AggCHTAAsADAANBJUAEQSbpABuAG4AbgOTgCOAI4Aj
				gM+AJKQAiQB0AHMAcoAmgCGAIIAf0wALAAwADQShABEE
				pKEEooD5gCShAMaANF8QGXt7MTIzMiwgNjM4fSwgezQw
				MCwgMzAwfX3TAAsADAANBKgAEQSzqQSpACUAJgSsBK0A
				JgSvACYALID7gDCAGYEBCIEBCYAZgQEKgBmANoAkqQAv
				ADAAMQAyADMANAA1ADYAN4AHgAiACYAKgAuADIANgA6A
				D9MACwAMAA0EvgARBMioACYEwAAmACYEwwAmBMUAJoAZ
				gPyAGYAZgQEBgBmBAQeAGYAkqABNAE4ATwBQAFEAUgBT
				AFSAEYASgBOAFIAVgBaAF4AY0wALAAwADQTSABEE16ME
				0wTUBNWA/YD/gQEAgCSjAGUAZgBngBuAHIAd0wALAAwA
				DQTcABEE4aME3QBuAG6A/oAjgCOAJKMAcgBzAHSAH4Ag
				gCFfEBAvPE5vIFNyYyBDaG9zZW4+0wALAAwADQTnABEE
				7aQAbgBuAG4E3YAjgCOAI4D+gCSkAIkAdABzAHKAJoAh
				gCCAH1IxMNMACwAMAA0E9AARBPiiBPUE9oEBAoEBBoAk
				ogCVADKAKYAK0wALAAwADQT8ABEFAaME/QT+BP+BAQOB
				AQSBAQWAJKMAZQBmAGeAG4AcgB3TAAsADAANBQYAEQUL
				owTdAG4AboD+gCOAI4AkowByAHMAdIAfgCCAIdMACwAM
				AA0FEAARBRakAG4AbgBuBN2AI4AjgCOA/oAkpACJAHQA
				cwBygCaAIYAggB9fEBNtYXNrX2xheWVyIChQcmUtRlgp
				XxATbWFza19sYXllciAoUHJlLUZYKdMACwAMAA0FHgAR
				BSCggCSgXVNvdXJjZUZvck1hc2tfEBZ7ezcsIDU5Nn0s
				IHs2MTMsIDQzMn190wALAAwADQUkABEFJ6EFJYEBC4Ak
				oQDGgDRfEBZ7ezcsIDQ1NH0sIHs2MTMsIDQzMn190wAL
				AAwADQUrABEFNqkFLAAmBS4FLwUwACYFMgAmACyBAQ6A
				GYEBD4EBEIEBGIAZgQEZgBmANoAkqQAwADEAMgU6ADMA
				NAA1ADYAN4AIgAmACoEBDYALgAyADYAOgA9cZW5hYmxl
				U3RhdGVzXFN5cGhvbk91dHB1dF8QD1N5cGhvbiBPdXRw
				dXQgMdMACwAMAA0FRAARBVKsAG4AbgBuAG4AbgBuACYA
				bgBuACYAbgBugCOAI4AjgCOAI4AjgBmAI4AjgBmAI4Aj
				gCSsBVME/wI3BVYFVwVYAJwCLgVbBVwFXQIjgQERgQEF
				gJyBARKBAROBARSALYCagQEVgQEWgQEXgJhbTWFpbiBP
				dXRwdXRfEBpCbGFja01hZ2ljT1JNb3ZpZSAoUHJlLUZY
				KV8QFUxvYWRNYXNrSGVyZSAoUHJlLUZYKV8QFVN5cGhv
				bkZyb21PRiAoUHJlLUZYKV8QEkZhY2VUaW1lIEhEIENh
				bWVyYVptYXNrX2xheWVyXxAVY2FtZXJhX2xheWVyIChQ
				cmUtRlgpXxAYe3s5ODMsIDg5MX0sIHsyNTIsIDExOH19
				0wALAAwADQVoABEFa6EFaYEBGoAkoQDGgDRfEBh7ezk4
				MywgMTU5fSwgezI1MiwgMTE4fX3TAAsADAANBW8AEQV3
				pgVwBXEFcgAmBXQAJoEBHIEBHYEBHoAZgQEfgBmAJKYA
				MgAzBToAMQAwADSACoALgQENgAmACIAMXxAPU3lwaG9u
				IE91dHB1dCAyXxAYe3s2MDYsIDY5NX0sIHsyNTIsIDEx
				OH190wALAAwADQWBABEFj6wAbgBuAG4AbgBuAG4AJgBu
				AG4AJgBuAG6AI4AjgCOAI4AjgCOAGYAjgCOAGYAjgCOA
				JKwFUwT/AjcFVgVXBVgAnAIuBVsFXAVdAiOBARGBAQWA
				nIEBEoEBE4EBFIAtgJqBARWBARaBAReAmFxTeXBob25P
				dXRwdXQSAAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABkA
				HgAnADAAOgA/AEQARgKKApACnQKoAq8CtwK8Ar4CwALC
				AscCyQLLAtcC4QLjAuwC7gL9Av8DAQMDAwUDBwMKAw0D
				GgMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDVANWA1gDWgNc
				A14DYANiA2QDZgNyA3cDfwOEA5EDnQOiA6oDsQO+A88D
				0QPTA9UD1wPZA9sD3QPfA+ED8gP0A/YD+AP6A/wD/gQA
				BAIEDgQcBDEEPQRFBFkEXgRtBG4EewSCBIQEhgSIBIoE
				kQSTBJUElwSqBLgEywTYBN8E4QTjBOUE5wTuBPAE8gT0
				BPgE/QUEBRcFGAUhBSoFNQU8BVIFXwVoBXUFfgWABYIF
				hAWGBYgFkQWTBZUFlwWZBZ4FoQWuBbMFtQW3BbkFvgXA
				BcIFxgXTBdoF3AXeBeAF4gXpBesF7QXvBfwGAwYFBgcG
				CQYLBhIGFAYWBhgGJQYuBjAGMgY0BjYGOAZBBkMGRQZH
				BkkGVgZjBnAGcQZzBnQGfAaPBqkGtga5BrsGvQbABsIG
				xgbgBuIG7wb8Bv4HAAcCBwQHBgcIBwoHFwcZBxsHHQcf
				ByEHIwcsBzIHOgdHB0wHTgdQB1IHVwdZB1sHaAdvB3EH
				cwd1B3cHfgeAB4IHhAeXB6QHrQevB7EHswe1B7cHwAfC
				B8QHxgfIB9UIBAgGCAgICggMCA4IEAgSCBQIFggYCBoI
				HAgeCCAIIggkCCYIKAgqCCwILggwCDIIYQhjCGUIZwhp
				CGsIbQhvCHEIcwh1CHcIeQh7CH0IfwiBCIMIhQiHCIkI
				iwiNCKYIwgjXCOYI/gkUCS0JRwlhCW0JfwmRCZYJpQm3
				CckJ3QnnCfQJ9Qn3CfgKBAoRChQKFgoYChsKHQohCiMK
				MAoxCjMKNApBCkQKRgpICksKTQpaCmEKYwplCmcKaQpw
				CnIKdAp2CoEKiwqUCp0KnwqiCqQKsQq0CrYKuAq7Cr0K
				wgrLCtQK2wrqCvIK/wsACwILAwsQCxMLFQsXCxoLHAsp
				CywLLgswCzMLNQtCC0MLRQtGC1MLVAtWC1cLYAttC24L
				cAtxC3oLhwuIC4oLiwuUC6ALrQvGC8gLygvMC84L0AvS
				C9QL1gvYC9oL3AveC+AL+Qv7C/0L/wwBDAMMBQwHDAkM
				CwwNDA8MEQwdDCoMNAxADE0MiAyKDIwMjgyQDJIMlAyW
				DJgMmgycDJ4MoAyiDKQMpgyoDKoMrAyuDLAMsgy0DLYM
				uAy6DLwMvgzADMIM/Qz/DQENAw0FDQcNCQ0LDQ0NDw0R
				DRMNFQ0XDRkNGw0dDR8NIQ0jDSUNJw0pDSsNLQ0vDTEN
				Mw01DUENSQ1hDXoNjA2bDacNwg3WDeIN+A4RDiYOLw47
				DkoOVw5hDnsOiQ6cDqsOtg7MDtoO8w8MDxkPGw8oDysP
				LQ8vDzIPNA85Dz4PSw9MD04PTw9YD1oPYQ9jD2UPZw90
				D3kPew99D38PhA+GD4gPkQ+YD6UPsg+3D7kPuw+9D8IP
				xA/GD9oP5w/sD+4P8A/yD/cP+Q/7EAgQFRAcEB4QIBAi
				ECQQKxAtEC8QMRA+EEcQSRBLEE0QTxBREFoQXBBeEGAQ
				YhBvEHQQdhB4EHoQfxCBEIMQjhCYEKUQqhCsEK4QsBC1
				ELcQuRDBENAQ2RDbENwQ5RDnEOgQ9RD+EQARAhEEEQYR
				CBERERMRFREXERkRIhEkESURMhEzETURNhFDEUoRTBFO
				EVARUhFZEVsRXRFfEWwRcxF1EXcReRF7EYIRhBGGEYgR
				lRGeEaARohGkEaYRqBGxEbMRtRG3EbkRxRHSEdMR1RHW
				Ed8R4RHmEegR6hH3Ef4SABICEgQSBhINEg8SERITEhwS
				IhInEjQSOxI9Ej8SQRJDEkoSTBJOElASYxJoEnUSeBJ6
				EnwSfxKBEo4SjxKREpISnxKmEqgSqhKsEq4StRK3ErkS
				uxLIEtwS+BMFEwwTDhMQExITFBMbEx0THxMhEy4TNRM3
				EzkTOxM9E0QTRhNIE0oTVxNgE2ITZBNmE2gTahNzE3UT
				dxN5E3sTiBOLE40TjxOSE5QToBOpE6sTshO0E7YTuBPB
				E8sTzRPhE+oT8RQDFAwUGRQmFC0ULxQxFDMUNRQ8FD4U
				QBRCFE8UVhRYFFoUXBReFGUUZxRpFGsUeBSBFIMUhRSH
				FIkUixSUFJYUmBSaFJwUqRSsFK4UsBSzFLUU0RTeFPcU
				+RT7FP0U/xUBFQMVBRUHFQkVCxUNFQ8VERUqFSwVLhUw
				FTIVNBU2FTgVOhU8FT4VQBVCFU8VihWMFY4VkBWSFZQV
				lhWYFZoVnBWeFaAVohWkFaYVqBWqFawVrhWwFbIVtBW2
				FbgVuhW8Fb4VwBXCFcQV/xYBFgMWBRYHFgkWCxYNFg8W
				ERYTFhUWFxYZFhsWHRYfFiEWIxYlFicWKRYrFi0WLxYx
				FjMWNRY3FjkWRhZJFksWTRZQFlIWZRZqFm8WfBZ9Fn8W
				gBaJFosWkhaUFpYWmBalFqoWrBauFrAWtRa3FrkWxhbL
				Fs0WzxbRFtYW2BbaFucW7BbuFvAW8hb3FvkW+xcIFw8X
				ERcTFxUXFxceFyAXIhckFzEXOhc8Fz4XQBdCF0QXTRdP
				F1EXUxdVF2IXZxdpF2sXbRdyF3QXdheDF4gXiheMF44X
				kxeVF5cXoBeiF6MXrBeuF68XvBfFF8cXyRfLF80XzxfY
				F9oX3BfeF+AX6RfrF+wX+Rf6F/wX/RgKGBEYExgVGBcY
				GRggGCIYJBgmGDMYOhg8GD4YQBhCGEkYSxhNGE8YXBhl
				GGcYaRhrGG0Ybxh4GHoYfBh+GIAYjRiOGJAYkRiaGJwY
				oRijGKUYshi5GLsYvRi/GMEYyBjKGMwYzhjTGOAY5xjp
				GOsY7RjvGPYY+Bj6GPwZARkOGREZExkVGRgZGhknGSgZ
				KhkrGTgZPxlBGUMZRRlHGU4ZUBlSGVQZYRl9GZkZphmt
				Ga8ZsRmzGbUZvBm+GcAZwhnPGdYZ2BnaGdwZ3hnlGecZ
				6RnrGfgaARoDGgUaBxoJGgsaFBoWGhgaGhocGikaLBou
				GjAaMxo1Gj4aQBpHGkkaSxpNGlYaWBpiGm8adhp4Gnoa
				fBp+GoUahxqJGosamBqfGqEaoxqlGqcarhqwGrIatBrB
				GsoazBrOGtAa0hrUGt0a3xrhGuMa5RryGvUa9xr5Gvwa
				/hsaGycbOhs8Gz4bQBtDG0YbSBtLG00bTxtRG2QbZhto
				G2obbBtuG3Abcht0G3YbgxuUG5YbmBuaG5wbnxuhG6Qb
				phuoG7kbuxu9G78bwRvDG8UbxxvJG9Yb3RvfG+Eb5Bvm
				G+0b7xvxG/McABwHHAkcCxwNHA8cFhwYHBocHBwvHDwc
				RRxHHEkcSxxNHE8cWBxaHFwcXhxgHGMccBx1HHgcexx9
				HIIchByGHJMcmhydHKAcoxylHKwcrhywHLIcvxzGHMgc
				yhzMHM4c1RzXHNkc2xzoHPEc8xz1HPcc+Rz7HQQdBh0I
				HQodDB0iHTgdRR1GHUgdSR1XHXAdfR2AHYMdhR2IHYod
				ox2wHcMdxh3IHcsdzh3RHdMd1h3YHdod3B3vHfEd8x31
				Hfgd+h38Hf4eAB4CHg8eHB4uHjseVB5WHlgeWh5cHl4e
				YB5iHmQeZh5oHmoebB5uHoceih6NHo8ekh6VHpgemh6c
				Hp8eoh6lHqcesx7QHugfAB8VHyAfOB9TH2AfYx9mH2gf
				ax9tH4gflR+iH6UfqB+rH60fsB+yH7QfwR/DH8UfyB/K
				H8wfzh/gH/sgCCAhICMgJSAnICkgKyAtIC8gMSAzIDUg
				NyA5IDsgVCBXIFogXCBfIGIgZSBnIGkgbCBvIHIgdCCB
				IIYAAAAAAAACAgAAAAAAAAWfAAAAAAAAAAAAAAAAAAAg
				mA==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAAkqklEQVR4Ae2baYxk13me33tr666urt6ne3r2jTOc
				hRQpUmJsU1K0WYEMyUqEBEaCJD/8I3CABMgCBIaR5UeC
				JIbhAA6cf4bt2NFix44pW5JNmxRFcyeHHM7G2aent+l9
				q73q3srznpphDFtyJOrv3EZNVd2699xzvvN+7/d+3zkT
				5aNst9Xt6MHxwSwQcVv3g9364C5bIH5ghh/NAg8M+KPZ
				7wECf0T7PTDgAwP+qBb4Ee/Pnj62Tw7FUZQN4ThSwnvE
				9/v0mPrX3iviPbr/PcM1fzWAd5Xl6kRRvsg999vg4w9w
				+CmZONI2j9iopUo6tB+eESuKeaVdxXz3NdmsNNIn5biE
				03+9lOh21W1X1eU9DKWb8CSPlz8kHK35yTzKY+eacPg3
				7HDvs99SvkXdtNdON+ZK7l176Svdbi6hUwmdK9CMlMQd
				fswrjts8MFIalzBFU5mIh2QwUJzj9wzfO0ozOQaAwRhU
				hgbTqI/7cspPP0mfGOEPeTy3If3JezUtbNZoR+rL9Ie+
				5HJ0uJNoMMMUZWLF+UgnpjL63J5Iox7/X3d0GmrOvqpO
				ijlsRI7kntW7qmGZfl6JkqSpGKMxmvA9SjKKOZfGGcbY
				5ZKWummeV1VtJreVtJVtZBP127Y0glHVymIcGstkPCPc
				SGN+pFGZRHU+YNgE4R33hfOxO4XpUq6NuEfdnC/mdX8m
				+fwDHt9cSvTVd+qqbO8ol2cyGEypP68TIx2NFqTJLJ2u
				1fXqTqzVZlGvbDW1tFXQlx/Oah+P/X5Hlwm2vSL67s75
				uwBECkhsvC597/I9xgvBOeNnrFzf7bbBTx9n2nz2e8pf
				i28MH1tluT+bjYFy2lIn2+Bmf8ZUEQ/kwi6IjPkc+xwI
				60YlfjNGfbgzNBi17n1m3jCeH2IjevA/qAObFL4+29bv
				vL2mqBnp6NSgiplUu1otnRms64nBJeU7G0oasbZKB5UF
				4a/WGGonUnOjreeuR/rUoUh7+77fEzlvz6DNboLx7G2g
				C0hjOAABLSXdAn1vhfGkMv1wXcQ47FUBDA3uwyZcb8/D
				EZRkOvQlbauD5WkZA4AmHpKJBsKs0EMaoXHlMAbnee9w
				TSEGzriRG46YGc9L7HPwQ8ZeAlKiwJX04wc4vnW3rt9/
				c4f+NfXIkTF9/nRJ+0F58Y2XVZ/fUd/uIUUbt6V2RuV9
				GX007ehDRx9RUiyqtbGpa3PrOtse1MjJsga+pzszmRgN
				BsBYoM3eogagwKCq0Pt+hs1n+txNfA7kMZ6MkYtR7dap
				PSuyYZtcl1fVwGoVle1om0H3YyCMRONJF//mshzmCs7b
				5YYwG4NYpk1HYjfJA0Ee3wVKI4xp5GaMa+7rubVd+/9/
				nNvp6I+vmEYaOn1iUl883adjBvnKrDq1GdVvXFHl7riK
				2bbqza4aMxXNry/r8JlzGvxbf1cqD6hw402dXziod3JZ
				ffRhBvU9HhvhlnEAicHiYIShMFpMsOx2GxiFftuDMI6B
				YGfu8FtiQ9G7pFvDmAQNvDBOm7RhhHZAcjQI9zXUosEO
				rzhwW6J2DFniKmnM7PDqRtxkPjDieGC9VVMTgLb4a3c6
				zC73Jw21ky01k3og6UC8DMYdsps6wpkZ77/W+PDMlZoq
				G1WdPDSuL9h4zR3pwh8Hd8nsP8RM9ml5a1OLG7jNnqMq
				nziifQMFtW+fV/f131N67QXtyi7qyd011WeuarPKwP7K
				Qby0G1ppEMUjAmMXNwVkgIQ/AoONk3Ai3I0xmwFG9jCe
				xdUpIOvCoSnAaTNO3AGHyCnbD9YSiNSSpBsBa5UZIYZM
				mZXYRsN9aCDG91Ms3ml39Iu/8luqru+on6izurmhgdKg
				Gs2KavWuRnZNqUOE+ujfL6swcVCt6pbSYknNelMNBpGB
				cztE8r4SSBguaG6hpv5CpM8c69dDRh4TmFy/qsqbb6ix
				sqNWO6dGq6obzZYG1l/Snlyqg08elU58Wp0Ll1Q5f11J
				aURjJ/p1anVB1ZkljT08zXj+ohV5LuAwL3fxKEiI8RAa
				MIolTDeqOgzyG5xI/2LA0EMYIRQjxyH4OHBmMTDBBiuD
				V+4jCne7RDwTbHBTOh8g64eY27AwQSIx1+H/ZsOVjR1V
				bs7p4w9NKDfYp9fP3dETk6NKttZ0vpLT1NgRrS2t6ief
				mNJOOqAMJD+0e1T1bTiIDhQaqeolBjIU6TcvbmkLFfHo
				8SEND0QWFCpCIWlmTK31VbW3tjR2bI+i2pDKk0c1XOrT
				wN5d0rGHggDMHj6qofmK1l95VY2LFzXQqeriK+saO/wF
				lfruBzsb0h4Ar2Es68kE3m8FyjLHOZBAPSAthpIwNTaw
				axcwaAt02tBN5cyNWDOhDVNVgrHzqJUsao4LcFeaNHeg
				sEBamRnjYhCXdpkhk6hvJRLfmbujgaER9cE30c5O6FSb
				aGQumR4F5nPXNTRcVKFZ1eDgpK5mMPxiXdMjuEILVO/q
				1/hIVvOtVNVKUwV6MFrOB4epEiE7Fy6r/PhTGv+xT+LK
				f6hoelTFg3zODdsS9w7kVP0aMABBe49p7LOj2n72T5W0
				ulp8+3W998QZPfEoKL1/0DfLEY+uy3hi+Na6NiQPAWG4
				MZPbhtusHfxZACdKsmo5qGIoiB4bEWjNe6Z6tGAWb+Ej
				XEBUy5tA+SXC0g4QXZBgriCkBuNkEuaPr/MLiypNDCk7
				uRfDt5Sn7ZVaXu/djbVU62h8LNGTD+1ROr+pteVtjRG4
				Evq+vA1b4rZxv7vYUXu7raRJ8KCvI4MWEAyvAYfCR9pz
				WNHYlKKP/yPQ9tN/yXi2isnLbgbFtFelwaIiXtudVGv1
				Hb1zddYX/b8j8B9qQ4wJ/raXgTHc1eSEWzJuYy+Burq8
				rPs6uHmC4XMAKeZ+gMgLmcOf/bo/RGSM2SYSGYW0xqtA
				0PCFldBHojyHUx2QwauN7lqYXdG+PsT2zrr6CC5HdiF5
				2olqzIalzejUHl2/fFXXIf3FRqKbCxuKa0zIkBFN2xWe
				t9TRxmpNjXZbowP9Guhzl6XK7Dyz6un1YTq3Or7/3efu
				H1i9UOoZ1jy9elHdrW3dgY/L5T6tXDhHf//iYSDYMDAd
				3uYEwZLMaAxPxnVt2My9dLZFhHW4w/cADx4UgwIQmOUe
				y2nnYQX+8qnPQYTYkN/x+Q4umWU2hWThEcHyXOwAY9du
				dZASG8sanRhXlnua6baaUU01kDc9WdSeEq7Iwy6v1FVq
				VFXcaWuaQFEoZrSw0tQoz4oGBtWGA6vQQhbpU8BGm1Vm
				HuOvLmzqEQTzUBj79zLcfaOAUrSqVUEw9Nq8NlcWaQfH
				BJWpBfP9S3m3MYLCsNbjucEdPWgDme/2tIAVuNEJQgGz
				pBg1TTEVgdX4jGm3QzDJGKX4iwEVRdumNXfGT7MOpE3P
				BjORAnNzYIYHWHhmQNjC/A31ZUsaKsM98EXaKhPKIw33
				2/htonJR1y/dUrFU1i5E7r49gyqQZt5c3NYIbj883Adq
				ewy0MrcRKKFDRpC0kLX4cH7vATVubboz2AX9WdlUVJ4I
				Aw7n6ptKLr7JoLLKTk1L4xiZ53frkVbJTPJInjz9nSoh
				vWyd3sDCezf1mOy4zmV5Bm3EIDDBGJYnThQwCe4MoumT
				acbeGAoK5j+8TYy5a22IKxnN1s9QOLwTjGcI48qOPjYO
				uYrTlRDW/Tuxe3mjpu3NqnZGmFMM2oLEy2W4E4k/zER0
				snk1ca2ctRIQHRui020CSHlQ+ydL2iFoLKx2VIFTVjfr
				dLKoUThxGBfO45V9oyUtnNvQ9OwVbb/7tooMuP+pTwpe
				CPbT3Xn8fEvadUS6fVfJzG1lQDOJsV47/66WSL0OTEwp
				my+DxAie6t1mpnNakHDO0TNG+1qmOOOwZHZxJIPRyCMZ
				M33mzxG3NwFYMRQTmGELR1Da05EYmMlgmPZ0MnUs3nH1
				hXkIkRjzm46sjVJ4IEvjN24uaC+BoDRQRvcxY03kZr2C
				gKZxovLdpSUENrPJBOSy5K24KJZEO1a0Okv7CM/RIdKg
				LT8H+cB9o/1DKvH4bQTw6uUVHYtHdPvsO6otzSnGnaeX
				Lmnk7/xLxTk8ZXMBrx3V6rVFxRu3tL02x3O7JCPjmr3b
				1usz7+nzPzum3H4QCL8CSZ7jw0gANWEsnGMCCQu4KWYl
				MMS8t3E/F0naxIKALrKPdggqUJgZGuRJJbUIrrajbZTJ
				4EWBG/BzA9ilGsPaSbMhbshHXefFaMEkr8XZRZ3ub2ug
				uYbZSf+YpU6yzUCp3+3kVK9TjoAT8yAyU8tq4w56C+Mc
				PTpKZ3GeOrNH1vLQnn5t1oZ1bXaNqUtUom9LG3QzM659
				j+HqzdtaqHa10t4D2kAIA9Ea0XZiH9F2igLCZUVb6xo+
				cFCF/afUv7Gu42Pv6tOPTOuRM4dVmKK+1CII3TOgGdx5
				rqMsA6UvjNWqA5MkXa6FtsxzIYGz8gA8bfjaRkpMcSiT
				CKXScbrKxPuS2MZNxszjFdyxSINW5YYu0ZaLDdMsUSbF
				ILZ4dWdby7jQwOERNZKKKi0EddO/j6vdXgIIXQ20m/QZ
				TqPUNJRUyWV3lIELS0NEMX4XuqpNQaCy5frjiB49Ah9h
				0OYOoyJ7yQwOaHQ/Ej47oqNDYzraQA0UmFAyF7WR2SWq
				QeWy9j+KJnz4s5wfUbq2oQaBbXos0of3F5XbNYqQr+hm
				Z0VPPrHP8OshzgHC4KAfPI2DdCwlCIXsi3EDghTQBBkT
				gMMJUBejATvWfmDWRYUYm7iNEOUxTDbCv7skyjF5QC/b
				oJM07wDfSY0PkzM0s7XBs0AfUQE7qYooblA98ew1IdNS
				GUlSGNLaVkMbjU3dqpN6Dcc6xMtHG0mzvrqj1W0MRgSd
				GC+qls+rSDA9ey3RDnwxMWJ0hMvVnd4f+kEnwsn2Eu67
				jWwAhZrYq+46gQDEVzbvamm9olMnDyqPQE8zZe1MHNPX
				nr8hTe/Wk9MYjcF3LNMYTShZBXe2HdCF8LvLbxH0RfAO
				4+2pRJCX1rmGYGPz2SghsBrPfaRwO7SJmI5AnjVSksWA
				zE3kKouljbmRmzLmiUxJ12Zm4L2abiJN2jzIKqmO8WqQ
				b6sVa4FI6Dy5uYOh6qn2dzIaZvbOoMt8ZMh3B0bzWkMs
				R/muqkxhHvfIDySqUNk9NgVq0S92Dx/hDS9sV+gwPLVV
				Hdf6e1d0ZHKV8UIV4xiSPDueK6jI9zLBLz86qMzJj+lA
				bkp7K3WtVxkL/fQRiqo4IO7Wa5wxONsyv6U8NCWycgre
				ZwaxRwfNm6Wg4hl16kcDuLOLCG6Rzpva4Pps2lmjpSG+
				YDweYPu6OpFY5bPw4LJPmla0NLukfiJvO+OKbIbMoqIE
				g/UzE6MDw1SQR3X+2h0qNHSj0Kfd+YxOHyhrhHdVjPC6
				ipR5jw33a6cvr3cXCa4jGe2azOgj6LcqszJI4GlQNOhH
				Q6qPSIn8T5FA1dnzWjh/U6W9Y3gtwnb2GgkUtf/qugZi
				+jUC/eTByd/4LMadChP848f6qND0ZqMH6p6utclcVHWk
				NY+lIThgHBM5E97mmVn82eBxlO3VBHF7n0+9tNEILh1i
				Bsok2yXvjai8REgAC0SaojEeBh9E93w9AWXXby1oanJQ
				m0sNOzvRNtFIMadD/SNUWjbVzpW1d6JArY5ZyhXVKWS0
				TslrZLmrEjlgF24U3Jpj/cUZZIHOmmdbHbKXclbNTSQL
				YFlqZjUCklQnb77xrgqT48oP7dUBhPbAFBHJVWEmrf7m
				myocOax4AAkymtPCzLrmZxD0pxH424I67kE5YCYwGJ8g
				JAJiyL3gMhdJDBvzd9aRGGS5Ku+A5yBqYkydRLhahbFs
				9AQeNxpTkyaPyDrLSNBBITSzCJRyccYPCR2FXOOCGvWq
				bi+u6mU6SQ2AhxDuQWzKYo0LQ745jkFfq64dyla5Pkpi
				l5c0tMU7E9MP14U1FnLDiIR/fKSqxx7dC/KJdvSjTFZm
				N1paB7wgeHdrU4MQb1Qsq3t9Tl24tjzI9wnoBmmTQXBn
				txZVu0m5a2tJmzcWKKhmdQH58uhKquPQxfh9ERgMyEiJ
				pAmU48KpRQxWYGzOMLy2Y1zieYEnfQNjAqUkqPwOkKA0
				u3HCpBuXprgYYe2qdtbnckEo8gEuCoEaQs8nzv8cxkmo
				Ydd/88/+MZEXbgjhyg9AA/IQ0mADiyVIKhl0wKG+yfmT
				n/iw8kgOX2NacFHVNJEgITK0OUQgpb5ARKe7nskcg4YD
				c3BnzhNq19r3MH5+QNHcJQLHGJLmqEcXjtzge8pVSAN2
				KiB0TLtzE+o7PsnkxNp7X/7dv5h3V5rDUi285QPpbqrj
				HObzB2zqc4zIAAvex9piMFxYG4opEoNSrw+5vO8l0nYC
				Xi1bhCzBQWgMlcMAfVHX0ZlBxBg1T5589PB+AzjAOIar
				LLKBEA+lJAuSwoyGjiGB4JPSARDm9Of7HHRZ51cAFMbP
				erWtTZDBQ/eMI3hrRSVwbmYYVw6vj/Za8UAJWNqY4ca2
				tm9f190bO9ozNaLWsZOki/1qUdS9vpXqzDiUce+wXu1m
				oAzcr5dFOBDaNTGEDQpAPDIxFriDoTh3Id+1LfhkY3XR
				wdajhEo8lH9NksQHkkGkChwFRdIOQhpfD1A2R2GlLhrI
				qGyzMM0twci9JNvTBH8QmTptHuA0yMk957xY028xTRD7
				XscykfqN6zs6e7OugwdKOn10kNnFNhhzwxTK8wZWEN2V
				O+ov8nwEeFLbooBbUjK3puXX/1SdxjYBB/6cnlY8sVvJ
				o2dAA3p7I9FvvrSmh4+UVAYEJxDihwdb5PGr6kNTmsMG
				ikwW/O3qSrvt4ih5rV3R+s85M7Y0Ypkl0NYzouOBay8p
				0q6nHX05LmyrJEAxhqtMolkHFHjPVO8MxPmx54cKWDBS
				r+BAsRFD+bMXnbsYLAhMZrrDy4sznsW/fMyuswR5YV2v
				Xt3Q1o41VqKNelkHKTrQXFhjoUbLql+s8V2Duvn7X9H8
				pdfxAiaKgmyHwe0sokfhrt27h3Xw4WOaOHJAdapBxeYW
				fR1CZzZ0ZXZZa9t1DZZyeu1qToXtBT37y/8BPUvFHTuV
				yJ+PHzuoT/7EaX3iJ87gYV40IuIHwYzbsv5tw8RkJAlu
				3DG14Y1eUO96+ROgub+Riwlxh6iCJayH2hjCS5ygHegS
				SKh0pM5GmFkj06ldgHPIWupc24O10e8KScIDvY7iMphd
				+v7RIDD87ltreu6dDVWqlVDzC2u0zOlOLdEmiMwQtUmT
				6XAPhePduk48Bedt3KTtZR37mceJuCUtX7yt2vWGhkpj
				mjhzhkHgAeTk4zX2GOAJ22wJyZPhJxQx8q7jMcGLLH3O
				zq1AE6xhwK+urF+8NK9nvv2yPvP0Sf38v/gHmhzbRV0T
				pGMJb/HAGbABWpiMytgjBoFSkgz65V721s9py7d4wCGg
				J7hSXAufY9wxi+VtaofwIDPTGrNTDpHHVRov0oSoBIKd
				EDvCpTYi97hFH3UCz3/79oJeuUoBFg0ZhCoTgXALCKxQ
				bF1arWrvZJm2kX+A17SXq8NHxWEd+rFT6vvITyseO0xr
				sfYcIbJb2M6jA1dx45lLur6d1/zLFzR1er9WVvs10k+i
				T/sWxwWKDY6wjqjurj3EcHE/Egzy7efeQglU9Uv/7ufV
				R+RPKSgwnVxB/o/2c+0wSkwq5kbMSiOu3Hh8HeJH7JKV
				a38dLBtTILS49OOMSLtwh866JtarizEESwFmyEuWXmfl
				ZhpFYvA5hjwMey923j++/tayXrg8j5ug2nlYjrw2y4u7
				eB4I5mkrKxQz4L5hjHd8Sjo83tFQrqPlGzPauHuXuiCd
				z+3jtYe7sG48SrQ5qNrd2/rOS+d0fqau8lCfyq5Sb9z1
				dgsVyXYK9H+ANZkcE2b6D64E19mTWkx6m9W+GCC8+PI1
				/db//haLbjackztXZNxPylUOpBg9BEwrA3sh6yle2o1w
				aaYKssYYWYdmE6i1EN97BuTdUTog1CVHD9xdsSThN4AU
				B+1Eg8xRb/0XJGJExqAry219++w6qVYe9LGTxMYjPfIC
				PrCmHSYB3rkNr030pTo1STevv6Pus1/T9q//Z6U7c8oc
				PaXkxk2iww0G4YnhoT6giosX3tErt4jGFdZmWIV78c23
				iOBrmqzPKLszw6Vc78Ks812iaKjCEARSAoc6UBDSy6To
				GuCvffUZvX3+HGUzfgJEwbuwh1fl2EDCOK14ydiY9Baq
				w3EigiKyNoLL2lYI3v+SswIPJnLwwB2BtA3vlC4mgnkt
				1CY05zlrccQOBQnc3TLIuXRMbdAL2V9/fYnOJhpgLTfv
				TUtE/BaywSmSeYSZIXB0tXco1cFR5AHGTYusFT//HDKj
				qiP/8IsUBJ6mcDCj1ef+j4Yff1rZEVDIOrSWZjR2cL8K
				569qYqJM9N7S27fuqA+BuXjzlmYuvK5TH/m4ivtOsfDD
				rgJzGUjyLoR2KJ7aGxwow0YOVZZ29L9+55t65MRxRg26
				6GsHt81aQNsSoJnB8k5Q4XzYiIAMyjoCp1bcbFlIHcrJ
				QEJiDWtmiCbmDesfnwt8QNJuDeQ9MK6bdRxsyF5y5MlZ
				8lFsq9X1Lb1xbkU359u4Eqi6NykuC5mcHdO9wm8RPU7W
				8IVD3IQBkpRcd8/D2v3P/3XIc1kU5hlbikaPKHP6E1p5
				80VK+Q9poTKqDvXBfcdO6cs/9xhrM5N65cYyxYOORnIt
				TR85oaUblzV7+T3deeNVnXn6acYFmkxh/iPKxgQXZyZN
				hGiRqG9xPDe/TaWJPNxBFcMGsW0+Z7xOch1AUnZdkDVg
				sxxgK2FAcx4ubqHpVfvEypYAYtcN8EUMp4g086SJP+x7
				4doOMxSh/Sz2sujITruhV167qedeeksvvHhW018sszp5
				0n2hIxCC+bIAwhDMLZYznZF46j41yaAx0q0/elb1fQe0
				/9OfVW7yEGY+wOueEE/WNbJnt9obT+kuWce7r78h9Iwq
				9esaG0z1zJ/f0DOXVnX05JP0dUDXz72h/kHSmnZLa+vr
				uvrGK4zNBiO/plVPqPcHZpxakoy6Cp0SKOtMYoOI3k/V
				u+uYQK2U7D1cE0r9pibfyzq4N3tSEbAL23epcCB8vU4a
				gULrOkfSsEcOjrC0sQs7J2zznkHaeBa9j66AES9cvq3/
				8Rvf0p999102ALHmD8XtIwi1yPGKObaOEL3q2K99+aw+
				/NhxDUyXVN1YY9PQssp3t1T+8Oc0/tAJKtlEEkAc/rFu
				8KSBlPbiVUW3LqsK2Y8cOqhRRPBKNaNBdN1oMdbj+/r1
				K//zBb3953+mp3/yS1AIW0mW59RXJpUkws7dOM+Em/w9
				lU4MeHc0dkGBZ2QYu/cO1htkYmwliQlAroV614J1cId6
				KWana07hAJlboJ91kguCDCWqIJ7dc6MKqINKpy4p0t7x
				OCzlWRzbkBg3sWUh0n6Cwzee/a5+4b98RdWqKzruGBwK
				KTu7C1vnHO04v4s8rY/i6cxLz+rAqRO6O3dHrStntbB7
				QNeo0Iztm9aJT32aZ7h+iBdQUknn74CURAu35hXvbOm7
				t2d1/o/e0MiHntThvbspTBSVYQ3mk48d0y/+k7+nX/i1
				39PZ5/9AxZG9mmDFP/UYoJduQg2RPwcgBy6vwvGgEI0z
				ICm1UZjsNHbxw0mEDc31YfGcDIvgabVhddh12avtQkJv
				pwYVa6wLvEM2iChtY0Tmnp9xT9qIqQWGtVH4glVxzrlC
				QemebOD6jev6r//9GW0iM7w86EWYsGWC3/uQBFlc3QJi
				jCW3k4NVlIeLC3W9+eJz5Lpva+f6q5qbua46u6+qS3fU
				vvk2hqMkw3qImqyjsGx649xtXbrwHhptSE984nE99PQZ
				tpBktYdlAoDDWgwlqPyE/vYnntDPffnzuB9admuO+iSu
				WaFiU6c9+upIGiaGHlphgL1gBJzROMOIzDh0E6OM2UQH
				EHo04yBp6WbW8wUJyPTWD8IJHMgKsuGZJQXq4D5dp288
				zAUGq++OQzw3Oqm2JMhZfhApM7hVvdLQf/zlr+rO4jor
				cC7Acg3IC6odrqRIzINyvZqhNnT++e+E9rbX76pITlqu
				zlFBHtDszA099cV/r5ETT9FBBgkHsbxHjSvCxS/pxe++
				wsaiUVXrHe1hPfpLH/uQ7m6zDryaUh1iIYsBZe8WEM9N
				/auf/bLmG1n99te+TryjqoOW6lKWbyJbws5aSzWekWUc
				QRlaQRBZrPlcPKgBhAo59wCVHeAbynrtEHlJNTG6nd86
				GViHcl4bjuROipmQYaj9kw97SdIcmCGyeJHFkZdiORkK
				yKQzK3DW1VtX9M3n39GLr1+CI7zZ4V4n4LqQfIcOkqDT
				cufKq3rl4ttMkKsjDY3v3x+WMR/ed1xLty7pQ8enNdK9
				pu6VVe1Q0ysffoyyFTIli05jp0MTshnoa0Pujo4IaHZP
				pI28VlgeXmcZYYiCaqO+pPEBUD+c0b/9p1/Wd77zAoEK
				YNDzyYldujN/jcnFgzCbNxndT0nNg46+1q82otPMylZV
				E0MYkDNdu7XJDpXS40DHYmzC4U1XdvtsjfzPe0Vc53MG
				4qNOYXRuic1BbC9zMbTB/QvL65pdWNYmeeV2rakXz87A
				GUCayJYSkZ3cQHV8N9QJNnSsXKtQ7HyLNRNW55ACBVbV
				SmyJa7ANo4Nc2lrfhr9OqzOPW9QX9J9+6Tc0T3r1U5/5
				mzq0e1C7x/v1yMkJrW82tNlg89AskRvd2IEiKqw310BW
				mUlu56iUN0DlelMHpnD1U8f0xpVZVRtNZA2uxtJEQBwj
				tBsHd6XH3pzk5U3MGBxbRHDXMsOCJmrEuxEirglcjtdZ
				1rgSnQYX5x48LfvrX38N71wltQExmQF2LxD6d1ZZxMEk
				3TVuKjLD23SYnVQ5b2uT3ru5ijviapY1XNHLQEzM5hrT
				tbvLjG+zOZyk/6HDpzQ4tEvVzXUtXH9bLVzl8uKyKuze
				Wrob6aVXVzV5aEj7Hn9Mv/qrv6vJg8dRIHs0Njygafbh
				XLszy/8dobMgsMlqXGkA5WpdSh9yud3QRY3VT7bLUZhg
				fUEP7d2rl89dhm/zYfOmkQcv0T9KUeHdny2ibAwHl3AF
				iHKcBfxowAAoUxKfSQX4boxyNZTh5VCnrQxW2Tuztzhp
				McxeOKJxu4nyBu7sPqdpDEono+wAvEBnCQrzSzUMjMsC
				bePV//oR/peVDrcZOsbiIqkYyGMvzdLtm9oowpVEb2Ix
				OxSaOrfAatxdOOTyog6dGNH+QqyHTz6uL/34HN7GwFDq
				83db2jfNHujCAJlGC+5kKZPibp39cg32S5fYxlEYH1GB
				pcwILVkFGes15M2uA6rB6y1kxrj7T0ed4XrRDAvyIpKG
				Hjs19WeaxbWtRlrInQ7jN0qdpno8LhoEnsSYpGOhBbNm
				7PjRjtaQJZRpiMZN1isCnKnQenG926Huh5u6Oh23McTm
				jm4tsWCO2zpyu3EnQj3Ba8Ozk8k86uXAjRWVdrEgNDKu
				sy/cULavwV4VtrSvrrOsO6W59Q1dJVe+9tpF/czwXjiW
				XVH5Xfqpz31GV27M0yfW8ZjkW0tEzL5hFdsFlYtj6iPK
				tujXOgYunfiYMmOD6rDAdef8N3CwiupE/A22mMwtb6AU
				6jpw5lP0b45NjMu894Kje20z2ii9g8DI3VnGHfOfipxh
				+Wjhzi4q93ZrgErOdZm8TIYozV/qAnSuPcUHopl925kF
				l3Wp3yUI0BZuWyfhbsE7NXhxaW0TPmM6ibhO/3qreJ5V
				m9IHqHW9jBmrU15us7vq/IvfJrpt6tTjT7IuvEudvn49
				/9qr/NcE9rcQmNa2VnWWlGsbEbu40tGB3eM6cmhMK0T5
				O5tZXeL/j7Q1roGBXcoXKKWBxlL/LiVE5c7mspI1Ur36
				GpUcBsPik3dqPfbo4zp64Ci9YbsAwlhD06GvKUGNFWle
				DibsxuB7CA54k925jS5qtTfwcowTxuP8nRd28bqJ13Ky
				RiPa0cEkTSkmVOpUouPFIE0M3ZDnsqhstHolyiv6GVKi
				rWod1zXH2WmRByHN8pzYDXqs15tZ5oYZHKEc1SKqra2R
				bezer29+4w+1uHiH1GopTFAW41keeXPPG5ff1vGHjrPx
				qERxlSwGI84uzmuHfYMW5iWM1k9t0AtWfZSs7I598N5Q
				dVYJ5auI/8001V9i4/oBPKCtMdaOH95d0soCnrQ6wz6c
				njlMOF4wCOYBMFYYGUS1NWIC3zkG9JPdWCP25JhrgyQP
				5j/+J4PHHBbZMHaONRmL/KhULJLB9ciUqI4NrJH8btd0
				gMAgGNHFRbuOTdVDXAgffO+p9p5T9KBvIw+W0Jb8T6MM
				eZ0HXq+jO7jWkcsrbve30xq1fg2y42uQKksO/dbH/4Or
				UKan8eBC1pkZUhvnr1l+N7G3QFuhQNYAZ1mOxKDGW5At
				o/yfZJY3trVN9pLhvJ8fdCpPMuJ6z/RgoRse0vvjG/XK
				A2xiD6V/+mS/8lh8pY/w3V+CoXgHKD53/3c+Pjh+WAv0
				IPPD3vXg+vct8MCA75vig314YMAPZrf373pgwPdN8cE+
				PDDgB7Pb+3c9MOD7pvhgH/4v0t27XDCNIhoAAAAASUVO
				RK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>DJH43037ARDF6VTDH</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<true/>
			<key>size</key>
			<string>{1280, 720}</string>
			<key>uniqueID</key>
			<string>DJH43037ARDF6VTDH</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
