<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIGBlUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBaTlMub2Jq
						ZWN0c1YkY2xhc3NXTlMua2V5c6CA
						AqDSEhMUFVgkY2xhc3Nlc1okY2xh
						c3NuYW1loxUWF18QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN0EgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIIERYfKDI1
						OjxARk1YX2doamtweYSInqu0uQAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>path</key>
						<string>VVFile:/245500</string>
						<key>rvt</key>
						<true/>
						<key>type</key>
						<integer>0</integer>
						<key>uniqueID</key>
						<integer>245203</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>FaceTime HD Camera</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>DJH43037ARDF6VTDH</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>FaceTime HD Camera</string>
							<key>path</key>
							<string>DJH43037ARDF6VTDH</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>245494</integer>
						</dict>
						<key>name</key>
						<string>FaceTime HD Camera</string>
						<key>path</key>
						<string>VVFileClip:/245189</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>245189</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIYGFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAb
						CQobHB0eHyAhJSssMjM9Pj9ASktM
						TU5PUl5fVSRudWxs0wsMDQ4UFVpO
						Uy5vYmplY3RzViRjbGFzc1dOUy5r
						ZXlzpQ8QERATgAeACIAKgAiAC4AX
						pRYXGBkagAKAA4AEgAWABlpwbGF5
						ZXJTaXplXxAoa1ZWTWVkaWFQbGF5
						ZXJRQ0xvY2FsUHJlc2V0SXRlbUF0
						dHJpYnV0ZVNmcHNbdWlCdWlsZGVy
						UUNfEA9JTUdTdHlsZUNvbnRyb2xa
						ezY0MCwgNDgwfdMLDA0iIySggAmg
						0iYnKClYJGNsYXNzZXNaJGNsYXNz
						bmFtZaIpKlxOU0RpY3Rpb25hcnlY
						TlNPYmplY3QjQD3//+AAAADTCwwN
						LRQwoS6ADYAXoTGADFNQVULTCwwN
						NBQ5ozU2N4ARgBiAGoAXozo7PIAO
						gA+AEF8QEGZsb2F0UG9zUmVjZWl2
						ZXJdaW5kZXhSZWNlaXZlcl8QEHNl
						bGVjdGVkSXRlbU5hbWXTCwwNQRRG
						o0JDQ4AVgBaAFoAXo0dISYASgBOA
						FFNzcmNUc2NhbFZ1c2VORlhfEBAv
						PE5vIFNyYyBDaG9zZW4+CNImJ1BR
						o1EpKl8QE05TTXV0YWJsZURpY3Rp
						b25hcnnTCwwNUxRZpENDQ0KAFoAW
						gBaAFYAXpFpJSEeAGYAUgBOAElRu
						b3JtXxARPERpcmVjdCBQbGF5YmFj
						az4SAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABaAGAAZwByAHkAgQCHAIkAiwCN
						AI8AkQCTAJkAmwCdAJ8AoQCjAK4A
						2QDdAOkA+wEGAQ0BDgEQAREBFgEf
						ASoBLQE6AUMBTAFTAVUBVwFZAVsB
						XQFhAWgBbAFuAXABcgF0AXgBegF8
						AX4BkQGfAbIBuQG9Ab8BwQHDAcUB
						yQHLAc0BzwHTAdgB3wHyAfMB+AH8
						AhICGQIeAiACIgIkAiYCKAItAi8C
						MQIzAjUCOgJOAlMAAAAAAAACAQAA
						AAAAAABiAAAAAAAAAAAAAAAAAAAC
						ZQ==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>bill-murray.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>bill-murray.jpg</string>
							<key>path</key>
							<string>/Users/laser/Dropbox/Backups/of_v0.8.4_osx_release/apps/myApps/SyphonFaceSubstitution/bill-murray.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQboFfwgAAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>245287</integer>
						</dict>
						<key>name</key>
						<string>bill-murray.jpg</string>
						<key>path</key>
						<string>VVFileClip:/245288</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>245288</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Masks</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Masks</string>
				<key>path</key>
				<string>/Pages/Masks</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>245051</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array/>
				<key>kVVMediaPageName</key>
				<string>MoviesAndCameras</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>MoviesAndCameras</string>
				<key>path</key>
				<string>/Pages/MoviesAndCameras</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>245194</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>245044</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbnkgy1h
	SFbSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMi4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIDkoOS1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RApsACQAKAB8AIAAhACIAIwAkACUAJgAsADoA
				OwA8AD0AYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBu
				AG8AcABxAH0AfgB/AIAAgQCHAIgAiQCQAJYAlwCdAJ4A
				pAClAK8AsACxALIAuAC5AL8AxQDGANAA0QDSANMA3QDe
				AN8A4ADhAO0A7gDvAPkBAwEPARABGAEZARoBHgEkASUB
				JgEqATQBPgFKAUsBUQFZAVoBYAFmAW4BbwF0AXoBewGB
				AYIBjgGPAZABkQGSAZgBmQGaAaABoQGnAagBrgGvAbcB
				uAG8AcIBwwHLAcwB0QHXAdgB3gHfAecB8QH9AgkCDwIQ
				AhYCFwIdAh4CJAIlAjUCNgI3AjgCOQI6AkoCSwJMAk0C
				TgJPAlACUQJZAmMCbwJ1AnYCigKLAowCjQKOAo8CkAKR
				ApICmAKZApwCnQKnArECvQK+AsYCxwLNAtMC1ALaAtsC
				4QLiAugC6QLvAvAC9gL3AvgC+wMDAwQDBQMLAwwDEgMT
				AxQDFQMlAyYDJwMoAykDMQM7A0cDTwNZA2UDawNvA3AD
				gAOBA6UDsQO3A7gDvgO/A8UDxgPMA80D1wPYA94D5APq
				A/QD/gP/BAsEFQQfBCsELAQ0BDUEOQQ/BEAESgRUBGAE
				ZgRuBHQEegSCBIMEiASOBI8ElQSWBKIEqASpBK8EsAS2
				BLcEvQS+BMYExwTLBNEE0gTaBNsE4ATmBOcE7QTuBPYF
				AAUMBRgFHgUfBSUFJgUsBS0FMwU0BUQFTAVWBWIFagV0
				BYAFhgWKBZgFmQWaBZsFnAWgBa4FrwXTBd8F5QXmBewF
				7QXzBfQF+gX7BgUGBgYMBhIGGAYiBiwGLQY5BkMGTQZZ
				BmEGYgZmBmwGbQZ3BoEGjQaTBpsGoQanBq8GsAa1BrsG
				vAbCBsMGzwbVBtYG3AbdBuMG5AbqBusG8wb0BvgG/gb/
				BwcHCAcNBxMHFAcaBxsHIwctBzkHRQdLB0wHUgdTB1kH
				WgdgB2EHeQd6B3sHfAd9B34HfweAB5IHkweXB58HpQem
				B6wHrQeuB68HtQfJB88H0gfTB90H5wfzB/QH/Af9CAMI
				CQgKCBAIEQgXCBgIHggfCCUIKwguCDgIQghOCE8IUAhW
				CFcIWAhoCHAIegiGCI4ImAikCKoIrgi+CL8I4wjvCPUI
				9gj8CP0JAwkECQoJCwkVCRYJHAkiCSgJMgk8CT0JSQlT
				CV0JaQlxCXIJdgl8CX0JhwmRCZ0JowmrCbEJtwm/CcAJ
				xQnLCcwJ0gnTCd8J5QnmCewJ7QnzCfQJ+gn7CgMKBAoI
				Cg4KDwoXChgKHQojCiQKKgorCjMKPQpJClUKWwpcCmIK
				YwppCmoKcApxCoEKiQqTCp8KpwqxCr0KwwrHCtUK1grX
				CtgK3ArsCu0K7gsSCx4LJAslCysLLAsyCzMLOQs6C0QL
				RQtLC1ELVwthC2sLdwuBC4sLlwufC6ALpAuqC6sLtQu/
				C8sLzAvSC9oL4AvmC+4L7wv0C/oL+wwBDAIMDgwUDBUM
				GwwcDCIMIwwpDCoMMgwzDDcMPQw+DEYMRwxMDFIMUwxZ
				DFoMYgxsDHgMhAyKDIsMkQySDJgMmQyfDKAMsAyxDMMM
				xwzPDNUM1gzcDN0M3gzfDOUM+wz8DQINBQ0LDRMNFA0a
				DSANIQ0nDSgNLg0vDTkNQw1PDVANVg1cDWINZQ1tDXcN
				gw2EDYUNkw2bDaUNsQ25DcMNzw3TDdcN2w3rDfMN/Q4J
				DhEOGw4nDi0OMQ43DjgOOQ5HDkgOSVUkbnVsbNMACwAM
				AA0ADgAWABdaTlMub2JqZWN0c1YkY2xhc3NXTlMua2V5
				c6cADwAQABEAEgATABQAFIAJgQKLgQKUgQKWgQKXgQEr
				gQErgCenABgAGQAaABsAHAAdAB6AAoADgASABYAGgAeA
				CFRseXJzV0ZYQ3RybHJbbWFzdGVyRmFkZXJUbmFtZVhH
				cnBDdHJsclpSZXN0TGF5ZXJzU2dycNIADAALACcAKIBO
				owApACoAK4AKgNGBAbPTAAsADAANAC0AFgA0pQAuAC8A
				MAAxADKADYAOgIWAw4DQgCelABsANgA3ABkAHoAFgAuA
				DIADgAhYQ21wQ3RybHJYU1JDQ3RybHJcU3lwaG9uRnJv
				bU9G0wALAAwADQA+ABYAUK8QEAA/AEAAQQBCAEMARABF
				AEYARwBIAEkAQgBLAEwATQBOgB+ALoA3gDaAQ4BHgE+A
				U4BUgFiAX4A2gG2AcoB5gHyAJ68QEABRAFIAUwBUAFUA
				VgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKAE4AU
				gBWAFoAXgBiAGYAagBuAHIAdgB5UY3JvcF8QEmNvbXBD
				cm9wU2l6ZVBvc1RhYlhzaXplTW9kZVdSZXN0V2luWGNv
				bXBNb2RlVHhQb3NXcG9zTW9kZVhoaWRlQnV0dFtzaXpl
				UXVhZFRhYlZoZWlnaHRcY29tcFF1YWRRdWFkW1Jlc3RD
				b250ZW50VHlQb3NVd2lkdGhfEA9sb2NhbFByZXNldEl0
				ZW1cY29tcFF1YWRSZWN00wALAAwADQByABYAeKQAcwB0
				AHUAdoAkgCiAKoAsgCekAHkAegB7AHyAIIAhgCKAI1FU
				UVJRQlFM0wALAAwADQCCABYAhaEAg4AmgCehAIaAJVN2
				YWwjP/AAAAAAAADSAIoAiwCMAI1YJGNsYXNzZXNaJGNs
				YXNzbmFtZaMAjQCOAI9fEBNOU011dGFibGVEaWN0aW9u
				YXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdNMACwAMAA0A
				kQAWAJShAJKAKYAnoQCGgCUjP/AAAAAAAADTAAsADAAN
				AJgAFgCboQCZgCuAJ6EAhoAlIwAAAAAAAAAA0wALAAwA
				DQCfABYAoqEAoIAtgCehAIaAJSMAAAAAAAAAANMACwAM
				AA0ApgAWAKujAKcAqACpgDKANIA1gCejAKwArQCugC+A
				MIAxUTFRMlZJdGVtIDLTAAsADAANALMAFgC2oQC0gDOA
				J6EAhoAlCNMACwAMAA0AugAWAL2hALSAM4AnoQCGgCXT
				AAsADAANAMAAFgDDoQBCgDaAJ6EAhoAlCdMACwAMAA0A
				xwAWAMyjAMgAyQDKgDuAQIBCgCejAM0AzgDPgDiAOYA6
				XxAQZmxvYXRQb3NSZWNlaXZlcl1pbmRleFJlY2VpdmVy
				XxAQc2VsZWN0ZWRJdGVtTmFtZdMACwAMAA0A1AAWANmj
				ANUAtAC0gD+AM4AzgCejANoA2wDcgDyAPYA+U3NyY1Rz
				Y2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nlbj7TAAsA
				DAANAOIAFgDopAC0ALQAtADVgDOAM4AzgD+AJ6QA6QDc
				ANsA2oBBgD6APYA8VG5vcm1TRml00wALAAwADQDwABYA
				9aMA8QDyAPOARIBFgEaAJ6MAzQDOAM+AOIA5gDrTAAsA
				DAANAPoAFgD/owDVALQAtIA/gDOAM4AnowDaANsA3IA8
				gD2APtMACwAMAA0BBAAWAQqkALQAtAC0ANWAM4AzgDOA
				P4AnpADpANwA2wDagEGAPoA9gDxcT3BlbkdMLSBPdmVy
				0wALAAwADQERABYBFaIBEgETgEmASoAnogCGAReAJYBI
				WW1hcmtBcnJheSM/4AAAAAAAANIADAALACcBHIBOoQEd
				gEvTAAsADAANAR8AFgEioQEggE2AJ6EBI4BMVG12YWwj
				v5iQAAAAAADSAIoAiwEnASijASgBKQCPXk5TTXV0YWJs
				ZUFycmF5V05TQXJyYXnTAAsADAANASsAFgEwowEsAS0B
				LoBQgFGAUoAnowDNAM4Az4A4gDmAOtMACwAMAA0BNQAW
				ATqjANUAtAC0gD+AM4AzgCejANoA2wDcgDyAPYA+0wAL
				AAwADQE/ABYBRaQAtAC0ALQA1YAzgDOAM4A/gCekAOkA
				3ADbANqAQYA+gD2APFlPZmZzY3JlZW7TAAsADAANAUwA
				FgFPoQBCgDaAJ6EAhoAl0wALAAwADQFSABYBVqIBUwFU
				gFaAV4AnogFXAKyAVYAvUTDTAAsADAANAVsAFgFeoQBC
				gDaAJ6EAhoAl0wALAAwADQFhABYBZKEAtIAzgCehAIaA
				JdMACwAMAA0BZwAWAWuiAWgBaYBZgFqAJ6IAhgEXgCWA
				SCM/0AAAAAAAANIADAALACcBcYBOogFyAXOAW4Bd0wAL
				AAwADQF1ABYBeKEBdoBcgCehASOATCM/4AAAAAAAANMA
				CwAMAA0BfAAWAX+hAX2AXoAnoQEjgEwjP/AAAAAAAADT
				AAsADAANAYMAFgGJpAGEAYUBhgGHgGSAZ4BpgGuAJ6QB
				igGLAYwBjYBggGGAYoBjUnRsUmJyUnRyUmJs0wALAAwA
				DQGTABYBlqEBlIBmgCehAZeAZVJwdFl7NTAsIDQ4MH3T
				AAsADAANAZsAFgGeoQGcgGiAJ6EBl4BlWHs1OTAsIDB9
				0wALAAwADQGiABYBpaEBo4BqgCehAZeAZVp7NjQwLCA0
				MzB90wALAAwADQGpABYBrKEBqoBsgCehAZeAZVd7MCwg
				NTB90wALAAwADQGwABYBtKIBsQGygG6Ab4AnogCGAReA
				JYBIIz/gAAAAAAAA0gAMAAsAJwG6gE6hAbuAcNMACwAM
				AA0BvQAWAcChAb6AcYAnoQEjgEwjQE3+RQAAAADTAAsA
				DAANAcQAFgHIogHFAcaAc4B0gCeiAIYBF4AlgEgjP9AA
				AAAAAADSAAwACwAnAc6ATqIBzwHQgHWAd9MACwAMAA0B
				0gAWAdWhAdOAdoAnoQEjgEwjP+AAAAAAAADTAAsADAAN
				AdkAFgHcoQHagHiAJ6EBI4BMIz/wAAAAAAAA0wALAAwA
				DQHgABYB5KIB4QHigHqAe4AnogDNAM6AOIA50wALAAwA
				DQHoABYB7aMA1QC0ALSAP4AzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANAfIAFgH4pAC0ALQAtADVgDOAM4AzgD+A
				J6QA6QDcANsA2oBBgD6APYA80wALAAwADQH+ABYCBKQB
				/wIAAgECAoB9gH+AgYCDgCekAYoBiwGMAY2AYIBhgGKA
				Y9MACwAMAA0CCgAWAg2hAguAfoAnoQGXgGVfEBl7LTAu
				MDIzOTg2ODE2LCA0MjAuMDEzNDl90wALAAwADQIRABYC
				FKECEoCAgCehAZeAZV8QFns2NDAuMDIzOTksIDU5Ljk4
				NjQ4MX3TAAsADAANAhgAFgIboQIZgIKAJ6EBl4BlXxAW
				ezY0MC4wMjM5OSwgNDIwLjAxMzQ5fdMACwAMAA0CHwAW
				AiKhAiCAhIAnoQGXgGVfEBl7LTAuMDIzOTg2ODE2LCA1
				OS45ODY0ODF90wALAAwADQImABYCLqYCJwIoAEICKgIr
				AEKAioCLgDaAwYDCgDaAJ6YCLwIwAFQCMgIzAFyAhoCH
				gBKAiICJgBpUd2lkZV5maWxlUGxheWVyU25hcFZSbmRJ
				bnRUaGlnaBEFANMACwAMAA0COwAWAkOmAjwCPQI+Aj8C
				QAJBgJKAk4CWgLiAuYC6gCemAkQCRQJGAkcCSAJJgIyA
				jYCOgI+AkICRVHR5cGVfEBJzb3VyY2VzUG9wVXBCdXR0
				b25Vc3JjUVRUcGF0aFZsUGF0aHNWc3JjV2ViEBfTAAsA
				DAANAlIAFgJWogJTAlSAlICVgCeiAM0AzoA4gDnTAAsA
				DAANAloAFgJfowDVALQAtIA/gDOAM4AnowDaANsA3IA8
				gD2APtMACwAMAA0CZAAWAmqkALQAtAC0ANWAM4AzgDOA
				P4AnpADpANwA2wDagEGAPoA9gDzTAAsADAANAnAAFgJz
				oQJxgJiAJ6ECdICXXxAScXRTb3VyY2VDb250cm9sbGVy
				0wALAAwADQJ3ABYCgagCeAJ5AnoCewJ8An0CfgJ/gKGA
				o4CkgKWAqYCygLSAtoAnqAKCAoMChAKFAoYChwKIAomA
				mYCagJuAnICdgJ6An4CgWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0CkwAWApahApSAooAnoQDPgDpUTG9v
				cNIADAALACcCm4BOoFEt0wALAAwADQKeABYCo6MCnwKg
				AqGApoCngKiAJ6MAzQDOAM+AOIA5gDrTAAsADAANAqgA
				FgKtowDVALQAtIA/gDOAM4AnowDaANsA3IA8gD2APtMA
				CwAMAA0CsgAWArikALQAtAC0ANWAM4AzgDOAP4AnpADp
				ANwA2wDagEGAPoA9gDxTMXwy0wALAAwADQK/ABYCw6IC
				wALBgKqAq4AnogCGAReAJYBIIz/jMzMzMzMz0gAMAAsA
				JwLJgE6jAsoCywLMgKyAroCw0wALAAwADQLOABYC0aEC
				z4CtgCehASOATCO/8AAAAAAAANMACwAMAA0C1QAWAtih
				AtaAr4AnoQEjgEwjAAAAAAAAAADTAAsADAANAtwAFgLf
				oQLdgLGAJ6EBI4BMIz/wAAAAAAAA0wALAAwADQLjABYC
				5qEC5ICzgCehAM+AOlEt0wALAAwADQLqABYC7aEC64C1
				gCehAM+AOldTZWNvbmRz0wALAAwADQLxABYC9KEC8oC3
				gCehAM+AOl8QEDxEZWZhdWx0IE91dHB1dD5fECtTeXBo
				b25GYWNlU3Vic3RpdHV0aW9uRGVidWctRmFjZVN1Yk91
				dHB1dCAy0gAMAAsAJwL6gE6g0wALAAwADQL8ABYDAKIC
				/QL+gL2Av4AnogMBAwKAu4C8XWhTY3JvbGxTbGlkZXJd
				dlNjcm9sbFNsaWRlctMACwAMAA0DBgAWAwmhAweAvoAn
				oQCGgCUjAAAAAAAAAADTAAsADAANAw0AFgMQoQMOgMCA
				J6EAhoAlIz/wAAAAAAAAIj0IiIkRAtDTAAsADAANAxYA
				FgMepgMXAxgAQgMaAxsAQoDIgMuANoDOgM+ANoAnpgMf
				AyAAVAMiAyMAXIDEgMWAEoDGgMeAGldmeFBvcFVwWGxj
				bFByc3RzV1JlcGxCdXRbZnhDaGFpblNuYXDTAAsADAAN
				AyoAFgMuogMrAyyAyYDKgCeiAM0AzoA4gDnTAAsADAAN
				AzIAFgM3owDVALQAtIA/gDOAM4AnowDaANsA3IA8gD2A
				PtMACwAMAA0DPAAWA0KkALQAtAC0ANWAM4AzgDOAP4An
				pADpANwA2wDagEGAPoA9gDzTAAsADAANA0gAFgNMogNJ
				A0qAzIDNgCeiAM0AzoA4gDnTAAsADAANA1AAFgNVowDV
				ALQAtIA/gDOAM4AnowDaANsA3IA8gD2APtMACwAMAA0D
				WgAWA2CkALQAtAC0ANWAM4AzgDOAP4AnpADpANwA2wDa
				gEGAPoA9gDzTAAsADAANA2YAFgNpoQBCgDaAJ6EAhoAl
				0wALAAwADQNsABYDbqCAJ6AQANMACwAMAA0DcQAWA3mm
				A3IDcwN0A3UAFAN3gNKA04EBHoEBJ4EBK4EBLIAnpgAb
				ADYAGQAcAB4AGIAFgAuAA4AGgAiAAlxjYW1lcmFfbGF5
				ZXLTAAsADAANA4IAFgOUrxAQA4MDhAOFAEIDhwOIA4kD
				igOLA4wDjQBCA48DkAORA5KA1IDdgOKANoDmgOqA74Dy
				gPOA9oD9gDaBAQaBAQuBARKBARWAJ68QEABRAFIAUwBU
				AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKA
				E4AUgBWAFoAXgBiAGYAagBuAHIAdgB7TAAsADAANA6YA
				FgOspAOnA6gDqQOqgNWA14DZgNuAJ6QAeQB6AHsAfIAg
				gCGAIoAj0wALAAwADQOyABYDtaEDs4DWgCehAIaAJSM/
				8AAAAAAAANMACwAMAA0DuQAWA7yhA7qA2IAnoQCGgCUj
				P/AAAAAAAADTAAsADAANA8AAFgPDoQPBgNqAJ6EAhoAl
				IwAAAAAAAAAA0wALAAwADQPHABYDyqEDyIDcgCehAIaA
				JSMAAAAAAAAAANMACwAMAA0DzgAWA9OjA88D0APRgN+A
				4IDhgCejAKwArQPWgC+AMIDeVkl0ZW0gMtMACwAMAA0D
				2QAWA9yhALSAM4AnoQCGgCXTAAsADAANA98AFgPioQC0
				gDOAJ6EAhoAl0wALAAwADQPlABYD6KEAQoA2gCehAIaA
				JdMACwAMAA0D6wAWA/CjA+wD7QDKgOOA5YBCgCejAM0A
				zgDPgDiAOYA60wALAAwADQP1ABYD+qMD9gC0ALSA5IAz
				gDOAJ6MA2gDbANyAPIA9gD5fEBAvPE5vIFNyYyBDaG9z
				ZW4+0wALAAwADQQAABYEBqQAtAC0ALQD9oAzgDOAM4Dk
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0EDAAWBBGj
				BA0EDgQPgOeA6IDpgCejAM0AzgDPgDiAOYA60wALAAwA
				DQQWABYEG6MD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANBCAAFgQmpAC0ALQAtAP2gDOAM4AzgOSA
				J6QA6QDcANsA2oBBgD6APYA8W09wZW5HTC0gQWRk0wAL
				AAwADQQtABYEMaIELgQvgOuA7IAnogCGAReAJYBIIz/g
				AAAAAAAA0gAMAAsAJwQ3gE6hBDiA7dMACwAMAA0EOgAW
				BD2hBDuA7oAnoQEjgEwjv5iQAAAAAADTAAsADAANBEEA
				FgRGowRCBEMBLoDwgPGAUoAnowDNAM4Az4A4gDmAOtMA
				CwAMAA0ESwAWBFCjA/YAtAC0gOSAM4AzgCejANoA2wDc
				gDyAPYA+0wALAAwADQRVABYEW6QAtAC0ALQD9oAzgDOA
				M4DkgCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0EYQAW
				BGShAEKANoAnoQCGgCXTAAsADAANBGcAFgRrogRoBGmA
				9ID1gCeiAVcArIBVgC/TAAsADAANBG8AFgRyoQBCgDaA
				J6EAhoAl0wALAAwADQR1ABYEeKEAtIAzgCehAIaAJdMA
				CwAMAA0EewAWBH+iBHwEfYD3gPiAJ6IAhgEXgCWASCM/
				0AAAAAAAANIADAALACcEhYBOogSGBIeA+YD70wALAAwA
				DQSJABYEjKEEioD6gCehASOATCM/4AAAAAAAANMACwAM
				AA0EkAAWBJOhBJGA/IAnoQEjgEwjP/AAAAAAAADTAAsA
				DAANBJcAFgSdpASYBJkEmgSbgP6BAQCBAQKBAQSAJ6QB
				igGLAYwBjYBggGGAYoBj0wALAAwADQSjABYEpqEEpID/
				gCehAZeAZVl7NTAsIDQ4MH3TAAsADAANBKoAFgStoQSr
				gQEBgCehAZeAZVh7NTkwLCAwfdMACwAMAA0EsQAWBLSh
				BLKBAQOAJ6EBl4BlWns2NDAsIDQzMH3TAAsADAANBLgA
				FgS7oQS5gQEFgCehAZeAZVd7MCwgNTB90wALAAwADQS/
				ABYEw6IEwATBgQEHgQEIgCeiAIYBF4AlgEgjP+AAAAAA
				AADSAAwACwAnBMmATqEEyoEBCdMACwAMAA0EzAAWBM+h
				BM2BAQqAJ6EBI4BMI7+SaAAAAAAA0wALAAwADQTTABYE
				16IE1ATVgQEMgQENgCeiAIYBF4AlgEgjP9AAAAAAAADS
				AAwACwAnBN2ATqIE3gTfgQEOgQEQ0wALAAwADQThABYE
				5KEE4oEBD4AnoQEjgEwjP+AAAAAAAADTAAsADAANBOgA
				FgTroQTpgQERgCehASOATCM/8AAAAAAAANMACwAMAA0E
				7wAWBPOiBPAE8YEBE4EBFIAnogDNAM6AOIA50wALAAwA
				DQT3ABYE/KMD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANBQEAFgUHpAC0ALQAtAP2gDOAM4AzgOSA
				J6QA6QDcANsA2oBBgD6APYA80wALAAwADQUNABYFE6QF
				DgUPBRAFEYEBFoEBGIEBGoEBHIAnpAGKAYsBjAGNgGCA
				YYBigGPTAAsADAANBRkAFgUcoQUagQEXgCehAZeAZV8Q
				GXstMC4wMjM5ODY4MTYsIDQ4MC4wMTgwMX3TAAsADAAN
				BSAAFgUjoQUhgQEZgCehAZeAZV8QGXs2NDAuMDIzOTks
				IC0wLjAxNzk3NDg1NH3TAAsADAANBScAFgUqoQUogQEb
				gCehAZeAZV8QFns2NDAuMDIzOTksIDQ4MC4wMTgwMX3T
				AAsADAANBS4AFgUxoQUvgQEdgCehAZeAZV8QHHstMC4w
				MjM5ODY4MTYsIC0wLjAxNzk3NDg1NH3TAAsADAANBTUA
				FgU9pgU2BTcAQgU5BToAQoEBH4EBIoA2gQElgQEmgDaA
				J6YDHwMgAFQDIgMjAFyAxIDFgBKAxoDHgBrTAAsADAAN
				BUUAFgVJogVGBUeBASCBASGAJ6IAzQDOgDiAOdMACwAM
				AA0FTQAWBVKjA/YAtAC0gOSAM4AzgCejANoA2wDcgDyA
				PYA+0wALAAwADQVXABYFXaQAtAC0ALQD9oAzgDOAM4Dk
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0FYwAWBWei
				BWQFZYEBI4EBJIAnogDNAM6AOIA50wALAAwADQVrABYF
				cKMD9gC0ALSA5IAzgDOAJ6MA2gDbANyAPIA9gD7TAAsA
				DAANBXUAFgV7pAC0ALQAtAP2gDOAM4AzgOSAJ6QA6QDc
				ANsA2oBBgD6APYA80wALAAwADQWBABYFhKEAQoA2gCeh
				AIaAJdMACwAMAA0FhwAWBYmggCeg0wALAAwADQWLABYF
				kqUFjAWNAEIFjwBCgQEogQEpgDaBASqANoAnpQIvAjIA
				VAIzAFyAhoCIgBKAiYAaEQKAIj0IiIkRAeAQAdIADAAL
				ACcFnoBOoQWfgQEt0wALAAwADQWhABYFqKUFogWjBaQF
				pQAygQEugQEvgQF5gQGqgNCAJ6UAGwA2ADcAGQAegAWA
				C4AMgAOACF8QEUJsYWNrTWFnaWNPUk1vdmll0wALAAwA
				DQWwABYFwq8QEAWxBbIFswBCBbUFtgW3BbgFuQW6BbsA
				QgW9Bb4FvwXAgQEwgQE5gQE+gDaBAUKBAUWBAUqBAU2B
				AU6BAVGBAViANoEBYYEBZoEBbYEBcIAnrxAQAFEAUgBT
				AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGCAD4AQgBGA
				EoATgBSAFYAWgBeAGIAZgBqAG4AcgB2AHtMACwAMAA0F
				1AAWBdqkBdUF1gXXBdiBATGBATOBATWBATeAJ6QAeQB6
				AHsAfIAggCGAIoAj0wALAAwADQXgABYF46EF4YEBMoAn
				oQCGgCUjP/AAAAAAAADTAAsADAANBecAFgXqoQXogQE0
				gCehAIaAJSM/8AAAAAAAANMACwAMAA0F7gAWBfGhBe+B
				ATaAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQX1ABYF+KEF
				9oEBOIAnoQCGgCUjAAAAAAAAAADTAAsADAANBfwAFgYB
				owX9Bf4F/4EBO4EBPIEBPYAnowCsAK0GBIAvgDCBATpW
				SXRlbSAy0wALAAwADQYHABYGCqEAtIAzgCehAIaAJdMA
				CwAMAA0GDQAWBhChALSAM4AnoQCGgCXTAAsADAANBhMA
				FgYWoQBCgDaAJ6EAhoAl0wALAAwADQYZABYGHqMGGgYb
				AMqBAT+BAUGAQoAnowDNAM4Az4A4gDmAOtMACwAMAA0G
				IwAWBiijBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2A
				Pl8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAANBi4AFgY0
				pAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqAQYA+
				gD2APNMACwAMAA0GOgAWBj+jBjsGPAQPgQFDgQFEgOmA
				J6MAzQDOAM+AOIA5gDrTAAsADAANBkQAFgZJowYkALQA
				tIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANBk4A
				FgZUpAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0GWgAWBl6iBlsGXIEBRoEBR4An
				ogCGAReAJYBIIz/gAAAAAAAA0gAMAAsAJwZkgE6hBmWB
				AUjTAAsADAANBmcAFgZqoQZogQFJgCehASOATCO/mJAA
				AAAAANMACwAMAA0GbgAWBnOjBm8GcAEugQFLgQFMgFKA
				J6MAzQDOAM+AOIA5gDrTAAsADAANBngAFgZ9owYkALQA
				tIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANBoIA
				FgaIpAC0ALQAtAYkgDOAM4AzgQFAgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0GjgAWBpGhAEKANoAnoQCGgCXT
				AAsADAANBpQAFgaYogaVBpaBAU+BAVCAJ6IBVwCsgFWA
				L9MACwAMAA0GnAAWBp+hAEKANoAnoQCGgCXTAAsADAAN
				BqIAFgaloQC0gDOAJ6EAhoAl0wALAAwADQaoABYGrKIG
				qQaqgQFSgQFTgCeiAIYBF4AlgEgjP9AAAAAAAADSAAwA
				CwAnBrKATqIGswa0gQFUgQFW0wALAAwADQa2ABYGuaEG
				t4EBVYAnoQEjgEwjP+AAAAAAAADTAAsADAANBr0AFgbA
				oQa+gQFXgCehASOATCM/8AAAAAAAANMACwAMAA0GxAAW
				BsqkBsUGxgbHBsiBAVmBAVuBAV2BAV+AJ6QBigGLAYwB
				jYBggGGAYoBj0wALAAwADQbQABYG06EG0YEBWoAnoQGX
				gGVZezUwLCA0ODB90wALAAwADQbXABYG2qEG2IEBXIAn
				oQGXgGVYezU5MCwgMH3TAAsADAANBt4AFgbhoQbfgQFe
				gCehAZeAZVp7NjQwLCA0MzB90wALAAwADQblABYG6KEG
				5oEBYIAnoQGXgGVXezAsIDUwfdMACwAMAA0G7AAWBvCi
				Bu0G7oEBYoEBY4AnogCGAReAJYBIIz/gAAAAAAAA0gAM
				AAsAJwb2gE6hBveBAWTTAAsADAANBvkAFgb8oQb6gQFl
				gCehASOATCNATf5FAAAAANMACwAMAA0HAAAWBwSiBwEH
				AoEBZ4EBaIAnogCGAReAJYBIIz/QAAAAAAAA0gAMAAsA
				JwcKgE6iBwsHDIEBaYEBa9MACwAMAA0HDgAWBxGhBw+B
				AWqAJ6EBI4BMIz/gAAAAAAAA0wALAAwADQcVABYHGKEH
				FoEBbIAnoQEjgEwjP/AAAAAAAADTAAsADAANBxwAFgcg
				ogcdBx6BAW6BAW+AJ6IAzQDOgDiAOdMACwAMAA0HJAAW
				BymjBiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2APtMA
				CwAMAA0HLgAWBzSkALQAtAC0BiSAM4AzgDOBAUCAJ6QA
				6QDcANsA2oBBgD6APYA80wALAAwADQc6ABYHQKQHOwc8
				Bz0HPoEBcYEBc4EBdYEBd4AnpAGKAYsBjAGNgGCAYYBi
				gGPTAAsADAANB0YAFgdJoQdHgQFygCehAZeAZV8QGXst
				MC4wNDc5NzM2MzMsIDcyMC4wMjY5OH3TAAsADAANB00A
				FgdQoQdOgQF0gCehAZeAZV8QGHsxMjgwLjA0OCwgLTAu
				MDI3MDM4NTc0fdMACwAMAA0HVAAWB1ehB1WBAXaAJ6EB
				l4BlXxAVezEyODAuMDQ4LCA3MjAuMDI2OTh90wALAAwA
				DQdbABYHXqEHXIEBeIAnoQGXgGVfEBx7LTAuMDQ3OTcz
				NjMzLCAtMC4wMjcwMzg1NzR90wALAAwADQdiABYHbqoH
				YwdkAEIHZgdnB2gAQgdqAEIAMoEBfoEBf4A2gQGAgQGB
				gQGmgDaBAaeANoDQgCeqAjICMwBUAi8CMAd0AFwHdgd3
				B3iAiICJgBKAhoCHgQF6gBqBAXuBAXyBAX1cbGFzdFdp
				bkZyYW1lVHdpbmRXdGJTbGN0ZFZ0YkluZHgiPQiIiREC
				0BEFANMACwAMAA0HgQAWB4qnB4IHgweEB4UHhgeHB4iB
				AYOBAYSBAYmBAYqBAYuBAaGBAaKAJ6cHiwJJAkQCRwJG
				AkgCRYEBgoCRgIyAj4COgJCAjV1jdXJyZW50U291cmNl
				0wALAAwADQeUABYHlqCAJ6DTAAsADAANB5gAFgecogeZ
				B5qBAYWBAYeAJ6IDAQMCgLuAvNMACwAMAA0HoAAWB6Oh
				B6GBAYaAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQenABYH
				qqEHqIEBiIAnoQCGgCUjP/AAAAAAAAAQBV8QEURKSDQz
				MDM3QVJERjZWVERI0wALAAwADQewABYHs6EHsYEBjIAn
				oQJ0gJfTAAsADAANB7YAFgfAqAe3B7gHuQe6B7sHvAe9
				B76BAY2BAY6BAY+BAZCBAZSBAZ2BAZ+BAaCAJ6gCggKD
				AoQChQKGAocCiAKJgJmAmoCbgJyAnYCegJ+AoNMACwAM
				AA0HygAWB82hApSAooAnoQDPgDrSAAwACwAnB9GATqBX
				Q2xvY2sgMdMACwAMAA0H1AAWB9mjB9UH1gfXgQGRgQGS
				gQGTgCejAM0AzgDPgDiAOYA60wALAAwADQfeABYH46MG
				JAC0ALSBAUCAM4AzgCejANoA2wDcgDyAPYA+0wALAAwA
				DQfoABYH7qQAtAC0ALQGJIAzgDOAM4EBQIAnpADpANwA
				2wDagEGAPoA9gDxTMXwy0wALAAwADQf1ABYH+aIH9gf3
				gQGVgQGWgCeiAIYBF4AlgEgjP+MzMzMzMzPSAAwACwAn
				B/+ATqMIAAgBCAKBAZeBAZmBAZvTAAsADAANCAQAFggH
				oQgFgQGYgCehASOATCO/8AAAAAAAANMACwAMAA0ICwAW
				CA6hCAyBAZqAJ6EBI4BMIwAAAAAAAAAA0wALAAwADQgS
				ABYIFaEIE4EBnIAnoQEjgEwjP/AAAAAAAADTAAsADAAN
				CBkAFggcoQgagQGegCehAM+AOldDbG9jayAx0wALAAwA
				DQggABYII6EC64C1gCehAM+AOtMACwAMAA0IJgAWCCmh
				AvKAt4AnoQDPgDrSAAwACwAnCC2ATqDTAAsADAANCC8A
				Fgg0owgwCDEIMoEBo4EBpIEBpYAnowDNAM4Az4A4gDmA
				OtMACwAMAA0IOQAWCD6jBiQAtAC0gQFAgDOAM4AnowDa
				ANsA3IA8gD2APtMACwAMAA0IQwAWCEmkALQAtAC0BiSA
				M4AzgDOBAUCAJ6QA6QDcANsA2oBBgD6APYA8XxASRmFj
				ZVRpbWUgSEQgQ2FtZXJhXxAYe3s2MTcsIDM4OX0sIHsy
				ODAsIDIxMH190wALAAwADQhRABYIVKEIUoEBqYAnoQhV
				gQGoU2ZybV8QGHt7NjE3LCA2NjF9LCB7MjgwLCAyMTB9
				fdMACwAMAA0IWQAWCGGmCFoIWwBCCF0IXgBCgQGrgQGu
				gDaBAbGBAbKANoAnpgMfAyAAVAMiAyMAXIDEgMWAEoDG
				gMeAGtMACwAMAA0IaQAWCG2iCGoIa4EBrIEBrYAnogDN
				AM6AOIA50wALAAwADQhxABYIdqMGJAC0ALSBAUCAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQh7ABYIgaQAtAC0
				ALQGJIAzgDOAM4EBQIAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCIcAFgiLogiICImBAa+BAbCAJ6IAzQDOgDiA
				OdMACwAMAA0IjwAWCJSjBiQAtAC0gQFAgDOAM4AnowDa
				ANsA3IA8gD2APtMACwAMAA0ImQAWCJ+kALQAtAC0BiSA
				M4AzgDOBAUCAJ6QA6QDcANsA2oBBgD6APYA80wALAAwA
				DQilABYIqKEAQoA2gCehAIaAJdMACwAMAA0IqwAWCK2g
				gCeg0wALAAwADQivABYIt6YIsAixCLIIswAUCLWBAbSB
				AbWBAf+BAgiBASuBAgyAJ6YAGwA2ABkAHAAeABiABYAL
				gAOABoAIgAJabWFza19sYXllctMACwAMAA0IwAAWCNKv
				EBAIwQjCCMMAQgjFCMYIxwjICMkIygjLAEIIzQjOCM8I
				0IEBtoEBv4EBxIA2gQHIgQHLgQHQgQHTgQHUgQHXgQHe
				gDaBAeeBAeyBAfOBAfaAJ68QEABRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKAE4AUgBWA
				FoAXgBiAGYAagBuAHIAdgB7TAAsADAANCOQAFgjqpAjl
				COYI5wjogQG3gQG5gQG7gQG9gCekAHkAegB7AHyAIIAh
				gCKAI9MACwAMAA0I8AAWCPOhCPGBAbiAJ6EAhoAlIz/w
				AAAAAAAA0wALAAwADQj3ABYI+qEI+IEBuoAnoQCGgCUj
				P/AAAAAAAADTAAsADAANCP4AFgkBoQj/gQG8gCehAIaA
				JSMAAAAAAAAAANMACwAMAA0JBQAWCQihCQaBAb6AJ6EA
				hoAlIwAAAAAAAAAA0wALAAwADQkMABYJEaMJDQkOCQ+B
				AcGBAcKBAcOAJ6MArACtCRSAL4AwgQHAVkl0ZW0gMtMA
				CwAMAA0JFwAWCRqhALSAM4AnoQCGgCXTAAsADAANCR0A
				FgkgoQC0gDOAJ6EAhoAl0wALAAwADQkjABYJJqEAQoA2
				gCehAIaAJdMACwAMAA0JKQAWCS6jCSoJKwDKgQHFgQHH
				gEKAJ6MAzQDOAM+AOIA5gDrTAAsADAANCTMAFgk4owk0
				ALQAtIEBxoAzgDOAJ6MA2gDbANyAPIA9gD5fEBAvPE5v
				IFNyYyBDaG9zZW4+0wALAAwADQk+ABYJRKQAtAC0ALQJ
				NIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzTAAsA
				DAANCUoAFglPowlLCUwED4EByYEByoDpgCejAM0AzgDP
				gDiAOYA60wALAAwADQlUABYJWaMJNAC0ALSBAcaAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQleABYJZKQAtAC0
				ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCWoAFgluoglrCWyBAcyBAc2AJ6IAhgEXgCWA
				SCM/4AAAAAAAANIADAALACcJdIBOoQl1gQHO0wALAAwA
				DQl3ABYJeqEJeIEBz4AnoQEjgEwjv5iQAAAAAADTAAsA
				DAANCX4AFgmDowl/CYABLoEB0YEB0oBSgCejAM0AzgDP
				gDiAOYA60wALAAwADQmIABYJjaMJNAC0ALSBAcaAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQmSABYJmKQAtAC0
				ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGAPoA9gDzT
				AAsADAANCZ4AFgmhoQBCgDaAJ6EAhoAl0wALAAwADQmk
				ABYJqKIJpQmmgQHVgQHWgCeiAVcArIBVgC/TAAsADAAN
				CawAFgmvoQBCgDaAJ6EAhoAl0wALAAwADQmyABYJtaEA
				tIAzgCehAIaAJdMACwAMAA0JuAAWCbyiCbkJuoEB2IEB
				2YAnogCGAReAJYBIIz/QAAAAAAAA0gAMAAsAJwnCgE6i
				CcMJxIEB2oEB3NMACwAMAA0JxgAWCcmhCceBAduAJ6EB
				I4BMIz/gAAAAAAAA0wALAAwADQnNABYJ0KEJzoEB3YAn
				oQEjgEwjP/AAAAAAAADTAAsADAANCdQAFgnapAnVCdYJ
				1wnYgQHfgQHhgQHjgQHlgCekAYoBiwGMAY2AYIBhgGKA
				Y9MACwAMAA0J4AAWCeOhCeGBAeCAJ6EBl4BlWXs1MCwg
				NDgwfdMACwAMAA0J5wAWCeqhCeiBAeKAJ6EBl4BlWHs1
				OTAsIDB90wALAAwADQnuABYJ8aEJ74EB5IAnoQGXgGVa
				ezY0MCwgNDMwfdMACwAMAA0J9QAWCfihCfaBAeaAJ6EB
				l4BlV3swLCA1MH3TAAsADAANCfwAFgoAogn9Cf6BAeiB
				AemAJ6IAhgEXgCWASCM/4AAAAAAAANIADAALACcKBoBO
				oQoHgQHq0wALAAwADQoJABYKDKEKCoEB64AnoQEjgEwj
				v5JoAAAAAADTAAsADAANChAAFgoUogoRChKBAe2BAe6A
				J6IAhgEXgCWASCM/0AAAAAAAANIADAALACcKGoBOogob
				ChyBAe+BAfHTAAsADAANCh4AFgohoQofgQHwgCehASOA
				TCM/4AAAAAAAANMACwAMAA0KJQAWCiihCiaBAfKAJ6EB
				I4BMIz/wAAAAAAAA0wALAAwADQosABYKMKIKLQougQH0
				gQH1gCeiAM0AzoA4gDnTAAsADAANCjQAFgo5owk0ALQA
				tIEBxoAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAANCj4A
				FgpEpAC0ALQAtAk0gDOAM4AzgQHGgCekAOkA3ADbANqA
				QYA+gD2APNMACwAMAA0KSgAWClCkCksKTApNCk6BAfeB
				AfmBAfuBAf2AJ6QBigGLAYwBjYBggGGAYoBj0wALAAwA
				DQpWABYKWaEKV4EB+IAnoQGXgGVfEBl7LTAuMDIzOTg2
				ODE2LCA0ODAuMDE4MDF90wALAAwADQpdABYKYKEKXoEB
				+oAnoQGXgGVfEBl7NjQwLjAyMzk5LCAtMC4wMTc5NzQ4
				NTR90wALAAwADQpkABYKZ6EKZYEB/IAnoQGXgGVfEBZ7
				NjQwLjAyMzk5LCA0ODAuMDE4MDF90wALAAwADQprABYK
				bqEKbIEB/oAnoQGXgGVfEBx7LTAuMDIzOTg2ODE2LCAt
				MC4wMTc5NzQ4NTR90wALAAwADQpyABYKeqYKcwp0AEIK
				dgp3AEKBAgCBAgOANoECBoECB4A2gCemAx8DIABUAyID
				IwBcgMSAxYASgMaAx4Aa0wALAAwADQqCABYKhqIKgwqE
				gQIBgQICgCeiAM0AzoA4gDnTAAsADAANCooAFgqPowk0
				ALQAtIEBxoAzgDOAJ6MA2gDbANyAPIA9gD7TAAsADAAN
				CpQAFgqapAC0ALQAtAk0gDOAM4AzgQHGgCekAOkA3ADb
				ANqAQYA+gD2APNMACwAMAA0KoAAWCqSiCqEKooECBIEC
				BYAnogDNAM6AOIA50wALAAwADQqoABYKraMJNAC0ALSB
				AcaAM4AzgCejANoA2wDcgDyAPYA+0wALAAwADQqyABYK
				uKQAtAC0ALQJNIAzgDOAM4EBxoAnpADpANwA2wDagEGA
				PoA9gDzTAAsADAANCr4AFgrBoQBCgDaAJ6EAhoAl0wAL
				AAwADQrEABYKxqCAJ6DTAAsADAANCsgAFgrPpQrJCsoA
				QgrMAEKBAgmBAgqANoECC4A2gCelAi8CMgBUAjMAXICG
				gIiAEoCJgBoRAoAiPQiIiREB4NIADAALACcK2oBOoQrb
				gQIN0wALAAwADQrdABYK5aYK3grfCuAK4QriADKBAg+B
				AhCBAlqBAoGBAomA0IAnpgAbADYANwAZCuoAHoAFgAuA
				DIADgQIOgAhTcnZ0XExvYWRNYXNrSGVyZdMACwAMAA0K
				7wAWCwGvEBAK8ArxCvIAQgr0CvUK9gr3CvgK+Qr6AEIK
				/Ar9Cv4K/4ECEYECGoECH4A2gQIigQIlgQIqgQIugQIv
				gQIygQI5gDaBAkKBAkeBAk6BAlGAJ68QEABRAFIAUwBU
				AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBggA+AEIARgBKA
				E4AUgBWAFoAXgBiAGYAagBuAHIAdgB7TAAsADAANCxMA
				FgsZpAsUCxULFgsXgQISgQIUgQIWgQIYgCekAHkAegB7
				AHyAIIAhgCKAI9MACwAMAA0LHwAWCyKhCyCBAhOAJ6EA
				hoAlIz/wAAAAAAAA0wALAAwADQsmABYLKaELJ4ECFYAn
				oQCGgCUjP/AAAAAAAADTAAsADAANCy0AFgswoQsugQIX
				gCehAIaAJSMAAAAAAAAAANMACwAMAA0LNAAWCzehCzWB
				AhmAJ6EAhoAlIwAAAAAAAAAA0wALAAwADQs7ABYLQKML
				PAs9Cz6BAhyBAh2BAh6AJ6MArACtC0OAL4AwgQIbVkl0
				ZW0gMtMACwAMAA0LRgAWC0mhALSAM4AnoQCGgCXTAAsA
				DAANC0wAFgtPoQC0gDOAJ6EAhoAl0wALAAwADQtSABYL
				VaEAQoA2gCehAIaAJdMACwAMAA0LWAAWC12jC1kLWgDK
				gQIggQIhgEKAJ6MAzQDOAM+AOIA5gDrTAAsADAANC2IA
				FgtnowYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7T
				AAsADAANC2wAFgtypAC0ALQAtAYkgDOAM4AzgQFAgCek
				AOkA3ADbANqAQYA+gD2APNMACwAMAA0LeAAWC32jC3kL
				egQPgQIjgQIkgOmAJ6MAzQDOAM+AOIA5gDrTAAsADAAN
				C4IAFguHowYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANC4wAFguSpAC0ALQAtAYkgDOAM4AzgQFA
				gCekAOkA3ADbANqAQYA+gD2APNMACwAMAA0LmAAWC5yi
				C5kLmoECJoECJ4AnogCGAReAJYBIIz/gAAAAAAAA0gAM
				AAsAJwuigE6hC6OBAijTAAsADAANC6UAFguooQumgQIp
				gCehASOATCNAYAAAAAAAANMACwAMAA0LrAAWC7GjC60L
				rguvgQIrgQIsgQItgCejAM0AzgDPgDiAOYA60wALAAwA
				DQu2ABYLu6MGJAC0ALSBAUCAM4AzgCejANoA2wDcgDyA
				PYA+0wALAAwADQvAABYLxqQAtAC0ALQGJIAzgDOAM4EB
				QIAnpADpANwA2wDagEGAPoA9gDxWQ2VudGVy0wALAAwA
				DQvNABYL0KEAQoA2gCehAIaAJdMACwAMAA0L0wAWC9ei
				C9QL1YECMIECMYAnogFXAKyAVYAv0wALAAwADQvbABYL
				3qEAQoA2gCehAIaAJdMACwAMAA0L4QAWC+ShALSAM4An
				oQCGgCXTAAsADAANC+cAFgvrogvoC+mBAjOBAjSAJ6IA
				hgEXgCWASCM/0AAAAAAAANIADAALACcL8YBOogvyC/OB
				AjWBAjfTAAsADAANC/UAFgv4oQv2gQI2gCehASOATCM/
				4AAAAAAAANMACwAMAA0L/AAWC/+hC/2BAjiAJ6EBI4BM
				Iz/wAAAAAAAA0wALAAwADQwDABYMCaQMBAwFDAYMB4EC
				OoECPIECPoECQIAnpAGKAYsBjAGNgGCAYYBigGPTAAsA
				DAANDA8AFgwSoQwQgQI7gCehAZeAZVl7NTAsIDQ4MH3T
				AAsADAANDBYAFgwZoQwXgQI9gCehAZeAZVh7NTkwLCAw
				fdMACwAMAA0MHQAWDCChDB6BAj+AJ6EBl4BlWns2NDAs
				IDQzMH3TAAsADAANDCQAFgwnoQwlgQJBgCehAZeAZVd7
				MCwgNTB90wALAAwADQwrABYML6IMLAwtgQJDgQJEgCei
				AIYBF4AlgEgjP+AAAAAAAADSAAwACwAnDDWATqEMNoEC
				RdMACwAMAA0MOAAWDDuhDDmBAkaAJ6EBI4BMI7+SbAAA
				AAAA0wALAAwADQw/ABYMQ6IMQAxBgQJIgQJJgCeiAIYB
				F4AlgEgjP8//YrWtC6jSAAwACwAnDEmATqIMSgxLgQJK
				gQJM0wALAAwADQxNABYMUKEMToECS4AnoQEjgEwjP+AA
				AAAAAADTAAsADAANDFQAFgxXoQxVgQJNgCehASOATCM/
				8AAAAAAAANMACwAMAA0MWwAWDF+iDFwMXYECT4ECUIAn
				ogDNAM6AOIA50wALAAwADQxjABYMaKMGJAC0ALSBAUCA
				M4AzgCejANoA2wDcgDyAPYA+0wALAAwADQxtABYMc6QA
				tAC0ALQGJIAzgDOAM4EBQIAnpADpANwA2wDagEGAPoA9
				gDzTAAsADAANDHkAFgx/pAx6DHsMfAx9gQJSgQJUgQJW
				gQJYgCekAYoBiwGMAY2AYIBhgGKAY9MACwAMAA0MhQAW
				DIihDIaBAlOAJ6EBl4BlXxAQezM1MiwgNzIwLjAyNjk4
				fdMACwAMAA0MjAAWDI+hDI2BAlWAJ6EBl4BlXxATezky
				OCwgLTAuMDI3MDA4MDU3fdMACwAMAA0MkwAWDJahDJSB
				AleAJ6EBl4BlXxAQezkyOCwgNzIwLjAyNjk4fdMACwAM
				AA0MmgAWDJ2hDJuBAlmAJ6EBl4BlXxATezM1MiwgLTAu
				MDI3MDA4MDU3fdMACwAMAA0MoQAWDKmmDKIMowBCDKUM
				pgBCgQJbgQJcgDaBAn+BAoCANoAnpgIvAjAAVAIyAjMA
				XICGgIeAEoCIgImAGhEBkNMACwAMAA0MsgAWDLunDLMM
				tAy1DLYMtwy4DLmBAl2BAl6BAmOBAmSBAmWBAnuBAnyA
				J6cHiwJJAkQCRwJGAkgCRYEBgoCRgIyAj4COgJCAjdMA
				CwAMAA0MxAAWDMaggCeg0wALAAwADQzIABYMzKIMyQzK
				gQJfgQJhgCeiAwEDAoC7gLzTAAsADAANDNAAFgzToQzR
				gQJggCehAIaAJSMAAAAAAAAAANMACwAMAA0M1wAWDNqh
				DNiBAmKAJ6EAhoAlIz/wAAAAAAAAEApfEBJWVkZpbGVD
				bGlwOi8yNDUyODjTAAsADAANDOAAFgzjoQzhgQJmgCeh
				AnSAl9MACwAMAA0M5gAWDPGpDOcM6AJ6DOoM6wzsDO0M
				7gzvgQJogQJpgKSBAmqBAmuBAnSBAniBAnmBAnqAJ6kC
				ggKDAoQM9QKGAoUChwKIAomAmYCagJuBAmeAnYCcgJ6A
				n4CgXxAPcGxheVBhdXNlQnV0dG9u0wALAAwADQz9ABYN
				AKEClICigCehAM+AOtIADAALACcNBIBOoNMACwAMAA0N
				BgAWDQmhAEKANoAnoQCGgCXTAAsADAANDQwAFg0Qog0N
				DQ6BAmyBAm2AJ6IAhgEXgCWASCM/4zMzMzMzM9IADAAL
				ACcNFoBOow0XDRgNGYECboECcIECctMACwAMAA0NGwAW
				DR6hDRyBAm+AJ6EBI4BMI7/wAAAAAAAA0wALAAwADQ0i
				ABYNJaENI4ECcYAnoQEjgEwjAAAAAAAAAADTAAsADAAN
				DSkAFg0soQ0qgQJzgCehASOATCM/8AAAAAAAANMACwAM
				AA0NMAAWDTWjDTENMg0zgQJ1gQJ2gQJ3gCejAM0AzgDP
				gDiAOYA60wALAAwADQ06ABYNP6MGJAC0ALSBAUCAM4Az
				gCejANoA2wDcgDyAPYA+0wALAAwADQ1EABYNSqQAtAC0
				ALQGJIAzgDOAM4EBQIAnpADpANwA2wDagEGAPoA9gDxT
				MXwy0wALAAwADQ1RABYNVKEC5ICzgCehAM+AOtMACwAM
				AA0NVwAWDVqhAuuAtYAnoQDPgDrTAAsADAANDV0AFg1g
				oQLygLeAJ6EAz4A60gAMAAsAJw1kgE6g0wALAAwADQ1m
				ABYNaqINZw1ogQJ9gQJ+gCeiAM0AzoA4gDnTAAsADAAN
				DW4AFg1zowYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9
				gD7TAAsADAANDXgAFg1+pAC0ALQAtAYkgDOAM4AzgQFA
				gCekAOkA3ADbANqAQYA+gD2APCI9CIiJEQH00wALAAwA
				DQ2GABYNjaUNhw2IAEINigBCgQKCgQKFgDaBAoiANoAn
				pQMfAyAAVAMjAFyAxIDFgBKAx4Aa0wALAAwADQ2UABYN
				mKINlQ2WgQKDgQKEgCeiAM0AzoA4gDnTAAsADAANDZwA
				Fg2howYkALQAtIEBQIAzgDOAJ6MA2gDbANyAPIA9gD7T
				AAsADAANDaYAFg2spAC0ALQAtAYkgDOAM4AzgQFAgCek
				AOkA3ADbANqAQYA+gD2APNMACwAMAA0NsgAWDbaiDbMN
				tIEChoECh4AnogDNAM6AOIA50wALAAwADQ26ABYNv6MG
				JAC0ALSBAUCAM4AzgCejANoA2wDcgDyAPYA+0wALAAwA
				DQ3EABYNyqQAtAC0ALQGJIAzgDOAM4EBQIAnpADpANwA
				2wDagEGAPoA9gDzTAAsADAANDdAAFg3SoIAnoNIN1AAM
				DdUN1ldOUy5kYXRhTxECsWJwbGlzdDAw1AECAwQFCFBR
				VCR0b3BYJG9iamVjdHNYJHZlcnNpb25ZJGFyY2hpdmVy
				0QYHVHJvb3SAAa8QFQkKFRYXGB4fKSorLDY3ODk6O0JO
				T1UkbnVsbNMLDA0OERJaTlMub2JqZWN0c1YkY2xhc3NX
				TlMua2V5c6IPEIAEgAWAEaITFIACgANTZnBzXxAPSU1H
				U3R5bGVDb250cm9sIwAAAAAAAAAA0wsMDRkRHKEagAeA
				EaEdgAZTUFVC0wsMDSARJaMhIiOAC4ASgBSAEaMmJyiA
				CIAJgApfEBBmbG9hdFBvc1JlY2VpdmVyXWluZGV4UmVj
				ZWl2ZXJfEBBzZWxlY3RlZEl0ZW1OYW1l0wsMDS0RMqMu
				Ly+AD4AQgBCAEaMzNDWADIANgA5Tc3JjVHNjYWxWdXNl
				TkZYXxAQLzxObyBTcmMgQ2hvc2VuPgjSPD0+P1gkY2xh
				c3Nlc1okY2xhc3NuYW1loz9AQV8QE05TTXV0YWJsZURp
				Y3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00wsM
				DUMRSaQvLy8ugBCAEIAQgA+AEaRKNTQzgBOADoANgAxU
				bm9ybV8QETxEaXJlY3QgUGxheWJhY2s+EgABhqBfEA9O
				U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwA
				VABaAGEAbABzAHsAfgCAAIIAhACHAIkAiwCPAKEAqgCx
				ALMAtQC3ALkAuwC/AMYAygDMAM4A0ADSANYA2ADaANwA
				7wD9ARABFwEbAR0BHwEhASMBJwEpASsBLQExATYBPQFQ
				AVEBVgFfAWoBbgGEAZEBmgGhAaYBqAGqAawBrgGwAbUB
				twG5AbsBvQHCAdYB2wAAAAAAAAIBAAAAAAAAAFIAAAAA
				AAAAAAAAAAAAAAHtgQKK0gCKAIsN2A3Zow3ZDdoAj11O
				U011dGFibGVEYXRhVk5TRGF0YdMACwAMAA0N3AAWDeSm
				Dd0N3gBCDeAN4QBCgQKMgQKPgDaBApKBApOANoAnpgMf
				AyAAVAMiAyMAXIDEgMWAEoDGgMeAGtMACwAMAA0N7AAW
				DfCiDe0N7oECjYECjoAnogDNAM6AOIA50wALAAwADQ30
				ABYN+aMGJAC0ALSBAUCAM4AzgCejANoA2wDcgDyAPYA+
				0wALAAwADQ3+ABYOBKQAtAC0ALQGJIAzgDOAM4EBQIAn
				pADpANwA2wDagEGAPoA9gDzTAAsADAANDgoAFg4Oog4L
				DgyBApCBApGAJ6IAzQDOgDiAOdMACwAMAA0OEgAWDhej
				BiQAtAC0gQFAgDOAM4AnowDaANsA3IA8gD2APtMACwAM
				AA0OHAAWDiKkALQAtAC0BiSAM4AzgDOBAUCAJ6QA6QDc
				ANsA2oBBgD6APYA80wALAAwADQ4oABYOK6EAQoA2gCeh
				AIaAJdMACwAMAA0OLgAWDjCggCeg0wALAAwADQ4yABYO
				NaEOM4EClYAnoQCGgCUjP/AAAAAAAABfEBJDYW52YXMv
				TWFpbiBPdXRwdXTTAAsADAANDjoAFg5BpQ47DjwAQg4+
				AEKBApiBApmANoECmoA2gCelAi8CMgBUAjMAXICGgIiA
				EoCJgBoRAoAiPQiIiREB4BIAAYagXxAPTlNLZXllZEFy
				Y2hpdmVyAAgAGQAeACcAMAA6AD8ARABGBYAFhgWTBZ4F
				pQWtBbwFvgXBBcQFxwXKBc0F0AXSBeEF4wXlBecF6QXr
				Be0F7wX0BfwGCAYNBhYGIQYlBi4GMAY3BjkGOwY+BksG
				VgZYBloGXAZeBmAGYgZtBm8GcQZzBnUGdwaABokGlgaj
				BsYGyAbKBswGzgbQBtIG1AbWBtgG2gbcBt4G4AbiBuQG
				5gboBwsHDQcPBxEHEwcVBxcHGQcbBx0HHwchByMHJQcn
				BykHKwcwB0UHTgdWB18HZAdsB3UHgQeIB5UHoQemB6wH
				vgfLB9gH4QfjB+UH5wfpB+sH9Af2B/gH+gf8B/4IAAgC
				CAQIEQgUCBYIGAgbCB0IIQgqCDMIPAhHCE4IZAhxCHoI
				hwiKCIwIjgiRCJMInAipCKwIrgiwCLMItQi+CMsIzgjQ
				CNII1QjXCOAI7Qj0CPYI+Aj6CPwJAwkFCQcJCQkLCQ0J
				FAkhCSQJJgkoCSsJLQkuCTsJPglACUIJRQlHCVQJVwlZ
				CVsJXglgCWEJbgl1CXcJeQl7CX0JhAmGCYgJigmdCasJ
				vgnLCdIJ1AnWCdgJ2gnhCeMJ5QnnCesJ8An3CgoKFwog
				CiIKJAomCigKKgozCjUKNwo5CjsKQApEClEKWApaClwK
				XgpgCmcKaQprCm0KegqBCoMKhQqHCokKkAqSCpQKlgqj
				CqwKrgqwCrIKtAq2Cr8KwQrDCsUKxwrUCuEK5groCuoK
				7ArxCvMK9Qr/CwgLEQsTCxYLGAslCygLKgssCy8LMQs2
				Cz8LSAtPC14LZgtzC3oLfAt+C4ALgguJC4sLjQuPC5wL
				owulC6cLqQurC7ILtAu2C7gLxQvOC9AL0gvUC9YL2Avh
				C+ML5QvnC+kL8wwADAMMBQwHDAoMDAwZDB4MIAwiDCQM
				KQwrDC0MLww8DD8MQQxDDEYMSAxVDFgMWgxcDF8MYQxu
				DHMMdQx3DHkMfgyADIIMiwyUDJYMmwydDJ8MrAyvDLEM
				swy2DLgMwQzODNEM0wzVDNgM2gzjDPAM+Qz7DP0M/w0B
				DQMNDA0ODRANEg0UDRcNGg0dDSANLQ0wDTINNA03DTkN
				PA1GDVMNVg1YDVoNXQ1fDWgNdQ14DXoNfA1/DYENjA2Z
				DZwNng2gDaMNpQ2tDboNvw3BDcMNxQ3KDcwNzg3XDeAN
				4g3lDecN9A33DfkN+w3+DgAOCQ4WDhsOHQ4fDiEOJg4o
				DioOMw48Dj4OQw5FDkcOVA5XDlkOWw5eDmAOaQ52DnkO
				ew59DoAOgg6LDpgOnQ6fDqEOow6oDqoOrA65DsAOwg7E
				DsYOyA7PDtEO0w7VDuIO6w7tDu8O8Q7zDvUO/g8ADwIP
				BA8GDxMPHA8eDyAPIg8kDyYPLw8xDzMPNQ83D0QPRw9J
				D0sPTg9QD2wPeQ98D34PgA+DD4UPng+rD64PsA+yD7UP
				tw/QD90P4A/iD+QP5w/pEAUQEhAfECEQIxAlECcQKRAr
				EC0QOhA8ED4QQBBCEEQQRhBLEFoQYRBmEGkQdhCDEIUQ
				hxCJEIsQjRCPEJEQnhCgEKIQpBCmEKgQqhCvEMQQyhDP
				ENYQ3RDfEOwQ8RDzEPUQ9xD8EP4RABENERQRFhEYERoR
				HBEjESURJxEpETYRPxFBEUMRRRFHEUkRUhFUEVYRWBFa
				EWcRahFsEW4RcRFzEYgRlRGmEagRqhGsEa4RsBGyEbQR
				thG4EckRyxHNEc8R0RHTEdUR1xHZEeIR9xIKEiUSMBJE
				ElkScxKAEoMShRKHEooSjBKREpoSnBKdEp8SrBKzErUS
				txK5ErsSwhLEEsYSyBLVEtwS3hLgEuIS5BLrEu0S7xLx
				Ev4TBxMJEwsTDRMPExETGhMcEx4TIBMiEyYTMxM4EzoT
				PBM+E0MTRRNHE1ATWRNbE2ITZBNmE2gTdRN4E3oTfBN/
				E4ETihOXE5oTnBOeE6EToxOsE7kTvBO+E8ATwxPFE84T
				2xPeE+AT4hPlE+cT6RP2E/kT+xP9FAAUAhQKFBcUGhQc
				FB4UIRQjFDYUZBRtFG8UcBR9FIIUhBSGFIgUjRSPFJEU
				nxStFLoUvRS/FMEUxBTGFM8U3BTfFOEU4xTmFOgU8RT2
				FPkVBhUTFRUVFxUZFRsVHRUfFSEVLhUwFTIVNBU2FTgV
				OhVCFUsVUxVfFWwVcRVzFXUVdxV8FX4VgBWNFZQVlhWY
				FZoVnBWjFaUVpxWpFbYVvxXBFcMVxRXHFckV0hXUFdYV
				2BXaFecV7BXuFfAV8hX3FfkV+xYIFg8WERYTFhUWFxYe
				FiAWIhYkFjEWOhY8Fj4WQBZCFkQWTRZPFlEWUxZVFmIW
				ZRZnFmkWbBZuFnsWfBZ+Fn8WgRaOFpsWnRafFqIWpRao
				FqsWrRa6FrwWvhbAFsIWxBbGFtMW4BcDFwUXBxcJFwsX
				DRcPFxEXExcVFxcXGRcbFx4XIRckFycXKRdMF04XUBdS
				F1QXVhdYF1oXXBdeF2AXYhdkF2YXaBdqF2wXeReCF4QX
				hheIF4oXjBeVF5cXmRebF50XqhetF68XsRe0F7YXvxfM
				F88X0RfTF9YX2BfhF+4X8RfzF/UX+Bf6GAMYEBgTGBUY
				FxgaGBwYJRgyGDkYOxg9GD8YQRhIGEoYTBhOGFUYYhhl
				GGcYaRhsGG4Yexh+GIAYghiFGIcYlBiXGJkYmxieGKAY
				rRi0GLYYuBi6GLwYwxjFGMcYyRjWGN0Y3xjhGOMY5Rjs
				GO4Y8BjyGQUZEhkbGR0ZHxkhGSMZJRkuGTAZMhk0GTYZ
				QxlKGUwZThlQGVIZWRlbGV0ZXxlsGXMZdRl3GXkZexmC
				GYQZhhmIGZUZnhmgGaIZpBmmGagZsRmzGbUZtxm5GcUZ
				0hnXGdkZ2xndGeIZ5BnmGe8Z+Bn6Gf0Z/xoMGg8aERoT
				GhYaGBohGi4aNRo3GjkaOxo9GkQaRhpIGkoaVxpeGmAa
				YhpkGmYabRpvGnEacxqAGokaixqNGo8akRqTGpwanhqg
				GqIapBqxGrQathq4GrsavRrKGs8a0RrTGtUa2hrcGt4a
				6xruGvAa8hr1GvcbBBsHGwkbCxsOGxAbHRsiGyQbJhso
				Gy0bLxsxGzobQxtFG0obTBtOG1sbXhtgG2IbZRtnG3Ab
				fRuAG4IbhBuHG4kbkhufG6gbqhutG7Absxu1G74bwBvC
				G8QbxhvTG9Yb2BvaG90b3xvpG/Yb+Rv8G/4cARwDHAwc
				GRwcHB8cIRwkHCYcMRw+HEEcRBxGHEkcSxxTHGAcZRxo
				HGscbRxyHHQcdhx/HIgcihyNHJAcnRygHKMcpRyoHKoc
				sxzAHMUcyBzLHM0c0hzUHNYc3xzoHOoc7xzyHPUdAh0F
				HQgdCh0NHQ8dGB0lHSgdKx0tHTAdMh07HUgdTR1QHVMd
				VR1aHVwdXh1rHXIddB12HXgdeh2BHYMdhR2HHZQdnR2f
				HaEdox2lHacdsB2yHbQdth24HcUdzh3RHdQd1x3aHdwd
				5R3nHekd6x3tHfod/R4AHgIeBR4HHiMeMB4zHjYeOB47
				Hj0eWR5mHmkebB5uHnEecx6MHpkenB6fHqEepB6mHsUe
				0h7fHuIe5R7nHuoe7R7vHvEe/h8AHwIfBB8GHwgfCh8X
				HxwfHx8iHyQfKR8rHy0fOh9BH0MfRR9HH0kfUB9SH1Qf
				Vh9jH2wfbh9wH3IfdB92H38fgR+DH4Ufhx+UH5kfnB+f
				H6Efph+oH6oftx++H8Afwh/EH8YfzR/PH9Ef0x/gH+kf
				6x/tH+8f8R/zH/wf/iAAIAIgBCARIBQgFiAYIBsgHSAq
				ICsgLSAuIDsgRiBJIEwgTiBRIFMgVSBgIGIgZCBmIGgg
				aiBtIHIgdSB3IIAggiCFIIgglSCgIKMgpiCpIKwgriCw
				ILsgvSC/IMEgwyDFINkg5iEJIQwhDyESIRQhFyEaIR0h
				ICEjISYhKSErIS4hMSE0ITchOSFcIV4hYCFiIWQhZiFo
				IWohbCFuIXAhciF0IXYheCF6IXwhiSGSIZUhmCGbIZ4h
				oCGpIashrSGvIbEhviHBIcQhxiHJIcsh1CHhIeQh5yHp
				Iewh7iH3IgQiByIKIgwiDyIRIhoiJyIqIi0iLyIyIjQi
				PSJKIlEiVCJXIloiXCJjImUiZyJqInEifiKBIoMihSKI
				IooilyKaIpwiniKhIqMisCKzIrUityK6IrwiySLQItMi
				1iLYItoi4SLjIuUi5yL0Ivsi/iMAIwIjBCMLIw0jDyMR
				IyQjMSM6IzwjPiNAI0MjRSNOI1AjUiNUI1YjYyNqI20j
				cCNyI3QjeyN9I38jgSOOI5UjmCOaI5wjniOlI6cjqSOr
				I7gjwSPDI8UjxyPKI8wj1SPXI9kj2yPdI+oj7yPyI/Uj
				9yP8I/4kACQJJBIkFCQXJBokJyQqJC0kLyQyJDQkPSRK
				JFEkVCRXJFkkWyRiJGQkZiRoJHUkfCR/JIEkgySFJIwk
				jiSQJJIknySoJKokrCSuJLEksyS8JL4kwCTCJMQk0STU
				JNYk2CTbJN0k6iTvJPIk9ST3JPwk/iUAJQ0lECUSJRQl
				FyUZJSYlKSUrJS0lMCUyJT8lRCVHJUolTCVRJVMlVSVe
				JWclaSVuJXEldCWBJYQlhyWJJYwljiWXJaQlpyWqJawl
				ryWxJbolxyXQJdMl1iXZJdwl3iXnJekl6yXtJe8l/CX/
				JgImBCYHJgkmEyYgJiMmJiYoJismLSY2JkMmRiZJJksm
				TiZQJlsmaCZrJm4mcCZzJnUmfSaKJo8mkiaVJpcmnCae
				JqAmqSayJrQmtya6JscmyibNJs8m0ibUJt0m6ibvJvIm
				9Sb3Jvwm/icAJwknEicUJxknHCcfJywnLycyJzQnNyc5
				J0InTydSJ1UnVydaJ1wnZSdyJ3cneid9J38nhCeGJ4gn
				lSecJ58noSejJ6UnrCeuJ7Ansie/J8gnyifMJ84n0SfT
				J9wn3ifgJ+In5CfxJ/on/SgAKAMoBigIKBEoEygVKBco
				GSgmKCkoLCguKDEoMyhPKFwoXyhiKGQoZyhpKIQokSiU
				KJcomSicKJ4otijDKMYoySjLKM4o0CjvKPwpESkUKRcp
				GSkcKR8pIikkKScpKSkrKS0pQilEKUYpSClKKUwpTylR
				KVQpVylaKWcpbCl0KXspgCmDKYYpkymiKaUpqCmrKa4p
				sSm0KbcpuSnIKcspzSnPKdEp0ynVKdcp5SnyKfMp9Sn2
				KgMqCCoLKg4qECoVKhcqGSomKikqLCouKjEqMyo8Kkkq
				TCpPKlEqVCpWKl8qYSp1KoIqhSqIKooqjSqPKpwqrSqw
				KrMqtiq5KrwqvyrCKsUqxyrYKtoq3CreKuAq4irkKuYq
				6Cr1Kvgq+ir8Kv8rASsKKwwrDSsVKyIrKSssKy8rMis0
				KzsrPSs/K0ErTitVK1grWitcK14rZStnK2krayt4K4Er
				gyuFK4criiuMK5UrlyuZK5srnSuhK64rsyu2K7kruyvA
				K8IrxCvNK9Yr2CvfK+Ir5SvoK/Ur+Cv7K/0sACwCLAss
				GCwbLB4sICwjLCUsLiw7LD4sQSxDLEYsSCxRLF4sYSxk
				LGYsaSxrLHMsgCyDLIUshyyKLIwsmSycLJ4soCyjLKUs
				riywLLEsvizFLMgsyyzOLNAs1yzZLNss3SzqLPEs9Cz2
				LPgs+i0BLQMtBS0HLRQtHS0fLSEtIy0mLSgtMS0zLTUt
				Ny05LU4taS12LXktfC1+LYEthC2ILaMtsC29LcAtwy3F
				Lcgtyy3NLc8t3C3eLeAt4i3kLeYt6C31Lfot/S4ALgIu
				By4JLgsuGC4fLiIuJC4mLiguLy4xLjMuNS5CLksuTS5P
				LlEuVC5WLl8uYS5jLmUuZy50LnkufC5/LoEuhi6ILoou
				ly6eLqEuoy6lLqcuri6wLrIutC7BLsouzC7OLtAu0y7V
				Lt4u4C7iLuQu5i7zLvYu+C76Lv0u/y8MLw0vDy8QLx0v
				Ki8tLzAvMy82LzkvPC8+L0svTS9PL1EvUy9VL1cvYi9v
				L5IvlS+YL5svnS+gL6Mvpi+pL6wvry+yL7Qvty+6L70v
				wC/CL+Uv5y/pL+sv7S/vL/Ev8y/1L/cv+S/7L/0v/zAB
				MAMwBTASMBswHjAhMCQwJzApMDIwNDA2MDgwOjBHMEow
				TTBPMFIwVDBdMGowbTBwMHIwdTB3MIAwjTCQMJMwlTCY
				MJowozCwMLMwtjC4MLswvTDGMNMw2jDdMOAw4zDlMOww
				7jDwMPMw+jEHMQoxDDEOMRExEzEgMSMxJTEnMSoxLDE5
				MTwxPjFAMUMxRTFSMVkxXDFfMWExYzFqMWwxbjFwMX0x
				hDGHMYkxizGNMZQxljGYMZoxrTG6McMxxTHHMckxzDHO
				Mdcx2THbMd0x3zHsMfMx9jH5Mfsx/TIEMgYyCDIKMhcy
				HjIhMiMyJTInMi4yMDIyMjQyQTJKMkwyTjJQMlMyVTJe
				MmAyYjJkMmYyczJ4MnsyfjKAMoUyhzKJMpIymzKdMqAy
				ozKwMrMytjK4MrsyvTLGMtMy2jLdMuAy4jLkMusy7TLv
				MvEy/jMFMwgzCjMMMw4zFTMXMxkzGzMoMzEzMzM1Mzcz
				OjM8M0UzRzNJM0szTTNaM10zXzNhM2QzZjNzM3gzezN+
				M4AzhTOHM4kzljOZM5sznTOgM6IzrzOyM7QztjO5M7sz
				yDPNM9Az0zPVM9oz3DPeM+cz8DPyM/cz+jP9NAo0DTQQ
				NBI0FTQXNCA0LTQwNDM0NTQ4NDo0QzRQNFk0XDRfNGI0
				ZTRnNHA0cjR0NHY0eDSFNIg0izSNNJA0kjScNKk0rDSv
				NLE0tDS2NL80zDTPNNI01DTXNNk05DTxNPQ09zT5NPw0
				/jUGNRM1GDUbNR41IDUlNSc1KTUyNTs1PTVANUM1UDVT
				NVY1WDVbNV01ZjVzNXg1ezV+NYA1hTWHNYk1kjWbNZ01
				ojWlNag1tTW4Nbs1vTXANcI1yzXYNds13jXgNeM15TXu
				Nfs2ADYDNgY2CDYNNg82ETYeNiU2KDYqNiw2LjY1Njc2
				OTY7Nkg2UTZTNlU2VzZaNlw2ZTZnNmk2azZtNno2gzaG
				Nok2jDaPNpE2mjacNp42oDaiNq82sja1Nrc2uja8Ntg2
				5TboNus27TbwNvI3DjcbNx43ITcjNyY3KDdBN043UTdU
				N1Y3WTdbN3o3hzeUN5c3mjecN583ojekN6Y3sze1N7c3
				uTe7N703vzfMN9E31DfXN9k33jfgN+I37zf2N/k3+zf9
				N/84BjgIOAo4DDgZOCI4JDgmOCg4KzgtODY4ODg6ODw4
				PjhLOFA4UzhWOFg4XThfOGE4bjh1OHg4ejh8OH44hTiH
				OIk4iziYOKE4ozilOKc4qjisOLU4tzi5OLs4vTjKOM04
				zzjRONQ41jjjOOQ45jjnOPQ4/zkCOQU5BzkKOQw5DjkZ
				ORs5HTkfOSE5IzkmOSs5Ljk3OTk5PDk/OUw5WTlcOV85
				YjllOWg5ajlsOXk5ezl9OX85gTmEOYY5ijmXOaQ5xznK
				Oc050DnSOdU52DnbOd454TnkOec56TnsOe858jn1Ofc6
				GjocOh46IDoiOiQ6JjooOio6LDouOjA6Mjo0OjY6ODo6
				Okc6UDpTOlY6WTpcOl46ZzppOms6bTpvOnw6fzqCOoQ6
				hzqJOpI6nzqiOqU6pzqqOqw6tTrCOsU6yDrKOs06zzrY
				OuU66DrrOu068DryOvs7CDsPOxI7FTsYOxo7ITsjOyU7
				KDsvOzw7PztBO0M7RjtIO1U7WDtaO1w7XzthO247cTtz
				O3U7eDt6O4c7jjuRO5Q7ljuYO587oTujO6U7sju5O7w7
				vjvAO8I7yTvLO807zzvcO+U75zvpO+s77jvwO/k7+zv9
				O/88ATwOPBU8GDwbPB08HzwmPCg8KjwsPDk8QDxDPEU8
				RzxJPFA8UjxUPFY8YzxsPG48cDxyPHU8dzyAPII8hDyG
				PIg8lTyaPJ08oDyiPKc8qTyrPLQ8vTy/PMI8xTzSPNU8
				2DzaPN083zzoPPU8/Dz/PQI9BT0HPQ49ED0SPRQ9IT0o
				PSs9LT0vPTE9OD06PTw9Pj1LPVQ9Vj1YPVo9XT1fPWg9
				aj1sPW49cD13PYQ9hz2JPYs9jj2QPZ09oj2lPag9qj2v
				PbE9sz3APcM9xT3HPco9zD3ZPdw93j3gPeM95T3yPfc9
				+j39Pf8+BD4GPgg+ET4aPhw+IT4kPic+ND43Pjo+PD4/
				PkE+Sj5XPlo+XT5fPmI+ZD5tPno+gz6GPok+jD6PPpE+
				mj6cPp4+oD6iPq8+sj61Prc+uj68PsY+0z7WPtk+2z7e
				PuA+6T72Pvk+/D7+PwE/Az8OPxs/Hj8hPyM/Jj8oPzA/
				PT9CP0U/SD9KP08/UT9TP1w/ZT9nP2o/bT96P30/gD+C
				P4U/hz+QP50/oj+lP6g/qj+vP7E/sz+8P8U/xz/MP88/
				0j/fP+I/5T/nP+o/7D/1QAJABUAIQApADUAPQBhAJUAq
				QC1AMEAyQDdAOUA7QEhAT0BSQFRAVkBYQF9AYUBjQGVA
				ckB7QH1Af0CBQIRAhkCPQJFAk0CVQJdApECtQLBAs0C2
				QLlAu0DEQMZAyEDKQMxA2UDcQN9A4UDkQOZA+UEGQQlB
				DEEOQRFBE0EpQTZBOUE8QT5BQUFDQVZBY0FmQWlBa0Fu
				QXBBhkGTQaBBo0GmQahBq0GuQbBBskG/QcFBw0HFQcdB
				yUHLQc5B20HqQe1B8EHzQfZB+UH8Qf9CAUIQQhNCFUIX
				QhlCG0IdQh9CLEItQi9CMEI9QkJCRUJIQkpCT0JRQlNC
				YEJjQmZCaEJrQm1CdkKDQoZCiUKLQo5CkEKZQptCsEK9
				QsBCw0LFQshCykLXQupC7ULwQvJC9UL4QvtC/kMBQwRD
				BkMZQxtDHUMfQyJDJEMmQyhDKkMsQz5DS0NOQ1BDUkNV
				Q1dDYENiQ2NDcENzQ3VDd0N6Q3xDiUOOQ5FDlEOWQ5tD
				nUOfQ6hDsUOzQ7pDvUPAQ8ND0EPTQ9ZD2EPbQ91D5kPz
				Q/ZD+UP7Q/5EAEQJRBZEGUQcRB5EIUQjRCxEOURARENE
				RkRJREtEUkRURFZEWERlRGxEb0RxRHNEdUR8RH5EgESC
				RI9EmESaRJxEnkShRKNErESuRLBEskS0RLhExUTIRMpE
				zETPRNFE3kThRONE5UToROpE90T6RPxE/kUBRQNFDEUO
				RQ9FHEUhRSRFJ0UpRS5FMEUyRT9FRkVJRUtFTUVPRVZF
				WEVaRVxFaUVyRXRFdkV4RXtFfUWGRYhFikWMRY5Fk0WW
				RaNFrkWxRbRFtkW5RbtFvUXIRcpFzEXORdBF0kXfReRF
				50XqRexF8UXzRfVGAkYJRgxGDkYQRhJGGUYbRh1GH0Ys
				RjVGN0Y5RjtGPkZARklGS0ZNRk9GUUZeRmNGZkZpRmtG
				cEZyRnRGgUaIRotGjUaPRpFGmEaaRpxGnkarRrRGtka4
				RrpGvUa/RshGykbMRs5G0EbdRt5G4EbhRupG8kmnSapJ
				s0m6SchJz0ncSelJ7EnvSfFJ9En3SflJ+0oISgpKDEoO
				ShBKEkoUSiFKJkopSixKLkozSjVKN0pESktKTkpQSlJK
				VEpbSl1KX0phSm5Kd0p5SntKfUqASoJKi0qNSo9KkUqT
				SqBKpUqoSqtKrUqySrRKtkrDSspKzUrPStFK00raStxK
				3krgSu1K9kr4SvpK/Er/SwFLCksMSw5LEEsSSx9LIksk
				SyZLKUsrSzhLOUs7SzxLSUtMS09LUUtUS1ZLX0t0S4FL
				jEuPS5JLlEuXS5lLm0umS6hLqkusS65LsEuzS7hLu0vA
				AAAAAAAAAgIAAAAAAAAOTAAAAAAAAAAAAAAAAAAAS9I=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBawFrVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RASQACQAKABUAFgAXABgAIgA4ADkAOgA7ADwA
				PQA+AD8AQABBAFUAVgBXAFgAWQBaAFsAXABdAF4AaABp
				AGoAawB1AHYAdwB4AHkAegCBAI0AjgCPAJcAmACiAKwA
				uAC5ALoAvgC/AMAAwQDHAMgAyQDKANoA2wDcAN0A5QDv
				APAA/AEuAS8BMAExATIBMwE0ATUBNgE3ATgBOQE6ATsB
				PAE9AT4BPwFAAUEBRQFGAUwBTQFOAVQBVQFZAV8BaQFq
				AWsBbAFwAXYBdwF4AXwBgAGGAYwBkAGUAZUBmQGaAZ4B
				nwGgAbwBvQG+Ab8BwAH8Af0B/gH/AgACAQICAgMCBAIF
				AgYCBwIIAgkCCgILAgwCDQIOAg8CEAIRAhICEwIUAhUC
				FgIXAhgCGQIfAiACIQIlAisCMwI0AjUCNgI+Aj8CRwJI
				AlICXgJmAmcCaAJwAnECcgJ1AngChAKHAosClQKfAqsC
				rAKwArUCvwLAAsECwgLMAs0CzgLUAtgC4gLjAuQC5QLv
				AvkDBQMLAwwDEgMWAxoDGwMlAy8DOwNBA0IDXgOaA5sD
				oQOiA6MDpAOoA64DtgO+A8YD0APcA+QD7APvA/ID/gQB
				BAUEDwQZBCUEKQQuBDgEOQRDBEQESgROBFgEWQRaBFsE
				ZQRvBHsEgQSHBIoElASeBKoEsASxBMcE2wTlBO8E8AT8
				BP0FBQUPBRkFJQUmBScFKwUsBS0FMwU0BUoFSwVMBU0F
				awVsBW0FbgVvBXAFcQVyBXMFdAV6BXsFiwWMBY0Fq1Uk
				bnVsbNMACwAMAA0ADgARABJaTlMub2JqZWN0c1YkY2xh
				c3NXTlMua2V5c6IADwAQgASABYAkogATABSAAoADW1Jl
				c3RQbHVnaW5zWXNuYXBBcnJheRAB0gAMAAsAGQAagGSn
				ABsAHAAdAB4AHwAgACGABoA3gHCAzoD9gQEPgQEf0wAL
				AAwADQAjABEALqkAJAAlACYAJwAoACYAKgAmACyAEIAw
				gBmAMYAygBmAM4AZgDaAJKkALwAwADEAMgAzADQANQA2
				ADeAB4AIgAmACoALgAyADYAOgA9bcHJldmlld1ZpZXdU
				a2luZFdSZXN0V2luVG5hbWVcbGFzdFdpbkZyYW1lW1Jl
				c3RDb250ZW50VHdpbmRXdGJTbGN0ZFZ0YkluZHjTAAsA
				DAANAEIAEQBMqAAmAEQAJgAmAEcAJgBJACaAGYAagBmA
				GYAogBmAL4AZgCSoAE0ATgBPAFAAUQBSAFMAVIARgBKA
				E4AUgBWAFoAXgBhbc2VuZFdlYk1zZ3NdZnBzQnV0dG9u
				U25hcF8QEnNlbmRRQ1NyY01vdXNlTXNnc1tzZW5kSm9n
				TXNnc1dwcmV2aWV3XxARc2VuZFFDRlhNb3VzZU1zZ3NU
				bWJsY15zZWxlY3RMYXllclRhYgnTAAsADAANAF8AEQBk
				owBgAGEAYoAegCWAJ4AkowBlAGYAZ4AbgByAHV8QEGZs
				b2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZlcl8QEHNl
				bGVjdGVkSXRlbU5hbWXTAAsADAANAGwAEQBxowBtAG4A
				boAigCOAI4AkowByAHMAdIAfgCCAIVNzcmNUc2NhbFZ1
				c2VORlhfEBAvPE5vIFNyYyBDaG9zZW4+CNIAewB8AH0A
				flgkY2xhc3Nlc1okY2xhc3NuYW1lowB+AH8AgF8QE05T
				TXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5T
				T2JqZWN00wALAAwADQCCABEAiKQAbgBuAG4AbYAjgCOA
				I4AigCSkAIkAdABzAHKAJoAhgCCAH1Rub3JtUjMw0wAL
				AAwADQCQABEAlKIAkQCSgCqALoAkogCVADKAKYAKU3Bv
				cNMACwAMAA0AmQARAJ6jAJoAmwCcgCuALIAtgCSjAGUA
				ZgBngBuAHIAd0wALAAwADQCjABEAqKMAbQBuAG6AIoAj
				gCOAJKMAcgBzAHSAH4AggCHTAAsADAANAK0AEQCzpABu
				AG4AbgBtgCOAI4AjgCKAJKQAiQB0AHMAcoAmgCGAIIAf
				XGNhbWVyYV9sYXllclxjYW1lcmFfbGF5ZXLTAAsADAAN
				ALsAEQC9oIAkoFdQcmV2aWV3XxAQQ2FtZXJhVG9CZU1h
				c2tlZF8QF3t7MTAsIDIxNX0sIHs2MTAsIDM4NH190wAL
				AAwADQDCABEAxaEAw4A1gCShAMaANFNmcm1fEBd7ezEw
				LCA4MzV9LCB7NjEwLCAzODR9fRAA0wALAAwADQDLABEA
				06YAzADNAM4AJgDQACaAOoA7gD+AGYBvgBmAJKYAMgDV
				ANYAMQAwADSACoA4gDmACYAIgAxYbGNsUHJzdHNVc3Rh
				dGVXQ2xvY2sgMdMACwAMAA0A3gARAOKiAN8A4IA8gD6A
				JKIAZQBmgBuAHNMACwAMAA0A5gARAOujAOcAbgBugD2A
				I4AjgCSjAHIAcwB0gB+AIIAhXxAQLzxObyBTcmMgQ2hv
				c2VuPtMACwAMAA0A8QARAPekAG4AbgBuAOeAI4AjgCOA
				PYAkpACJAHQAcwBygCaAIYAggB/TAAsADAANAP0AEQEW
				rxAXAP4A/wEAAQEBAgDMAQQBBQEGAQcBCAEJAQoBCwEM
				ACwBDgEPACwAJgAmARMBFIBTgFSAVYBYgFmAOoBagFuA
				XIBlgGaAZ4BogGmAaoA2gGuAbIA2gBmAGYBtgG6AJK8Q
				FwEXADABGQEaARsAMgEdAR4BHwEgASEBIgEjASQBJQEm
				AScBKAEpADEANAEsAS2AQIAIgEGAQoBDgAqARIBFgEaA
				R4BIgEmASoBLgEyATYBOgE+AUIAJgAyAUYBSXxAWbnVk
				Z2VUZW1wb0Zhc3RlckJ1dHRvbl8QGHdhdmVjbG9ja1Ro
				cmVzaG9sZFNsaWRlcl8QGXdhdmVjbG9ja05vcm1hbFJh
				dGVCdXR0b25fEBJ3YXZlYnJhaW5TbmFpbE1vZGVedGFw
				VGVtcG9CdXR0b25fEBV3YXZlY2xvY2tBY3RpdmVCdXR0
				b25fEBN3YXZlY2xvY2tHYWluU2xpZGVyXxAWbnVkZ2VU
				ZW1wb1Nsb3dlckJ1dHRvbl8QF3dhdmVjbG9ja0Zhc3RS
				YXRlQnV0dG9uXxAXd2F2ZWNsb2NrU2xvd1JhdGVCdXR0
				b25bcmVzZXRCdXR0b25fEA9oYWxmU3BlZWRCdXR0b25f
				EA9iZWF0c1Blck1lYXN1cmVUbW9kZV5kb3duYmVhdEJ1
				dHRvbl8QD21lYXN1cmVEdXJhdGlvbl8QD2Rpc3BsYXlU
				aW1lTW9kZV8QEWRvdWJsZVNwZWVkQnV0dG9uWWRpdmlz
				aW9uc9MACwAMAA0BQgARAUSggCSgW0Nsb2NrUGx1Z2lu
				0wALAAwADQFHABEBSqEBSIBXgCShAUuAVlN2YWwjAAAA
				AAAAAADTAAsADAANAU8AEQFSoQBugCOAJKEBS4BWEALT
				AAsADAANAVYAEQFYoIAkoNMACwAMAA0BWgARAV2hAG6A
				I4AkoQFLgFbTAAsADAANAWAAEQFlowFhAA8BY4BfgASA
				YIAkowFLAWcBaIBWgF2AXlpzbGlkZXJNb2RlWW1hcmtB
				cnJheSM/1vxmN0Ex29IADAALABkBboBkoQFvgGHTAAsA
				DAANAXEAEQF0oQFygGOAJKEBdYBiVG12YWwjP/AAAAAA
				AADSAHsAfAF5AXqjAXoBewCAXk5TTXV0YWJsZUFycmF5
				V05TQXJyYXnTAAsADAANAX0AEQF/oIAkoNMACwAMAA0B
				gQARAYShAG6AI4AkoQFLgFbTAAsADAANAYcAEQGKoQBu
				gCOAJKEBS4BW0wALAAwADQGNABEBj6CAJKDTAAsADAAN
				AZEAEQGToIAkoCNAEAAAAAAAANMACwAMAA0BlgARAZig
				gCSgI0AAAAAAAAAA0wALAAwADQGbABEBnaCAJKAjQAAA
				AAAAAABbQ2xvY2tQbHVnaW7TAAsADAANAaEAEQGvrAAm
				AaMAJgAmACwBpwGoAakBqgGrAawBrYAZgHWAGYAZgDaA
				vYC+gL+AwIDDgMmAzIAkrAA2AbEAMQA0ADcAMAAyADMB
				uAG5AboANYAOgHGACYAMgA+ACIAKgAuAcoBzgHSADVt0
				cmlnZ2VyVmlld1xsYXllcnNCdXR0b25Zc3BsaXRWaWV3
				W3BhZ2VzQnV0dG9u0wALAAwADQHBABEB368QHAECAcMB
				xAHFAcYBxwHIAckBygHLAcwBzQAmACYB0AHRAG4ALAHU
				AG4AbgHXAdgB2QAmAdsB3AAmgFmAkoCTgJSAlYCWgJeA
				oIChgKKAqYCqgBmAGYCrgKyAI4A2gK2AI4AjgLGAsoC6
				gBmAu4C8gBmAJK8QHAHgAeEB4gHjAeQB5QHmAecB6AHp
				AeoB6wHsAe0B7gHvAfAB8QHyAfMB9AH1AfYB9wH4AfkB
				+gH7gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CE
				gIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJFbZGlzcGxh
				eU1vZGVXY29sdW1uc18QFXRyYW5zcG9zZURvd25SZWNl
				aXZlcl8QFmN1cnJlbnREaXJlY3RvcnlGaWxlSURfEA9p
				Y29uQXNwZWN0UmF0aW9ecGxheVJhbmRCdXR0b25bbGF5
				ZXJzQXJyYXlfEBh0cmFuc3Bvc2VCeUZsb2F0UmVjZWl2
				ZXJfEBF0cmFuc3Bvc2VSZWNlaXZlcltzdGF0ZVNlbmRl
				cl8QE3RyaWdnZXJSb3dSZWNlaXZlcnNfEBZ0cmlnZ2Vy
				QnlJbmRleFJlY2VpdmVyXxASZHJhd1JlY2VpdmVyVGl0
				bGVzWGF1dG9TaXplW3NlbmRlckFycmF5XnBsYXlOZXh0
				QnV0dG9uXHByZWxvYWRGaWxlc1l2b2ljZU1vZGVfEBdx
				dWFudGl6YXRpb25Qb3BVcEJ1dHRvbl1zdG9wT25Ob3Rl
				T2ZmXxAQZWplY3RPbkVtcHR5Q2xpcF5wbGF5UHJldkJ1
				dHRvblpwYWdlc0FycmF5XxATdHJhbnNwb3NlVXBSZWNl
				aXZlcl1hdXRvQWRkTGF5ZXJzXxAWcXVhbnRpemVkVHJp
				Z2dlckJ1dHRvbl8QFnRyaWdnZXJCeUZsb2F0UmVjZWl2
				ZXJcYXV0b0FkZFBhZ2VzEATTAAsADAANAhoAEQIdoQDn
				gD2AJKEAcoAfEgADvTsiP0AAANMACwAMAA0CIgARAiSg
				gCSg0gAMAAsAGQIngGSjAigCKQIqgJiAnICe0wALAAwA
				DQIsABECMKICLQAmgJuAGYAkogIxAjKAmYCaWGl0ZW1O
				YW1lVmFjdGl2ZVxTeXBob25Gcm9tT0bTAAsADAANAjcA
				EQI7ogI4ACaAnYAZgCSiAjECMoCZgJpfEBFCbGFja01h
				Z2ljT1JNb3ZpZdMACwAMAA0CQAARAkSiAkEAJoCfgBmA
				JKICMQIygJmAmlxMb2FkTWFza0hlcmXTAAsADAANAkkA
				EQJOowDnAG4AboA9gCOAI4AkowByAHMAdIAfgCCAIdMA
				CwAMAA0CUwARAlmkAG4AbgBuAOeAI4AjgCOAPYAkpACJ
				AHQAcwBygCaAIYAggB/TAAsADAANAl8AEQJjogJgAmGA
				pYCogCSiAmQCZYCjgKRaZGF0YVNlbmRlcll0ZW1wbGF0
				ZXPTAAsADAANAmkAEQJtogBuACyAI4A2gCSiAm4Cb4Cm
				gKdXZW5hYmxlZF5kYXRhU2VuZGVyVHlwZdIADAALABkC
				dIBkoNIADAALABkCd4BkoNMACwAMAA0CeQARAn+kAG4A
				bgBuAOeAI4AjgCOAPYAkpACJAHQAcwBygCaAIYAggB/S
				AAwACwAZAoaAZKDTAAsADAANAogAEQKKoIAkoNMACwAM
				AA0CjAARApGjAo0CjgKPgK6Ar4CwgCSjAGUAZgBngBuA
				HIAd0wALAAwADQKWABECm6MA5wBuAG6APYAjgCOAJKMA
				cgBzAHSAH4AggCHTAAsADAANAqAAEQKmpABuAG4AbgDn
				gCOAI4AjgD2AJKQAiQB0AHMAcoAmgCGAIIAfW0ltbWVk
				aWF0ZWx50wALAAwADQKtABECr6CAJKDSAAwACwAZArKA
				ZKICswK0gLOAt9MACwAMAA0CtgARArujArcCuAAmgLWA
				toAZgCSjAjECvQIygJmAtICaWHVuaXF1ZUlEVU1hc2tz
				EgADvTvTAAsADAANAsMAEQLIowLEAsUAJoC4gLmAGYAk
				owIxAr0CMoCZgLSAml8QEE1vdmllc0FuZENhbWVyYXMS
				AAO9ytMACwAMAA0CzwARAtKhAOeAPYAkoQBygB/TAAsA
				DAANAtUAEQLXoIAkoNMACwAMAA0C2QARAt6jAOcAbgBu
				gD2AI4AjgCSjAHIAcwB0gB+AIIAhXE1lZGlhQnJvd3Nl
				cl8QEU1BU0tTIElOIFRISVMgQklOXxAZe3sxMjMyLCA3
				MDl9LCB7NDAwLCAzMDB9fdMACwAMAA0C5gARAuujAucC
				6AJBgMGAwoCfgCSjAGUAZgBngBuAHIAd0wALAAwADQLw
				ABEC9aMA5wBuAG6APYAjgCOAJKMAcgBzAHSAH4AggCHT
				AAsADAANAvoAEQMApABuAG4AbgDngCOAI4AjgD2AJKQA
				iQB0AHMAcoAmgCGAIIAf0wALAAwADQMGABEDCaEDB4DF
				gCShAwqAxFtzdGF0ZXNBcnJhedIADAALABkDDoBkowMP
				AxADEIDGgMiAyNIADAMTAxQDFVlOUy5zdHJpbmeAx18Q
				ETIgMTE4Ljk3MSAyNjEuMDI50gB7AHwDFwMYowMYAxkA
				gF8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1xhZGRp
				dGlvbk51bGzTAAsADAANAxwAEQMhowMdAx4Ct4DKgMuA
				tYAkowBlAGYAZ4AbgByAHdMACwAMAA0DJgARAyujAOcA
				bgBugD2AI4AjgCSjAHIAcwB0gB+AIIAh0wALAAwADQMw
				ABEDNqQAbgBuAG4A54AjgCOAI4A9gCSkAIkAdABzAHKA
				JoAhgCCAH9MACwAMAA0DPAARAz+hAz2AzYAkoQDGgDRf
				EBl7ezEyMzIsIDM0MX0sIHs0MDAsIDMwMH190wALAAwA
				DQNDABEDUawAJgNFACYAJgAsA0kDSgNLA0wDTQNOA0+A
				GYDPgBmAGYA2gO+A8IDxgPKA9YD4gPuAJKwANgGxADEA
				NAA3ADAAMgAzAbgBuQG6ADWADoBxgAmADIAPgAiACoAL
				gHKAc4B0gA3TAAsADAANA18AEQN9rxAcAQIDYQNiA2MD
				ZANlA2YDZwNoA2kDagNrACYAJgNuA28AbgAsA3IAbgBu
				A3UDdgN3ACYDeQN6ACaAWYDQgNGA04DUgNWA1oDagNuA
				3IDfgOCAGYAZgOGA4oAjgDaA44AjgCOA5oDngOyAGYDt
				gO6AGYAkrxAcAeAB4QHiAeMB5AHlAeYB5wHoAekB6gHr
				AewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3AfgB+QH6AfuA
				doB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDgISAhYCG
				gIeAiICJgIqAi4CMgI2AjoCPgJCAkRAD0wALAAwADQOc
				ABEDn6EDnYDSgCShAHKAH18QEC88Tm8gU3JjIENob3Nl
				bj4SAAO9yiI/QAAA0wALAAwADQOlABEDp6CAJKDSAAwA
				CwAZA6qAZKMDqwOsA62A14DYgNnTAAsADAANA68AEQOz
				ogItACaAm4AZgCSiAjECMoCZgJrTAAsADAANA7cAEQO7
				ogI4ACaAnYAZgCSiAjECMoCZgJrTAAsADAANA78AEQPD
				ogJBACaAn4AZgCSiAjECMoCZgJrTAAsADAANA8cAEQPM
				owOdAG4AboDSgCOAI4AkowByAHMAdIAfgCCAIdMACwAM
				AA0D0QARA9ekAG4AbgBuA52AI4AjgCOA0oAkpACJAHQA
				cwBygCaAIYAggB/TAAsADAANA90AEQPhogPeA9+A3YDe
				gCSiAmQCZYCjgKTTAAsADAANA+UAEQPpogBuACyAI4A2
				gCSiAm4Cb4CmgKfSAAwACwAZA+6AZKDSAAwACwAZA/GA
				ZKDTAAsADAANA/MAEQP5pABuAG4AbgOdgCOAI4AjgNKA
				JKQAiQB0AHMAcoAmgCGAIIAf0gAMAAsAGQQAgGSg0wAL
				AAwADQQCABEEBKCAJKDTAAsADAANBAYAEQQLowQHBAgC
				j4DkgOWAsIAkowBlAGYAZ4AbgByAHdMACwAMAA0EEAAR
				BBWjA50AbgBugNKAI4AjgCSjAHIAcwB0gB+AIIAh0wAL
				AAwADQQaABEEIKQAbgBuAG4DnYAjgCOAI4DSgCSkAIkA
				dABzAHKAJoAhgCCAH9MACwAMAA0EJgARBCiggCSg0gAM
				AAsAGQQrgGSiBCwELYDogOrTAAsADAANBC8AEQQ0owK3
				BDEAJoC1gOmAGYAkowIxAr0CMoCZgLSAmhIAA7070wAL
				AAwADQQ6ABEEP6MCxAQ8ACaAuIDrgBmAJKMCMQK9AjKA
				mYC0gJoSAAO9ytMACwAMAA0ERQARBEihA52A0oAkoQBy
				gB/TAAsADAANBEsAEQRNoIAkoNMACwAMAA0ETwARBFSj
				A50AbgBugNKAI4AjgCSjAHIAcwB0gB+AIIAhXE1lZGlh
				QnJvd3Nlcl8QGU1PVklFUyBPUiBDQU0gSU4gVEhJUyBC
				SU5fEBl7ezEyMzIsIDQxMn0sIHs0MDAsIDMwMH190wAL
				AAwADQRcABEEYaMEXQReAjiA84D0gJ2AJKMAZQBmAGeA
				G4AcgB3TAAsADAANBGYAEQRrowOdAG4AboDSgCOAI4Ak
				owByAHMAdIAfgCCAIdMACwAMAA0EcAARBHakAG4AbgBu
				A52AI4AjgCOA0oAkpACJAHQAcwBygCaAIYAggB/TAAsA
				DAANBHwAEQR/oQR9gPaAJKEDCoDE0gAMAAsAGQSDgGSj
				BIQDEAMQgPeAyIDI0gAMAxMDFASJgMdZMiAxNDcgMjMz
				0wALAAwADQSLABEEkKMEjASNAsSA+YD6gLiAJKMAZQBm
				AGeAG4AcgB3TAAsADAANBJUAEQSaowOdAG4AboDSgCOA
				I4AkowByAHMAdIAfgCCAIdMACwAMAA0EnwARBKWkAG4A
				bgBuA52AI4AjgCOA0oAkpACJAHQAcwBygCaAIYAggB/T
				AAsADAANBKsAEQSuoQSsgPyAJKEAxoA0XxAZe3sxMjMy
				LCA2Mzh9LCB7NDAwLCAzMDB9fdMACwAMAA0EsgARBL2p
				BLMAJQAmBLYEtwAmBLkAJgAsgP6AMIAZgQELgQEMgBmB
				AQ2AGYA2gCSpAC8AMAAxADIAMwA0ADUANgA3gAeACIAJ
				gAqAC4AMgA2ADoAP0wALAAwADQTIABEE0qgAJgTKACYA
				JgTNACYEzwAmgBmA/4AZgBmBAQSAGYEBCoAZgCSoAE0A
				TgBPAFAAUQBSAFMAVIARgBKAE4AUgBWAFoAXgBjTAAsA
				DAANBNwAEQThowTdBN4E34EBAIEBAoEBA4AkowBlAGYA
				Z4AbgByAHdMACwAMAA0E5gARBOujBOcAbgBugQEBgCOA
				I4AkowByAHMAdIAfgCCAIV8QEC88Tm8gU3JjIENob3Nl
				bj7TAAsADAANBPEAEQT3pABuAG4AbgTngCOAI4AjgQEB
				gCSkAIkAdABzAHKAJoAhgCCAH1IxMNMACwAMAA0E/gAR
				BQKiBP8FAIEBBYEBCYAkogCVADKAKYAK0wALAAwADQUG
				ABEFC6MFBwUIBQmBAQaBAQeBAQiAJKMAZQBmAGeAG4Ac
				gB3TAAsADAANBRAAEQUVowTnAG4AboEBAYAjgCOAJKMA
				cgBzAHSAH4AggCHTAAsADAANBRoAEQUgpABuAG4AbgTn
				gCOAI4AjgQEBgCSkAIkAdABzAHKAJoAhgCCAH18QE21h
				c2tfbGF5ZXIgKFByZS1GWClfEBNtYXNrX2xheWVyIChQ
				cmUtRlgp0wALAAwADQUoABEFKqCAJKBdU291cmNlRm9y
				TWFza18QFnt7NywgNTk2fSwgezYxMywgNDMyfX3TAAsA
				DAANBS4AEQUxoQUvgQEOgCShAMaANF8QFnt7NywgNDU0
				fSwgezYxMywgNDMyfX3TAAsADAANBTUAEQVAqQU2ACYF
				OAU5BToAJgU8ACYALIEBEYAZgQESgQETgQEcgBmBAR2A
				GYA2gCSpADAAMQAyBUQAMwA0ADUANgA3gAiACYAKgQEQ
				gAuADIANgA6AD1xlbmFibGVTdGF0ZXNcU3lwaG9uT3V0
				cHV0XxAPU3lwaG9uIE91dHB1dCAx0wALAAwADQVOABEF
				Xa0AbgBuAG4AbgBuAG4AJgBuAG4AJgBuAG4AboAjgCOA
				I4AjgCOAI4AZgCOAI4AZgCOAI4AjgCStBV4FCQJBBWEF
				YgVjAJwFZQI4BWcFaAVpAi2BARSBAQiAn4EBFYEBFoEB
				F4AtgQEYgJ2BARmBARqBARuAm1tNYWluIE91dHB1dF8Q
				GkJsYWNrTWFnaWNPUk1vdmllIChQcmUtRlgpXxAVTG9h
				ZE1hc2tIZXJlIChQcmUtRlgpXxAVU3lwaG9uRnJvbU9G
				IChQcmUtRlgpXxAkU3lwaG9uRmFjZVN1YnN0aXR1dGlv
				bi1GYWNlU3ViT3V0cHV0Wm1hc2tfbGF5ZXJfEBJGYWNl
				VGltZSBIRCBDYW1lcmFfEBVjYW1lcmFfbGF5ZXIgKFBy
				ZS1GWClfEBh7ezk4MywgODkxfSwgezI1MiwgMTE4fX3T
				AAsADAANBXUAEQV4oQV2gQEegCShAMaANF8QGHt7OTgz
				LCAxNTl9LCB7MjUyLCAxMTh9fdMACwAMAA0FfAARBYSm
				BX0FfgV/ACYFgQAmgQEggQEhgQEigBmBASOAGYAkpgAy
				ADMFRAAxADAANIAKgAuBARCACYAIgAxfEA9TeXBob24g
				T3V0cHV0IDJfEBh7ezYwNiwgNjk1fSwgezI1MiwgMTE4
				fX3TAAsADAANBY4AEQWdrQBuAG4AbgBuAG4AbgAmAG4A
				bgAmAG4AbgBugCOAI4AjgCOAI4AjgBmAI4AjgBmAI4Aj
				gCOAJK0FXgUJAkEFYQViBWMAnAVlAjgFZwVoBWkCLYEB
				FIEBCICfgQEVgQEWgQEXgC2BARiAnYEBGYEBGoEBG4Cb
				XFN5cGhvbk91dHB1dBIAAYagXxAPTlNLZXllZEFyY2hp
				dmVyAAgAGQAeACcAMAA6AD8ARABGApICmAKlArACtwK/
				AsQCxgLIAsoCzwLRAtMC3wLpAusC9AL2AwUDBwMJAwsD
				DQMPAxIDFQMiAzUDNwM5AzsDPQM/A0EDQwNFA0cDSQNc
				A14DYANiA2QDZgNoA2oDbANuA3oDfwOHA4wDmQOlA6oD
				sgO5A8YD1wPZA9sD3QPfA+ED4wPlA+cD6QP6A/wD/gQA
				BAIEBAQGBAgECgQWBCQEOQRFBE0EYQRmBHUEdgSDBIoE
				jASOBJAEkgSZBJsEnQSfBLIEwATTBOAE5wTpBOsE7QTv
				BPYE+AT6BPwFAAUFBQwFHwUgBSkFMgU9BUQFWgVnBXAF
				fQWGBYgFigWMBY4FkAWZBZsFnQWfBaEFpgWpBbYFuwW9
				Bb8FwQXGBcgFygXOBdsF4gXkBeYF6AXqBfEF8wX1BfcG
				BAYLBg0GDwYRBhMGGgYcBh4GIAYtBjYGOAY6BjwGPgZA
				BkkGSwZNBk8GUQZeBmsGeAZ5BnsGfAaEBpcGsQa+BsEG
				wwbFBsgGygbOBugG6gb3BwQHBgcIBwoHDAcOBxAHEgcf
				ByEHIwclBycHKQcrBzQHOgdCB08HVAdWB1gHWgdfB2EH
				YwdwB3cHeQd7B30HfweGB4gHigeMB58HrAe1B7cHuQe7
				B70HvwfIB8oHzAfOB9AH3QgOCBAIEggUCBYIGAgaCBwI
				HgggCCIIJAgmCCgIKggsCC4IMAgyCDQINgg4CDoIPAg+
				CG8IcQhzCHUIdwh5CHsIfQh/CIEIgwiFCIcIiQiLCI0I
				jwiRCJMIlQiXCJkImwidCLYI0QjtCQIJEQkpCT8JWAly
				CYwJmAmqCbwJwQnQCeIJ9AoIChIKHwogCiIKIwovCjwK
				PwpBCkMKRgpICkwKVQpiCmUKZwppCmwKbgpwCn0KfgqA
				CoEKjgqRCpMKlQqYCpoKpwquCrAKsgq0CrYKvQq/CsEK
				wwrOCtgK4QrqCuwK7wrxCv4LAQsDCwULCAsKCw8LGAsh
				CygLNws/C0wLTQtPC1ALXQtgC2ILZAtnC2kLdgt5C3sL
				fQuAC4ILjwuQC5ILkwugC6ELowukC60Lugu7C70LvgvH
				C9QL1QvXC9gL4QvtC/oMEwwVDBcMGQwbDB0MHwwhDCMM
				JQwnDCkMKwwtDEYMSAxKDEwMTgxQDFIMVAxWDFgMWgxc
				DF4Magx3DIEMjQyaDNUM1wzZDNsM3QzfDOEM4wzlDOcM
				6QzrDO0M7wzxDPMM9Qz3DPkM+wz9DP8NAQ0DDQUNBw0J
				DQsNDQ0PDUoNTA1ODVANUg1UDVYNWA1aDVwNXg1gDWIN
				ZA1mDWgNag1sDW4NcA1yDXQNdg14DXoNfA1+DYANgg2O
				DZYNrg3HDdkN6A30Dg8OIw4vDkUOXg5zDnwOiA6XDqQO
				rg7IDtYO6Q74DwMPGQ8nD0APWQ9mD2gPdQ94D3oPfA9/
				D4EPhg+LD5gPmQ+bD5wPpQ+nD64PsA+yD7QPwQ/GD8gP
				yg/MD9EP0w/VD94P5Q/yD/8QBBAGEAgQChAPEBEQExAn
				EDQQORA7ED0QPxBEEEYQSBBVEGIQaRBrEG0QbxBxEHgQ
				ehB8EH4QixCUEJYQmBCaEJwQnhCnEKkQqxCtEK8QvBDB
				EMMQxRDHEMwQzhDQENsQ5RDyEPcQ+RD7EP0RAhEEEQYR
				DhEdESYRKBEpETIRNBE1EUIRSxFNEU8RURFTEVURXhFg
				EWIRZBFmEW8RcRFyEX8RgBGCEYMRkBGXEZkRmxGdEZ8R
				phGoEaoRrBG5EcARwhHEEcYRyBHPEdER0xHVEeIR6xHt
				Ee8R8RHzEfUR/hIAEgISBBIGEhISHxIgEiISIxIsEi4S
				MxI1EjcSRBJLEk0STxJRElMSWhJcEl4SYBJpEm8SdBKB
				EogSihKMEo4SkBKXEpkSmxKdErAStRLCEsUSxxLJEswS
				zhLbEtwS3hLfEuwS8xL1EvcS+RL7EwITBBMGEwgTFRMp
				E0UTUhNZE1sTXRNfE2ETaBNqE2wTbhN7E4IThBOGE4gT
				ihORE5MTlROXE6QTrROvE7ETsxO1E7cTwBPCE8QTxhPI
				E9UT2BPaE9wT3xPhE+0T9hP4E/8UARQDFAUUDhQYFBoU
				LhQ3FD4UUBRZFGYUcxR6FHwUfhSAFIIUiRSLFI0UjxSc
				FKMUpRSnFKkUqxSyFLQUthS4FMUUzhTQFNIU1BTWFNgU
				4RTjFOUU5xTpFPYU+RT7FP0VABUCFR4VKxVEFUYVSBVK
				FUwVThVQFVIVVBVWFVgVWhVcFV4VdxV5FXsVfRV/FYEV
				gxWFFYcViRWLFY0VjxWcFdcV2RXbFd0V3xXhFeMV5RXn
				FekV6xXtFe8V8RXzFfUV9xX5FfsV/RX/FgEWAxYFFgcW
				CRYLFg0WDxYRFkwWThZQFlIWVBZWFlgWWhZcFl4WYBZi
				FmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIW
				hBaGFpMWlhaYFpoWnRafFrIWtxa8FskWyhbMFs0W1hbY
				Ft8W4RbjFuUW8hb3FvkW+xb9FwIXBBcGFxMXGBcaFxwX
				HhcjFyUXJxc0FzkXOxc9Fz8XRBdGF0gXVRdcF14XYBdi
				F2QXaxdtF28XcRd+F4cXiReLF40XjxeRF5oXnBeeF6AX
				ohevF7QXthe4F7oXvxfBF8MX0BfVF9cX2RfbF+AX4hfk
				F+0X7xfwF/kX+xf8GAkYEhgUGBYYGBgaGBwYJRgnGCkY
				KxgtGDYYOBg5GEYYRxhJGEoYVxheGGAYYhhkGGYYbRhv
				GHEYcxiAGIcYiRiLGI0YjxiWGJgYmhicGKkYshi0GLYY
				uBi6GLwYxRjHGMkYyxjNGNoY2xjdGN4Y5xjpGO4Y8Bjy
				GP8ZBhkIGQoZDBkOGRUZFxkZGRsZIBktGTQZNhk4GToZ
				PBlDGUUZRxlJGU4ZWxleGWAZYhllGWcZdBl1GXcZeBmF
				GYwZjhmQGZIZlBmbGZ0ZnxmhGa4ZyhnmGfMZ+hn8Gf4a
				ABoCGgkaCxoNGg8aHBojGiUaJxopGisaMho0GjYaOBpF
				Gk4aUBpSGlQaVhpYGmEaYxplGmcaaRp2Gnkaexp9GoAa
				ghqLGo0alBqWGpgamhqjGqUarxq8GsMaxRrHGskayxrS
				GtQa1hrYGuUa7BruGvAa8hr0Gvsa/Rr/GwEbDhsXGxkb
				GxsdGx8bIRsqGywbLhswGzIbPxtCG0QbRhtJG0sbZxt0
				G4cbiRuLG40bkBuTG5UbmBuaG5wbnhuxG7MbtRu3G7kb
				uxu9G78bwRvDG9Ab4RvjG+Ub5xvpG+wb7hvxG/Mb9RwG
				HAgcChwMHA4cEBwSHBQcFhwjHCocLRwwHDMcNRw8HD4c
				QBxCHE8cVhxZHFscXRxfHGYcaBxqHGwcfxyMHJUclxyZ
				HJscnhygHKkcqxytHK8csRy0HMEcxhzJHMwczhzTHNUc
				1xzkHOsc7hzxHPQc9hz9HP8dAR0DHRAdFx0aHRwdHh0g
				HScdKR0rHS0dOh1DHUUdRx1JHUwdTh1XHVkdWx1dHV8d
				dR2LHZgdmR2bHZwdqh3DHdAd0x3WHdgd2x3dHfYeAx4W
				HhkeGx4eHiEeJB4mHikeKx4tHi8eQh5EHkYeSB5LHk0e
				Tx5RHlMeVR5iHm8egR6OHqkeqx6tHq8esR6zHrUetx65
				HrsevR6/HsEewx7FHuAe4x7mHuge6x7uHvEe8x72Hvge
				+x7+HwEfAx8PHywfRB9cH4Mfjh+jH7sf1h/jH+Yf6R/r
				H+4f8CALIBggJSAoICsgLiAwIDMgNSA3IEQgRiBIIEsg
				TSBPIFEgYyB+IIsgpiCoIKogrCCuILAgsiC0ILYguCC6
				ILwgviDAIMIg3SDgIOMg5SDoIOsg7iDwIPMg9SD4IPsg
				/iEAIQ0hEgAAAAAAAAICAAAAAAAABa4AAAAAAAAAAAAA
				AAAAACEk
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAApKklEQVR4Aa2cCYyc53nf/zPfN/exs7M7e3KXy+Up
				iocoU7dDX7LkVLGKBHHjtA0Q1EGKNijQBi2CAgWSokCL
				FqmNtEVit2mSpm1iOHbsxpItI5Zs3ZTEQyQlUjx3ufe9
				O7M799Xf8w6ZKI5gk16/1Oxc33zf+/7f5/k/56fArzx5
				pP373zmvH3c88LkvKLPrqGqNpurttho8moGgGgHPvW4H
				AmoHed1sSEGuEvDdc53vW56ndpvv+U3QC6hRb6jJcaFI
				RIFgUO0Wh/MvGLDf8TPPl9+WPL4IB9sKBELyPDuuLS/Q
				Vn84KI8D11pB1Vst9zs7v9RmblKpVlOrXpPPPKr8Jj/x
				tpb/xz/9cZfufudvBzw7gy2w1Wyp1myqynPL3htgTLrJ
				olo8N5r2unNco91w4LQArN3szD3IdxwoDuc7Xy02I2hv
				OFebfzVegbGioFcFkCjftdtBXtfltQCR3xtMEY6pAW6j
				GVANAN1c7BLuNRsMaGyVarW6qrxq8n67A3HY3rC12/Q9
				TmOSEnTg8d5W5JbVWVyQL5vNIFJjoPAMEAgZrw07pMkd
				a0CZZAE2n9vrBotMhIJKhQJKB1oaRMrCjYpKXPFyNdyR
				eo41yZ+ocDZO2uQ1e8Ymcg7biBabhsQ3OWvLzs8cTWI9
				NGC7Y/sAMimTFo+Jh1Hdlj1ugWEaayAiECwG4G4tjtWw
				TgPJ4OPZ3tvvkM42EhRo28JayoY87UmGdF+6qWS9oECt
				rEhlU5VQRnnQaUW6da0VRpKbinMxA6zB5pi6Njm3zcO+
				c3tp7wGvxZuWSZ5tEo/tjm0DGELlfHa0+VdcA5jMyoeb
				TEUaABK0f0y2I2cGmr2yNQAax9ix9qltgh0Fijre5enR
				TE2j8ZJKs9dVXF9VeWlSa8WG+o4/roaf0P4okl5ra7Uq
				9Xk1hTlPI9DUUj2g5ZaPiqPynM/U3QjVJL/Fsw2T+O3D
				xzrd2bbxx0jcR5pM1QwEkwBTPZsweMBLTNTAtf/44Pb0
				4fnO4Pf20iSSv86YHIu39KimVH3leRV6urSVL/BY1tbi
				uoKhiJbefhmu85TOZPTY+AOqdGUU9H0FtlZVabTUE8pp
				F7v45lZAVTY4wFwCiF4Aw9Oy+aDOTtVtgtsc2wbQUDPV
				MKkyKaxjSMw22K4b/8DfGBV7bUB1wDQ1MmlxP+NYe28A
				+q2mHulu656Vc7r+/DdUXJpSJNzQJtKURIK3tpDGSk3N
				KzdVqEU0vzqt/fv36djDJ5TYe58q8zMqzd1U8uAj6h7c
				p5FmSe953VzbZgdY7jpIP9cxnjWJ3+7wQ2YNOXMUoo6Y
				7rEQU7cgfFSHTGqwcRlyscXyMbvpDkHtEF+OHUwFlEHd
				agDVACR71DjYQAvwPXiqiRQwWwV4NMxag9hauakt1K9z
				0qCS0YhO+Gs6tn5G5cKKxo8dV+FGUBfOnMU4SBmMRyoc
				V/+OMe3ef1hT8ysqXshrevamjky/o1w2Lj9a01++85K6
				65sa7005y18JxrXYjijJPEuVlio8zO1REEuPZDIlQ9ew
				7WyorfEWqrfXfHujOcyN28/2xh8bzCE5TaUjIe3LBhWD
				uMMsJt5e18pyUSsbVV1Yk9arbUUNbEB1F+AsUJC6UItu
				D6BB1kBt8JmpaTTMpsQCSkTCCkXDikRD8gHBVLsVSugv
				b1R0bbkCoLgUuC2P3zemXxse1dX//X3teeCQMr1deu6r
				iximqI5HpMGuLvl+SLlMl9Ld/QofGdevfXhEFeZaK7cV
				j+O6sMOnsynFiwU9WDqvz3z0hN4tR/T8Vlr9ubBOv7eq
				fBFNYO5V1rK5waakjBcREtZl6u3bl0irrcGANotuImyC
				Y1Rqn5sPaf6l4+9UiokF8Z044OZWTXFh6bymMjGkBukz
				aewy/wtnrM1BYVN6jsWjUAsJKpYa8ragai7k+Q04SKrz
				G48JNjeMbypYRSaEZJpvY+Anejh1OMt1a0hASFEc52O7
				kgq26gqnenXprVOaWV1XrVhUKhZXN2p8dXVNJXOcFxY1
				EJnQidE+3fORexU4/lMqT07qymvnNbdcU9/OcS3MLmum
				AC+ffUPxkaM6kI7orWUWzfUTkQ5HR+FMn9dF1lODkGMI
				gQMN8AwLW7dxZ7URVL7OpvNlhM98FmAiVANA80v9+z76
				tGrVqqr1qkqbeV0785KKmxsKsdsJJpwNNhTHB4uHmkqk
				0hrMRp3Ye6hlhLM9eHREKSYdCGA+wMicEwMrBCWEiRwc
				kIDWxJdphzAs6EwtmtQ3rzIZQoIWIjsy0qeR/qB6q0Gt
				pbu0PBdRmpM1WNTBQ0MYjxnF4inl0Jbe7piG+rPK3Peg
				tPMAOpRQrGeHjh44pAPv3VDwm8/qrTdP6a03fPVDQ9F9
				G1rZ+6hONwZVBAifnY8iMF4EA1NuabZEEMCmG9VYNGT+
				oblBzhuAauqAaPTEVyqihSYAxgAObN742bFDQGriyIHV
				ohZvXERN8cfsjOxS2yO8qlUVC3u6Z/8OZbvjqCbgxpKK
				oT4PnbhfPeNjbmfATzEeYS5gdGoXs8/cxXju+IPSKlbm
				21NbqHaS0Kqu8b1ZpZCE1tyGkgND+umPn9Dy974mf/2S
				BvcRmZx4XN6Bx+GLflslZzI1sDPbKPHggolRRT6U0hMZ
				XydPX9ZzL7+hf/bph3RkKKKFXEap4RHNoiUWLQVwrFEX
				FdIbyhzap8X5Za3l884vdDoCiE20z7wHc8UMGzN0tiLT
				cAOQ/9y6/I6/hlXioGg8qaF9x5Rfeg7pCqkFoK2ElI4i
				6uWQujMhOCOsOGqVjsdQvbB6420NsiZbkj3uZBgVDu9I
				am2rCdANZeHeVr6qQimonZ88IS8c0uiOz0nLpyQoxksd
				5LTxDzi1bQ1OoFtO5zm8+7g+8cRjevGNt9V16AHtvG+P
				duwaZpNygsq1xQP4XHiYXwxoafof6tlnvq1zr72uEJ/X
				edgWQeEOIHttkmCAmVQ64AzAW5+ZF6yAxT3ot0UBu489
				ymtPV0+9qEZxTZWiWa2mdgxk1ZNNI3UxHlFAjCmViKkr
				5CtqF7mLgV3CArewjFF1dwNWEke4hCHLJRx47lShLmno
				Ez/irG45HGPg3gazqHvGe5lfWMl4RMV2SO1F3KGxMRHU
				OJAMQDva1HWd3RwaHFSCTXVJBk4ZBosI0mBnN/82ZNjw
				2lTbfleBJE2ZfdbuM0CTN4BHekRtnwvnBgCxiUQispGM
				/FhWY3sGEIY+pC6upAGXSSvFBEOe7dvdDQtB00y8kYqo
				NyMdR++9qU0F+9KciMkVF5l5XoE4Kuvx5V+p7Q9ex5Zj
				MnVbnbF0lWVFynl1A2AUjUny843ShrLwfAsnPMzR5qfi
				GTnYo6CW6+txEmUJD+M6yyrViGYsdjF1tTnZlcwg22+P
				HDms6ckJ1tC0KIoEEPLYhnAtNjTEy5trCjWwxrg0hx/9
				lA4cu1/NzTn5xKOJqAd4verK9rAz7OWP4YzmADBabahQ
				aGhnLiow1PTNFSR9C6MV18Z7J1lFUenBcYWSWOdEFDDZ
				VCy2KZIbHKsSSrkxyeKRMuPx/IJaqwuauXgNEBrQQI/C
				aSCrlqGjgqLJnFNfg9tRDusNAWAcFyvMs8sAcXqjf5e5
				cah1rmjW1y49tnMEJDFC9YoScc8sOfwDtE28fUMaG6kC
				caeHBEZCYe3Ewsb4ddUsGoYkwc6GTb451rz52+vhgzse
				G1jDRmFdiwtF3YdhmsL6np2f1vhaVY8NPeJUJhBNKYC0
				1wJxNVeLiq5PoGJsWDaLpeJRXlB1clGbU5OqVCtqlktq
				IWlz772rF05PK7t7XCMP3Y/FKqgPeYsm0k76TH2NLQ0P
				kzYLJJLxOMoX0Va57D43KetInq2yM0z6Rvq7ndpPXrmk
				XvYlxoZiRDopowB8YIcvzU2oRogUwtSnU0mFk3EsTxVO
				aGGJwwgcEssDxVcSp9A3EO9i2OTO3ixpczGvg7sHMFK+
				np2q6jvPvaWfG6npkadOqB1OamF6QuXL72n48CNKje1R
				dW1JjUpTjdK86pMv6OL3X9DKVkXJ/gHcmyHSXSRoAxG1
				I2mt41hHdvRqcjqvnaNxxS2J67Wcypr0rfAw4TIDEcSs
				9sAjPd0ZIhUAvIUYQZRTWbc6/vR3Q9SgOH9zVl1GOXxW
				xP/1LQUVBCwjSJBRdXlG3tq8vGpJtTXCufUlRZK9auE0
				epzVThyBN2M4ofGYgekuwY/vbGCP1M/U7x/L6KWlmnbj
				l9VwlPcePKLdfetQ34bOPP+Szrz2PaSjoQ9DawdiGC20
				t+THdPbZP9fqO6+oXPWUGd6llYU1bS7P6+ixB5Qlozpy
				7B5tbDb0X1+6pMcf/Vn9n298QQ8/9iRIsWqGkQBQONYs
				MfUQwmDr8NC2KqjeXs3tZ/uNSd/qZlkeEROHOn+siiGx
				5IQfA8oy8mqGpI4q+OGYEl0pBWsrGsz1ozFpBYktzQH2
				OTZKyGeckU6EiRK48F0CaALbPxTTw3tiuvRKnnRVWyUA
				Ov7QHu2sz2pl8poOPnhCO8eGtbU0oeDSRZWnBpQ8/oRa
				i/PKbV3Tzv09akX71Ldjt5bXi3rv5qKWbl5VgDAvMZTV
				8Sce1k9VfS2sb6i37x7QMsichDipw747DiwymRCSazF6
				PBF34BnAJp2m6oaVBQttvJRWnQwjczfJc/rNC0vq+GYE
				gpjFkPEgp1jf3ORRgu/I9kYAM5kghOEEgaricGCSC3Ul
				o4REuC/EuJbTu5thwXuhUNO1c0VlEwn1YJRKWzi3y+sa
				PYqlD29p6ZXvaGWVrDPSeKAXaW+hWl1EEm88r9GHHlRi
				z2698eKKbp6f0EDxuj7UF1TXsY8pRFY1ALkP7N+rI5eX
				VA5+Unv2H7cV35piB0TDwCDNsvkJgoI6odzw0KDOvHvJ
				+Yf2vbF8mO8tY9Oy2gPoMVXC3E446xFE+GDmN0zpOchQ
				9ZEu8rlqYrHSXSHtOXgQQ4Ixr1Q72RpcDzMkZrnMAY+S
				Pejk8bjaHQ6bXJD0TnOzqa6ekLr4IB9DAnaNye+LModN
				dd17QMd6hom/G+rqy+Hz9KqxsayUhxdw9CGp+7D2PfCO
				WvcMKNPeSy6wqMChDwtd7uggFJQoF/SPfu5Tt2ZlV7XH
				3xxR1p0EwAbmZXAg52TUIDYpZImsDc3E4kbNJQIwD7oB
				P7aDcxn4ZHTISBGuAEYQq1sDqDwTDfJFFId5cNc+rFeU
				IgzgEvpYfBwlCvHx/UzlTXLt93c7uvoi6qqHtM4kbcI9
				bPfRB4cheyTFwwk+FFLt6ktkWHqo1FUUwCsIRnuUuu8E
				IRtuO0ahm7i4OjOvVrJPwdwuNh0D02RexZKuPPeqFoly
				PvGRn7k1tQ+eo9GPaRoRsgYI9+K3MiUtkrIe4HVSclT6
				mFekXnZc6HxS1DeI9FkCxbfAv5MA8FStlFQtbiJ1PpNP
				I4VdxMF1pLIjpWYwOLWbFGsHRPt79yOd8DQ+5pG3AwtO
				TVyPNOPM3zp3IJZT5ODH2GWQ3ZhWIAFrxQY7xIQ6O3ZK
				DylyoMYiiDVrJTJFNXxYm2lbYwcP6MDTj6GDHcPR2SYu
				ZPmoH8DSRwgsiz480I9Tn8ISQx2lGvOC81BbS/Ja1qkN
				V5qf2LK0l2k00msciugZOEaIcNHmlkshmZsXiuG1R6IE
				1fjs/NC4y05omWarAfMrrCRg/sCE7gROkjsiCHEhHHlO
				591j5P96BKkLhwcVoIAUIMhX+1Yc7Kek+Vm8XEsg4IgF
				R+BgmLu9hSrlleiG23ojShz4kMKDe//6fG6SZhbef5HO
				1+aSmRL15boRmrijJ8vKGCbGd7xiocb1gAVoIQtd0W/z
				H4PQm4tE7MQuqVgiI8Hk7MCu3kFiPQiWFHrHYQZBLtbG
				9Nj3Rq4WBv5YCPIr8FMejbVqmnFOzc2UF27wRXuTUze0
				duqUUg9mtHXze8ovLmh0AA/BEorZ3XxvgRkcCbWoPoVj
				BrB4El7fw8zV5vb+wbF/4xqdtyZVJkNJDFoyllCxSJbI
				p4aMz9myLxxweCjYCKschowETTIRHgPeJwoikcnFSGFt
				FdacFfPJviS6epkDzqmVBQHLamsk0fgFXEiuL0TGxLIm
				oPn+Wd7xawMwx09tTQZDgYfVdv0GIVqLdxGkbaOuOqn7
				pa9/RdfPva0N6r6hBw9p+OAD0sI7rBog06h2CGeRzLXg
				PQibBf4geJz8AwdXBwW2C/fNd4HD2voKIBGn85UBZgDX
				Oae5cDVz95hziM/rCF3UIhEPUExkK7RUlAp55+cQniiW
				ypIH4zDSXAETadspEg0eD5d4ZNcDSOh2hoFng6U7v2uF
				5wEjGEKy1o3rql2bUu6hj6sWG1DPE39f1blp+bUifIjU
				ZeE+rZIVuMpjidWi5qsb7AZ6bBvtYLEr3L4KL39gmGD4
				0bSahJaxFBFJX58mpiYAxeIsNhMJNENhuQIP0Mxqm8Uw
				z8PVexBGhAxQEMcqYUwhv8qPKLag87nBnZwY3rDrWxDP
				IxjG94HAPAA2IAM2UZPjbY7bMly1c0ETliqprqxrY/Y9
				rPEpLCV+aRKXZkcK/iFH+fo31Z6/BkZYISymPIyM1RxK
				ZpVun+1HT8r4LwJxhpPdinXl1J2DtuC3SJRsuxkNZ2lN
				Y0myQAkNsKp5UXziEIUy3B8w8J2aIvLNRl2N8hZJhTon
				6HXE2Whg3biIxb8eEmfhjoFtUUnA0li22J/AYOluWJCP
				kiqQ20u+YETRVEiVmTkek2RjUgpb/ZcIRZZUiLL91H8h
				LX5lBsU2kuxMDLV2w97/8M01AEMkGcyyBnGNMtleALE1
				EVRQd7a0loEXwHDUzY0Lm640+Yct4JUHbn7A1BLdrrKD
				Vtf1feoR2X5XtK6srTvAPH4cAHmPfJpd1NJHjriDxl53
				vuMc/IHDcRDfGJC1UFRhajKly2fllesK9fZpa2pazYVZ
				ZXbulUfygJoDWJF9WTqv0sRpxffsUzCD6tL6obgFajZ+
				OHjuCAOQ4zt+X1jDo+MISgTeh/OQQA9aqwGsZypMV1fH
				KuORgLF5JQayb/6MgVIt482TA8yQfYmQRjfdNy/cAA0A
				oOM/RNissElfwIdzTAp/Air8/m1YBs3o1evYkS317Nwt
				b3BYmYcB5/awNjmiDDPdgZmrjtwDK6tqzK2qRoEpbqmu
				Ox2oux9NwPO4ZwC1c+9+mIokMeDECFOrRev+AgMiMBAA
				OPQDVW6jrU4CeU1WOq4GRaPCBsRN4tEscO/AKICZB24G
				A7AA2EcyTJVd5IHkWRsasn2nU/2hxxmA5vIiV65usblU
				Ui+2pK+nD57jOvBzmw2ur61QZug0GQWbW/II3ULtMB0M
				q1qdW1Hfz/7K3W0o6/FiWHuuZb2KaVQ4TPxfoegPAO4R
				ghrs0UbkDDRznV1XFwJmdIduUjxqV1RYXYJaiFGxgomu
				Hg40SWNpTsqwRBiMtqGPZhgvNhGBFiJs4r3dYaxjcmNs
				hnwp0j+qG8+fclnfKJOs5K0nBgvIxoWJS6uUX5fePaeu
				MKpGdXAZZ3vgI08pNjTKr+98uPYODCOKxrmZA3SRSmex
				RwWF8TCq5nlgiQMYjDAhX5zWjQgRSh3us+bOCCEeGWlP
				G+zqFhniSqUoD1LN5oYw3YRw+HzWPGSOs4m2U2XE2APY
				ICc1df5JjdtqbH5Wajir5J4dev4b3yC5u6AE1xwazGqQ
				/F9XTy8LrMFdETVRs2Ktqezeg9r58b9711Oxrb9t+JE5
				9QznlKWsurp6E4OB0iJybu2GA1GZRw40QWLWmjytmmEO
				Ny5PiLTRpjZXl1UuVdTK9am3fxiLjEQCknUyWdDtm7Fx
				FzSDAoD8zlT6J8GBZkRMP+z8NDqouzep8UceUXljQVde
				foHiDQW60UFydjEkvkLBiBJrrF9lYuBELxzWkyN3OK30
				6H47010NIyH2zI2UBRDwv3l7nkVZCI7lAi2bbX00Zu0D
				VCNjAGiZ/Ba86ZtDWC7mtYUKR/Dvsr3DClPzrW2Z2hrX
				sU/OCrMKA4xHEPEOcAEzLMYKdzsKzOUiHsfcTIkgYktz
				1Dl/8cQwxB2kjEoAgldAMk6777+fBRS1evm81uentFa7
				RrWsQY7voPrHx8hSU9wnk33t0qKmXvyOdj0EoPuOMp3b
				kPzwmdnMgckd7aSR1329/WwmnG+xrglNs0rEGEXqUWfQ
				ztKdETL/F3CjZkRQSAzICuFKhboCphzLF6bua42IBpJR
				XNAkDi40D9wkNoxlDnFyF4ncJX5nCTfOrUuLBBELV5a0
				ifNuabFf/PCgbO/3Wt5g02JzkhZ0LQTjYfUcOKjRnTuh
				l4xWp+fUl05QskziL+YUHL9PtXN/psJmRa9/5f+qsvOi
				PvHzn1EMrryTYdM3ybdhz7v27WM+bABfhHFlgA0Xj9oH
				fBgBQWumilozNoIUIJSlVaRGkD6LpSvRi0caK9NHBsYq
				okiYnZ0/nQgEVbYsBNY4BPHaIwDgiKhd+0eOVVTzzXnp
				jSskxCw0ZGcslWZTtNDR7ShnGbN19/C+mkETujQwsldz
				E1e1tlbWULpfw/fei/ObUjuVkYe/aoFgsm9AU+dP6+25
				LV1+57xu5GP65V/+aaWtKHyH4zaIfblesOusyTi/RTtc
				FP/ADE6tVCICwaWJZyibV4EGI1LdKmhjaZ6+mIraJEuH
				d+8jOmK1rNHcFzuXAWivXRbGIhKkL4h37iy0HfgBgz1y
				Y4kK2WUk7jKdWkt5S5ZYF70lbM0IEQGhrg+N4b9ZjsuG
				+Xk33lP7nddUH9rLNUi+kpFubayi4pD5gcM2IQ60443B
				+AmO78m33tZc+rDyhU2du3BFf/zVtJ48cVR7x4lW7mJk
				ccgj+IatOm4S8+v0WKMRrN8ikzoUEmWuVsUMozl+kcA9
				XyiAE0SJroeSGafOzsHmADPjZkAs8DY+tHaGkJU3jWSd
				H/i3AVyB494CtCqJlauX87o6vaQY6aJEupsOVhKYFNXr
				pOvrBPGP3JvTp+/P0u+IF1jZUPvSWRXfPaOlcye145f+
				hSr9B7ThKIZMEeqMIwhu7IQVKQOU5MuL+v6X/5euluJY
				ZNZBIjjaldbVi1e0SSXt6Z95TPfuunPnesfIEHPNqFig
				sQAVdeEc2hJi/UHyoA2sfhQc2mAQBmh/+uZNDAZoI2zW
				I9KNC1NYn2RyqDAHmrYZR3lYY6uDREx9DTwkscMaHQDN
				Rq2QjptYaegkdd/5zbrS6SSuRpfiyRqpuk3KBVOcCwPE
				o+3F9eBQVJ86avUGJooGREhhba6u6N1L1zW/UFXq5LfV
				+8iT2v/kL2jxwku0714hZ8eVfMCm1CpqJBMvvqHvX6S7
				qp6Am9tKYZHNCPq4HXn6b5558SJVO0DB8c7C/fsOjlNp
				tJLSB4+eHjq5kim6MxY6FTsExu5zCZpbR2m0STbIwt8A
				Sd8mtsBfW15gYStwUYsKXA8XDlOH4GBHCnCUSZ25LBaZ
				wFUGng/62HNm0NYcxaFLy01dXqhoeqGEK1TulAaor8xx
				RCRD61rvEG0QaW2urZIuL2A41nUkF9Enx3rpiI05UBv4
				dmFUO/X4Z3R0dJeOzVyX1zPK5MsK0SszcPRjqs1Szpx7
				G9qzSl5QM0t1/bs/eEmzrax+/lf/sWaXN5WFD+ucZ2lh
				RSWKV3UaNasVumBJ1b/+tT/W8cdOKOPX6OB6lNa8B/4W
				imEAi6AtRkEWbQV5NHDmg0hhm3i4iLFt44XQVkpAAYAV
				y2YQgUQhzExuhwPFOlNduRLiNIkJG3AAaW6Oq58C6Btv
				vKk//KM/VenAZxXq2UUiFie8hbXi0k3OhyfgJrG6Yr13
				G4qlsZiARW+4cmzGUyNVFa+e1ubZBYwATZp9gyQOMByU
				EuL7PkRikLlsLaEWuCXWMlqcV3j4CE7ioGu4/OZ339JX
				3jqnZ7775xrE2NycuKZvfv1r2jG2W7sPHceb2E/5lBCQ
				WsnK8jIGJaJMT5aSxYZevz6lN19+UU/+vV9AXev69NNP
				0XnWibcjOOe9Q0OavnaGhDFpLEMEj2STVFGFjSguUzpY
				I9GLEWnW1uSNH3rgt2avnSfFXteHPvK0+sZ2qUw3gsV7
				lpmNoQoxCt9hiDOTSunqjTn9xr/5j/r8f/miTr99Qf2H
				H1cq0+MkOATAbQt1sOIWboep7IUpFtUpTDXg2jA+XYZJ
				neiuale8puzIoOr5FRWm6Lqfu07wXmCToIYVOiNQE5GT
				NOerDcVs/Mlv01oC75EAbRC+hTJh/ScAy797jdouzi0x
				7amTL2niynldPPO6Jq+co6sVA9Q7QLI4oPmLr5Ek6UVD
				tuilocF95aauk+X53S9+Xs888y3nsh0+fMQJyam3L+nq
				O6eQviAaQ3ISLNrEyCEkzxrrh5JhundpT67k5ZdJHZnZ
				jmBAYgBRp6XD/FjjO494xQeAEA9rFp+bX9A//9ef14UL
				5zkRXISktokGGoh1GLI0HmxbzIz/1KhsaeWFL+ujH/+I
				Bo/sVY3rFFbpIJg5o0qwrM3xQe16+Glldu8hXTWh0vKi
				1m+c5vtrSu0+oAwckqU3J0J+7/rpV/WFr31PP3VzRn17
				D9DsuUFrLpZxmS4yAB4dHdOVc2dIN5mGdLGBbS3OTOqZ
				P/k97d5zQE9/7jd0c3ERiiI9RramVqP206CEuzjN+iKa
				nJzWv/z1f6Xnn/+efvPf/ibVyDTb37HwEQpNLZItSWjL
				p8Gqjk8Y4lYzo+IIQPqFjXUA4sJ0IPTtgHPIqZkjaTfw
				GQ1awtW88gCA/c5//1OdPfcu4GGNcHVMVQ1Ia4/oVPBx
				UZBA65YfSxIzjnZr4tQr8ByBeamoudlpVScuaw7RzzVI
				mD5b0477HqI7FkmnN7r38c+SzZ/V1ffe1MS5eVVe3IR3
				SvruxUn9z01fX379pvrOzhL8c6sEvc2lqXV1s9jZiStU
				Cq1WA+jUja3wXUfqgoGUVmdv6v/94X+mCphQk3g/3U/7
				XtnKlpaawjiwPmt0N5p4hth7emZG/+CXfhVJRCcJG53P
				iptUK1bJSuMHYz8b0F0EX9CnfOkNDA3/liprtO526dGn
				Pqs6zYnWLe8KR1wgRStHD/XSr3z9OX3xD/7MWWsT7Qbc
				ghOnfY8+Ta8gSU5LRgG83ep6cDCpYztICKRTWpyewK27
				TLoozIIvKTB1QfnVeR3Yv1ezly/STN7S3IU3ueVgXS0W
				1tM/Qh5wn1opDAaLeufsKX3ptQuOEqyos4YLVCPddDC1
				Q4vXryH5loviPwg9wvWjRFHQPfTjqQeLnESK55G+FN1l
				YeijTsrObmlo4P5Y2XaeUq61blgkZomTAndFdXcTW2/Q
				DYakWQhcRe2tpc9qQ2ZM2R1qyACIFPul9QKlxQATJwbG
				kS5zF18nA4O7xQ/SXUlduHhZ/+G3f5fOBfQedUapIWca
				rzm79RHyxjmWdp/FDmQ7k5/TFbiyuEWRnoihRG1jY+Gm
				hiozKjS5OWZxSfm1NY0ffVC7nvi0WtzSNXX2Fc0A5LvP
				U9cl4ujevYs4uaBzK1va4jpBFmt+YJvM+aFITlNXJ3Gs
				cerxooxyKljxNBbfPAZbtW/pL1QohU+XWCu6PhZLBpiG
				VTGczSq3VMQpXWJZrZxh2oQiAFpDz/7FVzW+c4Bt4BwI
				RAtKaNC6hdwQvsHDbFYQDcS1lr+JVcJtoul7nJbesNZx
				AYz3PHY2Qq/MMg2K//7zv68lOqMS1qOCM+nbmdjhABez
				Mr1lbDATGkjScRCp6AYkvDR1AyLlfLSedaVpRmrTcQr3
				dQ33amJ+Vd/61jP6J4cOq0knxMb0pIYf/TtYvagWL57W
				zdNn9N5rz6sHI3P18k1pakaBFFzUk9aeniEaKYnf1xZp
				jIwBCOEVwLjOMe78sdYTiyCCZFBMNcPhlOPmMvWeZKYf
				UFpKRXGx1nHbUHNLihqAoG6ExSNAmaWIa0d/EE1U1olh
				+UC7k7SBRtSJdMJ4JmU2jMvKt1SRhxp1kYVoWUmRE/ET
				BxLOjH7nS3+kV149ieSh70iqWdQ64VYIiWBjmKiJNff0
				EpX402/rhZPfV55eFgvELe3f3d+v3FDOuSx7SQqU1heU
				S17X+euzevXN80QM15GOovZnhx0XJyhLjt37oPKpS/r2
				yy8jQkO4LxS7KJpHUPFhbhu4dO1dgKHQYzE7U67SP2O9
				PCFyllZ2tNjaikRutGsE/8S0xPx1jjP+TOMoV8l2r63N
				Ogm0z2wEEQQLGmqkhNbI0Mfoxwmi+gHU1hjLGg2suaqJ
				0x/C8oct1U+OkKaakEYO3MNECJptv5Aws8KbW3mdfP2k
				u6/C1Ui4ENwLiCU4gd5lnMwmcm/F98aVl3TJ3UXJAlDr
				6tYGKfIQtdasMxIpXKEYF12Z3sIpZRFkVGK5Uf23L31e
				bToiDp98W/34aaV1ErsYnMnlJb06s6R4dl0jD9yrGxff
				1Ti8uLG+RdcArRzm5rCD1uPdgOQTSF7Y1AsIjVqCVo4g
				2WE5zTitwnZO47Aipc8EPYlJaj/recqTzN04wLVuoK52
				N5bVwgt5UmPxBLdzRFQhMxRjvWEzKpzT8gL2vyeowsWB
				OLkZ48XeoZ3OFzKT7eJfuMUC50nUx0AzZ9IlUE0JuIA5
				2CatT/7672nXnoPqWTqn+SvvwG3LWNQUu0XzOOkm+FZF
				3JdIZV1Hez1dI1tyAbVc5OJRMj/zALVMfFmCU8zuG+9g
				Ih0QCDxAmFrGUJkK96sQ5PMNfoU7FpMFk3jaLCKZtMF1
				uewMlpIF2i0MFnJFaEsr4Mgvzk/TdD7O9RbVTyhnYdnc
				/A1N4nO6BXKt28GDcajjd6ytRSbO2+A6Ju6mlXZcxDiW
				Z79EyGWjcO2Ke/5hfzoq3jmiZcE/w26obtKPtzw1jQ8Y
				1ig3t5jHn8CnnCAhUAK8Te5zKxCpXCcyyCNB+XKFR1Nz
				pWnqIPAJeAVQOdbApG6BhxZ0rkfXhDV/23VQsQjRTIn7
				gn0cWYuhm642S7hnxsNJklEQ1TSObdMY1SB6iFm3FNpT
				La3gRHNLG/cRx+FrbJ4TDLcQJyQdVXbv+WPAlY3nGZbI
				ff8w/9rGLaLovPlx/tp9ZwlagFdYZAIfLD8/o7U5DEeu
				R9UNwh5UqcbNhEUAPzeHz8kd5xUWVwIgwmh356M58jZc
				ExN7/P5h0t4p5hOtW1cWghCD/4xj49E4nfXcGEk1zXJ3
				HlKPwLpY3c5lt2xErAyAcz3gJXF/iEIA1YxGndcBM9/b
				HNsGMBesKgMvRMb3uCTj1NUrmpua1w52vE6iwu4L7hoe
				RmWk82RZVteJQmpWIoRtAed2i7BZR+tBsff22jjX/E3H
				Uby3jgEEDl8P74BbIKwxPkKmJ1/EmR6/nyRrVhGAtCRn
				Fd9ufuIGXEkStntUM5eumABy1ztlUbquvJGdcDx8b+0g
				2xydrf8xT2I5wpmJaV25eJ1CUD/NSfQ3T89C5twiiwNr
				HLqGejdxXhdW8lrA9ysaeNRyLdtgvzeRcd2uGCQsA5KE
				iJkYMQxEG2ZVk/Eod0aRGotmUEn6trHwMeJTS8j6iQF3
				m2w7nOD2VA+prGmVOzwr1HqWZ6dVWOZ/H8Btaw0K8vXK
				HGk3nOrR42rn7nHn386fbUmgLTAzQBWPmHny3Ju6+NZr
				qGRQjzz5lLJ0tzbY4RYJ2pPnL+ja5FWkCQtNi4hZSvut
				q/iZBUMS3UB6bkueueuwkHtvd4WmEklUmXs+oANLfUXt
				Rhy7LwQ/Lk72OAZFlcmUGLHZFfq6sf74pnHbzHsO251r
				yiOZC7NheJPiFRRukc52x7YAZHV0uxN+cTvEAgnTEncL
				jR1+WNcvX9OLk1e0QE13kXKB3TpqoZX1nTQAyyw603eS
				5hoVcS+Mjswfc4YDNTYhdOrMNSwjFCXZ6pPKtwYfm3Sc
				kK1MVrtJRNReJHdYJjuNU275yiTgdnP/m8/G2t40+RMk
				TZUmhNvkbgNrDSnT5ZBf39wufts3InPvXNDs1ivayK+5
				mxQt7nz51b+4NTFrh00pg+pVsWZViy2RqoBJGv+s586S
				tGGfsg1xZYMUv0ml3Up/2yEGPzJFVOFwkkP8rwIsW2Sq
				G8aAlLHsJqUhSwJjGHBdTbZJnhbcZxGOp5Dsilcm0K4l
				j2uHinNqzfA5G7zd8f8BWX4yko1sVj8AAAAASUVORK5C
				YII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>DJH43037ARDF6VTDH</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<true/>
			<key>size</key>
			<string>{1280, 720}</string>
			<key>uniqueID</key>
			<string>DJH43037ARDF6VTDH</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
